.galeria-de-templates header {
  &.wave {
    background: #eef1f7 url("../imgs/header-galeria-de-templates.png") no-repeat right top;

    .header-content {
      max-width: 500px;
    }
  }

  p.subtitle {
    font-size: 18px;
    font-weight: 300;
  }

  form.card-purple {
    margin-bottom: 120px;
    transform: translateX(-17px);
    width: 440px;

    .columns-2 > div:first-child {
      width: 52%;
    }

    .columns-2 > div:last-child {
      width: 44%;
    }
  }

  form .flex-space > .flex-column:not(:last-child) {
    margin-right: 4%;
  }
}

.galeria-de-templates header + .container {
  margin-top: 80px;
}

.templates {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  margin: 50px 0 80px;

  .template {
    border: 1px solid rgb(235, 235, 235);
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: -3px 7px 10px 0 rgba(0, 0, 0, 0.1);
    background-size: 101%;
    background-repeat: no-repeat;
    background-position: center;
    // width: 319px;
    min-height: 330px;
    height: 100%;
    overflow: hidden;
    cursor: pointer;

    &:hover .info, &.active .info{
      opacity: 1;
    }

    .info {
      transition: all ease .3s;
      opacity: 0;
      @include flex(center, center);
      flex-direction: column;
      background: #5129de;
      background-image: -webkit-linear-gradient(-30deg, #5129de, #7b30e3);
      background-image: linear-gradient(120deg, #5129de, #7b30e3);
      color: #FFF;
      padding: 40px;
      text-align: center;
      height: 100%;
      width: 100%;
      line-height: 1.2em;

      p.title {
        font-size: 18px;
        @include font(600);
        margin-bottom: 20px;
      }

      p.desc {
        font-size: 14px;
        @include font(300);
        margin-bottom: 40px;
      }

      button {
        box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.15);
        padding: 0px 35px;
      }
    }
  }
}

.container.md:last-of-type {
    padding-bottom: 250px;
}
