/* menu mobile */

@media (max-width: 1160px) {
    .menu-mobile {
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        align-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 99;
    }

    .menu-icon {
        width: 19px;
        height: 3px;
        right: 0px;
        background: #fff;
        display: block;
        border-radius: 5px;
        position: relative;
        transition: .2s all linear;
    }

    .menu-icon::before,
    .menu-icon::after {
        content: '';
        width: 21px;
        height: 3px;
        right: 0px;
        background: #fff;
        display: block;
        position: absolute;
        border-radius: 5px;
        top: -9px;
        transition: .2s all linear;
    }

    .menu-icon::before {
        top: -7px;
    }

    .menu-icon::after {
        top: 7px;
    }

    .menu-icon.active {
        /*        transition: .3s all linear;*/
        background: transparent;
    }

    .menu-icon.active::before,
    .menu-icon.active::after {
        top: 0px;
    }

    .menu-icon.active::before {
        transform: rotate(45deg);
    }

    .menu-icon.active::after {
        transform: rotate(-45deg);
    }

}

.input-search,
.menu .line,
.menu-mobile {
    display: none;
}

@media (max-width: 1024px) {

    .dashboard .menu {
        padding: 40px 25px;
        transform: translateX(-230px);
        transition: .3s all ease;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
        overflow-y: auto;
    }

    .dashboard .content .header .busca {
        display: none;
    }

    .dashboard .content .header {
        justify-content: flex-end;
    }

    span.menu-icon {
        transform: scaleX(-1);
    }

    .menu.active {
        transform: translateX(0px);
    }

    .menu,
    .menu-mobile {
        z-index: 999;
    }

    .menu-mobile + .content {
        transition: all ease .3s;
    }

    .menu-mobile.active + .content {
        opacity: 0.3;
    }

    .dashboard .menu {
        position: fixed;
        z-index: 999;
    }

    .dashboard .menu nav {
        margin-top: 0;
        height: calc(100% - 200px);
        overflow-y: auto;
        width: 110%;
        padding-right: 20px;
    }

    /* Scrollbar styles */
    .dashboard .menu nav::-webkit-scrollbar {
        width: 10px;
        height: 15px;
    }

    .dashboard .menu nav::-webkit-scrollbar-track {
        border-radius: 10px;
        background: #4158d6;
    }

    .dashboard .menu nav::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: rgb(87, 112, 250);
        border: 0px solid #4158d6;
    }

    .dashboard .menu .admin-infos {
        height: auto;
        align-items: flex-start;
        margin-top: 52px;
    }

    .admin-infos {
        margin: 10px;
    }

    .admin-infos a {
        display: none;
    }

    .menu-mobile {
        position: absolute;
        top: 45px;
        left: 25px;
    }

    .home .menu-mobile,
    .sobre .menu-mobile, 
    .galeria-de-templates .menu-mobile,
    .buscar-festa .menu-mobile,
    .contato .menu-mobile {
        left: auto;
        top: 20px;
    }

    .menu-icon,
    .menu-icon::before,
    .menu-icon::after {
        background: #363636;
        transition: .3s all ease;
    }

    .menu-icon.active::before,
    .menu-icon.active::after {
        background: #fff
    }

    .input-search,
    .menu .line {
        display: block;
    }

    .menu-mobile {
        display: flex;
    }

    .input-search {
        margin-top: 22px;
        border: 1px solid #b7c1f9;
        border-radius: 5px;
        position: relative;
    }

    .dashboard .menu nav ul li a {
        font-size: 15px;
    }

    .input-search .ng-lupa {
        position: absolute;
        top: 12px;
        color: #fff;
        opacity: .6;
        font-size: 14px;
        left: 5px;
    }

    .input-search input {
        background: transparent;
        width: 100%;
        height: 100%;
        padding: 9.5px 0px 9.5px 29px;
        font-weight: 300;
        font-size: 12px;
    }

    .input-search input:focus {
        border: 2px solid transparent !important;
    }

    .input-search input::-webkit-input-placeholder {
        color: #fff;
        opacity: .6;
        font-size: 12px;
    }

    .input-search input::-moz-placeholder {
        color: #fff;
        opacity: .6;
        font-size: 12px;
    }

    .input-search input:-ms-input-placeholder {
        color: #fff;
        opacity: .6;
        font-size: 12px;
    }

    .input-search input:-moz-placeholder {
        color: #fff;
        opacity: .6;
        font-size: 12px;
    }

    .menu .line {
        opacity: .2;
    }
}


/* medias */

/* DESKTOP */

.presentes .novo-mob {
    display: none;
}

.alerts-header i {
    display: none;
}

.usuarios .dados-festas .name-user,
.usuarios .dados-festas .email-user {
    word-break: break-all;
}

.hide-desk.ng-left-arrow-extend {
    display: none;
}

@media (min-width: 1850px) {

    .novo-tema.aside-active .content-card-options {
        grid-template-columns: 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .novo-tema.aside-active .card-options {
        padding: 30px;
        padding-left: 0px;
    }

    .novo-tema.aside-active .content-card-options .template {
        margin-left: 30px;
    }

    .dashboard.presentes.aside-active .cards-gift {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .dashboard.temas.aside-active .wrap-body .templates {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .dashboard.temas.aside-active .showcase.temas {
        margin-left: 50px;
    }
}

@media (max-width: 1850px) {

    .loader {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .dashboard.aside-active .wrap-content {
        opacity: 0.5;
    }

    .dashboard.aside-active .content .header .busca {
        width: 100%;
    }

    .dashboard.aside-active .content .wrap .wrap-content {
        width: 100%;
    }

    .box-aside {
        z-index: 99;
    }

    .box-aside.active {
        box-shadow: 5px 16px 40px #00000047;
    }

    .dashboard .alerts {
        min-width: 420px;
    }

    .dashboard .content .header .busca {
        padding: 0 50px 0 40px;
    }

    .dashboard .content .wrap .wrap-content {
        padding: 50px 50px 30px 50px;
    }

    .dashboard .dash-cards.grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 13px;
    }

    .dashboard .content .wrap .wrap-body .card-dash {
        margin-bottom: 13px;
    }

    .presentes .cards-gift {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .presentes .card-gift {
        padding: 20px;
    }

    .dashboard.temas .showcase.temas {
        margin-left: 50px;
    }

    .templates .template .info p.desc {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .templates .template .info button {
        padding: 0px 25px;
        height: 40px;
        font-size: 12px;
    }

    .dashboard.temas .wrap-body .templates {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .showcase.temas {
        max-width: 860px;
    }

    .templates .template .info p.title,
    .templates .template .info p.desc {
        margin-bottom: 10px;
    }

    .novo-tema img.template {
        width: 280px;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .novo-tema .content-card-options {
        grid-template-columns: 70% 1fr;
        grid-column-gap: 30px;
        align-items: center;
    }

    .extrato-financeiro .form-extrato {
        grid-template-columns: 15.8% 15% 15% 21.7%;
    }

}

@media (max-width: 1665px) {
    .presentes-2 .content-card-options {
        grid-template-columns: 75% 1fr;
        grid-column-gap: 0;
    }

    .presentes-2 .main-options {
        width: 66%;
    }

    .presentes-2 .grid-input:nth-of-type(1) {
        grid-template-columns: 29.2% 23.2% 1fr;
    }
}

@media (max-width: 1500px) {
    .presentes-2 .main-options {
        width: 74%;
        margin-top: 0;
    }

    .presentes-2 .main-options {
        padding: 0;
    }

    .presentes-2.novo-tema .content-card-options {
        grid-template-columns: 1fr;
    }

    .presentes-2 .content-card-options .header-card-options,
    .main-options {
        padding: 0;
    }

    .presentes-2 .card-options {
        padding: 30px 20px;
    }

    .presentes-2 .card-gift {
        justify-self: center;
        margin-top: 20px;
    }

    .presentes-2 .foto-presente {
        vertical-align: top;
    }
}

@media (max-width: 1440px) {


    .dashboard .content .wrap .wrap-body .card-dash p.number {
        font-size: 18px;
    }

    .temas .filter-item .columns-2 {
        flex-direction: column;
    }

    .temas .filter-item .columns-2:before {
        display: none;
    }

    .temas .filter-item .columns-2 input {
        width: 100%;
        margin-bottom: 10px;
    }

    .form-extrato {
        grid-template-columns: 17.8% 14.1% 14.1% 12.2% 14.2% 17%;
    }

    .multi-grid {
        grid-template-columns: 8.5% 6.7% 15% 12.7% 8% 8% 12% 13% 10% 1fr;
        padding-left: 14px;
    }

    .novo-tema .grid-input {
        grid-template-columns: 25% 30% 15% 1fr;
    }

    .novo-tema .grid-input:nth-of-type(1) {
        grid-template-columns: 30% 1fr;
    }

    .novo-tema img.template {
        width: 210px;
    }
    .extrato-header {
        padding: 40px 20px 0px 20px;
    }
    .financeiro .content .wrap .wrap-content {
        padding: 70px 60px 30px 50px;
    }

    .financeiro .content .wrap .wrap-body .card-dash small {
        font-size: 12px;
    }

    .financeiro .content .wrap .wrap-body .card-dash p.number {
        font-size: 23px;
    }

    .financeiro .content .wrap .wrap-body .card-dash p.historico {
        font-size: 12px;
    }

    .financeiro .content .wrap .wrap-body .grid-cards .card-dash {
        padding: 17.5px 16px;
        height: 111px;
    }

    .financeiro .content .wrap .wrap-body .grid-cards a p {
        margin-top: 12px;
        font-size: 22px;
    }

    .extrato {
        margin-top: 15px;
    }

    .extrato-financeiro .multi-grid {
        grid-template-columns: 12.5% 14.4% 20.5% 26.7% 15% 1fr;
    }

    .presentes-2 .main-options {
        width: 68%;
    }
}

@media (max-width: 1366px) {

    .presentes .cards-gift {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
    }

    .presentes .grid-input:nth-of-type(1) {
        grid-template-columns: 45% 30% 20%;
    }

    .form-extrato {
        grid-template-columns: 17.8% 15.1% 15.1% 12.2% 14.2% 17%;
    }

    .multi-grid {
        grid-template-columns: 9.5% 6.7% 16% 10% 10% 12% 13% 10% 1fr;
        padding-left: 14px;
    }

    .novo-tema .content-card-options {
        grid-template-columns: 75% 1fr;
        grid-column-gap: 0px;
    }
    .financeiro .content .wrap .wrap-body .card-dash p.number {
        font-size: 21px;
    }

    .financeiro .grid-cards {
        grid-column-gap: 9px;
    }

    .financeiro .content .wrap .wrap-body .grid-cards .card-dash {
        height: 96px;
        padding: 17.5px 10px;
    }

    .financeiro .content .wrap .wrap-body .grid-cards .card-dash p.number {
        margin: 7px 0 6px 0;
    }

    .financeiro .content .wrap .wrap-body .card-dash small,
    .financeiro .content .wrap .wrap-body .card-dash p.historico {
        font-size: 11px !important;
    }

    .financeiro .content .wrap .wrap-body .card-dash p.number {
        font-size: 19px;
    }

    .financeiro .content .wrap .wrap-body .grid-cards a p {
        font-size: 15px;
    }

    .dashboard.financeiro .select2-results__option {
        font-size: 11px;
        padding: 10px 17px;
    }

    .financeiro .pill.status {
        padding: 13px 0;
    }

    .financeiro .pill.status span:before {
        display: none;
    }

    .financeiro .input-extrato label {
        padding-left: 0;
    }
    .extrato-financeiro .form-extrato {
        grid-template-columns: 19.8% 19% 19% 28.7%;
    }
}

@media (max-width: 1280px) {

    .novo-tema .content-card-options {
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }

    .novo-tema .main-options {
        padding-left: 30px;
        padding-right: 30px;
    }

    .dashboard .content .wrap .wrap-body .card-dash p.historico,
    .dashboard .content .wrap .wrap-body .card-dash p.taxa {
        font-size: 12px;
    }

    .dashboard .content .wrap .wrap-body .card-dash small {
        font-size: 11px;
    }

    .triangle-up {
        border-width: 0 3.5px 5.1px 3.5px;
    }

    .triangle-down {
        border-width: 5.1px 3.5px 0 3.5px;
    }

    .dashboard.temas .wrap-body .templates {
        grid-template-columns: 1fr 1fr;
    }

    .dashboard.temas .wrap-body .templates .template .info {
        padding: 10px;
    }

    .dashboard.temas .showcase.temas {
        max-width: 560px;
    }

    .dashboard.temas .sidebar {
        width: 30%;
    }

    .dashboard.temas .wrap-body .templates .template {
        min-height: 220px;
    }

    .form-extrato {
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 18px;
    }

    .multi-grid {
        grid-template-columns: 10.5% 9.7% 14% 14% 9% 10% 9% 10% 1fr;
    }

    .pill.status span:before {
        display: none;
    }

    .financeiro .content .wrap .wrap-body .card-dash p.number {
        font-size: 16px;
    }

    .financeiro .content .wrap .wrap-body .card-dash p.taxa {
        font-size: 12px;
        margin-left: 7px;
    }

    .financeiro .input-extrato .grid {
        grid-template-columns: 60% 1fr;
        grid-column-gap: 7px;
    }

    .financeiro .pill.status {
        padding: 13px 0;
    }

    .extrato-financeiro .form-extrato {
        grid-template-columns: 1fr;
    }

    .extrato-financeiro .multi-grid {
        grid-template-columns: 12.5% 14.4% 21.5% 24.7% 15% 1fr;
    }

    .presentes-2 .main-options {
        width: 58%;
        padding-left: 0;
        padding-right: 0;
    }

    .presentes-2 .grid-input:nth-of-type(1) {
        grid-template-columns: 1fr;
        grid-row-gap: 12px;
    }

}

@media (max-width: 1170px) {
    .multi-grid {
        grid-template-columns: 10.5% 9.7% 14% 10% 10% 11% 12% 1fr 1fr;
    }

    .novo-tema .grid-input {
        grid-template-columns: 25% 30% 18% 1fr;
    }

    .financeiro .historico {
        margin-top: 0;
    }

    .financeiro .extrato-financeiro .multi-grid {
        grid-template-columns: 15.5% 16.4% 17.5% 21.7% 15% 1fr;
    }

    .financeiro .content .wrap .card-box h2 {
        margin-top: 7px;
        font-size: 20px;
    }
}


@media (max-width: 1024px) {

    .novo-tema .grid-input {
        grid-template-columns: 30% 35% 14% 1fr;
        grid-column-gap: 10px;
    }

    .content .wrap .wrap-content .content-card-options .header-card-options h2.title {
        font-size: 16px;
    }

    .usuarios .filter-status .select-filter-status + .select2-container.select2 {
        width: 33px !important;
        height: 34px;
    }

    .filter-admin .select2-container--below .select2-selection--multiple {
        padding: 0;
        /*border-radius: 100%;*/
    }

    .usuarios .filter-status .select2-container--open .select2-dropdown--below.select2-dropdown {
        width: 160px !important;
        top: -40px;
    }

    .filter-status .select2-container--default .select2-selection--multiple .select2-selection__rendered li {
        color: transparent;
    }

    .filter-admin.filter-status {
        position: relative;
    }

    .filter-status .select2-container--default .select2-selection--multiple .select2-selection__rendered:before {
        content: '\e810';
        font-family: "netgift_icons";
        position: absolute;
        top: 7px;
        right: 8px;
    }

    .filter-admin .select2-container--open .select2-dropdown--below {
        left: -120px !important;
    }

    .usuarios .perfil-user {
        align-items: center;
    }

    .perfil-user .ver-perfil {
        margin-bottom: 0px;
    }

    .dashboard .alerts-header .arrow-left + h2 {
        padding: 70px 40px 45px;
    }

    .dashboard .content .wrap .wrap-content {
        padding: 30px;
    }

    .dashboard .content .header .notificacoes {
        width: inherit !important;
        min-width: inherit;
        padding-right: 45px;
    }

    .hide-desk.ng-left-arrow-extend {
        display: block !important;
        width: 50px;
    }

    .box-aside {
        position: fixed;
        z-index: 9;
        /*        min-width: 100vw;*/
        width: 100%;
        transform: translateX(100%);
        top: 0;
        z-index: 9999;
    }

    .dashboard .alerts-contents {
        height: 100%;
    }

    .dashboard .alerts-contents .paper {
        max-height: calc(100vh - 165px);
    }

    .dashboard .box-aside.notificar .alerts-contents .paper {
        min-height: 680px;
        max-height: inherit;
        padding-bottom: 140px;
    }

    .dashboard .box-aside.notificar[data-aside="notificar-partir"] .alerts-contents .paper,
    .dashboard .box-aside.notificar[data-aside="notificar-partir"] .alerts-contents {
        height: 730px;
        padding-bottom: 0;
        min-height: calc(100vh - 145px);
    }


    .dashboard .alert-item .alert-content .user {
        font-size: 16px;
        margin: 7px 0 0px 0;
    }

    .dashboard .alert-content .title {
        font-size: 10px;
    }


    .dashboard .alerts-header h2 {
        font-size: 28px;
    }

    .dashboard .alerts-header h2 {
        padding: 70px 40px 45px;
    }

    .dashboard.aside-active .content .wrap .wrap-content,
    .dashboard .content {
        width: 100%;
    }

    .filter-admin .select-filter-admin + .select2-container img {
        display: none;
    }

    .filter-admin .select-filter-admin + .select2-container {
        width: 130px !important;
    }

    .filter-admin .select-filter-admin + .select2-container--default .select2-selection--single .select2-selection__rendered > span {
        font-size: 12px;
    }

    .filter-admin .select-filter-admin + .select2-container .select2-selection b[role="presentation"]:before {
        font-size: 13px;
    }

    .filter-admin .select-filter-admin + .select2-container .select2-selection b[role="presentation"] {
        transform-origin: -3px;
    }

    .filter-admin .select2-container--open .select2-dropdown--below {
        width: 125px !important;
    }

    .filter-admin .select-filter-admin + .select2-container .select2-selection--single {
        height: 40px !important;
    }

    .content .wrap .wrap-content h1 {
        font-size: 32px;
    }

    .content .wrap .wrap-content h2 {
        font-size: 14px;
        margin-top: 5px;
    }

    .dashboard .dash-cards.grid {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        overflow-x: auto;
        align-items: flex-start;
    }

    .dashboard .content .wrap .wrap-body .card-dash {
        padding: 10px;
        margin-right: 12px;
    }

    .dashboard .content .wrap .wrap-body .card-dash p.number,
    .dashboard .content .wrap .wrap-body .card-dash p.historico {
        white-space: nowrap;
        margin: 4px 0;
    }

    .multi-grid {
        display: block;
    }

    .multi-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    div.valor-total {
        width: 100%;
    }

    .transacao-mobile.active {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .title-main-grid h6,
    .multi-grid p,
    .origem-mobile,
    .pill {
        display: none;
    }

    .extrato-header,
    .data-mobile,
    .nome-mobile,
    .title-mobile,
    .multi-grid .data-mobile,
    .multi-grid div p,
    .multi-grid .status-mobile,
    .extrato-financeiro .multi-grid .status-mobile,
    .extrato-financeiro .valor-total .codigo {
        display: block;
    }

    .status-mobile .flex.flex-space {
        display: flex;
    }

    .multi-grid div:not(.pill) {
        display: inline-block;
    }

    .title-main-grid {
        margin-top: 20px;
    }

    .data-content-mobile {
        margin: 13px 0 8px 0;
    }


    .pill.status {
        padding: 0;
    }

    .grid .pill.status span:before {
        display: block;
        margin-right: 7px;
    }

    .status-mobile .line {
        margin: 10px 0;
    }

    .valor-total {
        width: 41%;
    }

    .pagamento-2 .valor-total {
        width: 100%;
    }

    .btn-detalhes {
        display: inline-block;
        float: right;
        transition: .3s all linear;
    }

    .btn-detalhes:hover {
        background: #dde3e9;
    }

    .multi-grid {
        padding: 0 20px;
    }

    .financeiro .grid-cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .financeiro .content {
        width: 100%;
    }

    .financeiro .content .wrap .wrap-body .grid-cards .card-dash {
        height: 88px;
        min-width: 173px;
        padding: 14.5px 10px;
    }



    /* extrato-financeiro */
    .extrato-financeiro .multi-grid {
        grid-template-columns: 12% 11.4% 21.5% 25.7% 16% 1fr;
    }

    .extrato-financeiro .line {
        margin: 5px 0 10px 0;
    }

    .extrato-financeiro .txt-green {
        font-size: 15px;
    }

    .extrato-financeiro .valor-total {
        width: 85%;
    }

    .extrato-financeiro .transacao-mobile > div {
        display: block;
    }

    .extrato-financeiro .transacao-mobile > div:nth-of-type(3),
    .extrato-financeiro .transacao-mobile > div:nth-of-type(4) {
        margin-top: 14px;
    }

    .extrato-financeiro .transacao-mobile > div:nth-of-type(4) p {
        font-weight: 300;
    }

    .transacao-row-1 div {
        margin-right: 32px;
    }

}


/* MOBILE */

@media (max-width: 900px) {
    .presentes .cards-gift {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
    }

    .novo-tema .grid-input:nth-of-type(1) {
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
    }

    .novo-tema .grid-input {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 30px;
    }

    .novo-tema .type-view {
        width: 28%;
        margin-right: 5px;
    }

    .novo-tema .content-card-options {
        grid-row-gap: 50px;
    }

    .novo-tema .main-categorias.active {
        z-index: 2;
    }

    .financeiro .content .wrap .wrap-body .card-dash {
        margin-bottom: 15px;
    }

    .financeiro .multi-grid {
        grid-template-columns: 11.5% 9.7% 15% 11% 10% 16% 13% 1fr;
    }

    /* extrato-financeiro */
    .financeiro .card-box {
        padding: 16.5px 11px;
    }

    .extrato-financeiro .multi-grid {
        grid-template-columns: 12% 15.4% 16.5% 25.7% 16% 1fr;
    }

    .extrato-financeiro .multi-grid .title-mobile {
        margin-bottom: 3px;
        font-size: 11px;
    }
    .presentes-2 .card-options {
        margin-top: 25px;
    }


    .presentes-2 .main-options {
        width: 100%;
    }

    .presentes-2 .grid-input:nth-of-type(1) {
        grid-row-gap: 25px;
    }

    .presentes-2 .foto-presente {
        display: block;
        margin: 20px 0 0 0;
    }

    .presentes-2 .add-foto {
        margin: auto;
    }

    .presentes-2 .content-title .gradient.fullcolor {
        height: 40px;
        padding: 0 14px;
    }

    .presentes-2 .foto-presente .gradient.fullcolor {
        display: block;
        margin: 15px auto 0 auto;
        width: auto;
    }
}

@media (max-width: 768px) {
    .content-card-options .header-card-options {
        padding: 0px 20px;
    }

    .presente-categ-mob {
        margin-top: 10px;
    }

    .presentes .grid-input button.gradient {
        margin-top: 20px;
    }

    .presentes .novo-desk {
        display: none;
    }

    .presentes .novo-mob {
        display: block;
    }

    .presentes .grid-input:nth-of-type(1) {
        grid-template-columns: 1fr;
    }

    .presentes .main-options {
        padding: 0 20px;
        margin-top: 0;
    }

    .presentes .label-theme,
    .presentes .title-input {
        margin-top: 10px;
    }

    .presentes .presente-categ-mob .wrap-categoria-tema {
        width: 100%;
    }

    .presentes .presente-categ-mob .wrap-categoria-tema .selecione {
        width: 100%;
    }

    .presentes .presente-categ-mob button.gradient {
        width: 100%;
        margin-top: 15px;
        margin-left: 0;
    }

    .presentes .content-card-options .header-card-options .subtitle {
        display: none;
    }

    .presentes .line {
        margin: 10px 0;
    }

    .presentes .card-options {
        padding: 11px 0 19px 0;
    }

    .dashboard.temas .wrap-body {
        flex-direction: column;
    }

    .dashboard.temas .sidebar {
        position: relative;
        /*        flex-direction: row;*/
        width: 100%;
        max-width: inherit;
        justify-content: space-between;
        margin-top: 30px;
        background: #FFF;
        padding: 0 20px;
        border-radius: 5px;
        margin-bottom: 50px;
        padding-bottom: 10px;
        position: relative;
    }

    .dashboard.temas .sidebar:before {
        content: '';
        border-bottom: 1px solid #f5f6fa;
        position: absolute;
        top: 50px;
        width: 100%;
        left: 0px;
    }

    #f5f6fa .dashboard.temas .sidebar .sidebar-item {
        margin-top: 25px;
    }

    .dashboard.temas .sidebar .sidebar-item:last-of-type,
    .sidebar .sidebar-item:first-child,
    .sidebar .sidebar-item:nth-of-type(2) {
        border: 0px;
        padding-bottom: 0px;
    }

    .dashboard.temas .sidebar > .title:first-of-type {
        font-size: 16px;
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .dashboard.temas .sidebar input {
        width: 100%;
        height: 45px;
        background: #f8f9fb;
        padding: 0px 20px;
        font-size: 13px;
        outline: 0;
    }

    .dashboard.temas .sidebar input:focus {
        padding: 0px 19px;
    }

    .temas .filter-item .columns-2 {
        flex-direction: row;
    }

    .temas .filter-item .columns-2:before {
        display: block;
    }

    .temas .filter-item .columns-2 input {
        width: 46%;
    }

    .temas .content-title button.gradient.fullcolor {
        font-size: 12px;
        padding: 0 15px;
        height: 40px;
        margin-left: 10px;
    }

    .dashboard.temas .showcase.temas {
        margin: 0 auto;
        width: 100%;
    }

    .form-extrato {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 820px) {}

@media (max-width: 620px) {

    .presentes-2 h2 + p.subtitle {
        font-size: 13px !important;
    }

    .novo-tema .grid-input {
        grid-template-columns: 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 30px;
    }


    .novo-tema .type-view {
        width: calc(100% - 51%);
        margin-right: 0;
    }



    .presentes .cards-gift {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }

    .usuarios .content .wrap .wrap-content h1,
    .usuarios .content .wrap .wrap-content h2 {
        max-width: 350px;
        margin-right: 10px;
    }

    .dashboard .content .header .notificacoes {
        padding-right: 45px;
    }

    .dashboard .content .wrap .wrap-content {
        height: calc(100vh - 80px);
    }

    .menu-mobile {
        top: 25px;
    }

    .dashboard .content .header {
        justify-content: flex-end;
        height: 80px;
    }

    .dashboard .content .header .notificacoes button,
    .dashboard .content .header .notificacoes button:hover {
        border: 0px;
    }

    .dashboard .content .header .notificacoes .action-bio .action-bio-content p {
        font-size: 12px;
    }

    .dashboard .content .header .notificacoes .action-bio .action-bio-content {
        padding: 9px;
    }

    .dashboard .content .header .notificacoes .action-bio img,
    .dashboard .content .header .notificacoes button {
        width: 44px;
        height: 44px;
    }

    .header button .badges {
        color: transparent;
        font-size: 0px;
        min-width: 10px;
        min-height: 10px;
    }

    .content .wrap .wrap-content h1 {
        font-size: 22px;
    }

    .filter-admin .select-filter-admin + .select2-container .select2-selection--single {
        height: 35px !important;
    }

    .select2-container .select2-selection--single .select2-selection__rendered {
        padding-right: 8px;
    }

    .filter-admin .select-filter-admin + .select2-container {
        width: 100px !important;
    }

    .filter-admin .select2-container--open .select2-dropdown--below {
        width: 125px !important;
        left: -14px !important;
        top: -48px;
        padding-top: 60px;
    }

    .extrato-header h3 {
        font-size: 16px;
        margin: 0 0 22px 0;
    }

    .extrato-header {
        padding: 15px 15px 0;
    }

    .extrato-header .more,
    .extrato-header .more.open {
        min-width: auto;
    }

    .extrato .divisor {
        padding: 3px 0 15px 0;
    }

    .extrato .text-resultados .refinar,
    .extrato .text-resultados {
        display: none !important;
    }

    .dashboard .alerts {
        min-width: 100vw;
    }

    .usuarios .notification {
        padding: 8px 5px;
        font-size: 10px;
        letter-spacing: 0.3px;
    }

    .usuarios .box-festas,
    .usuarios .box-festas-sizer {
        max-width: 280px;
        margin-bottom: 25px;
    }

    .usuarios .header-festas .buttons-festas {
        margin-top: 10px;
    }

    .dashboard.usuarios .content .wrap .wrap-content .title-festas {
        font-size: 22px;
        line-height: 21px;
    }

    .usuarios .header-festas .flex.flex-space.flex-center {
        height: 30px;
    }

    .usuarios .icon-status {
        width: 8px;
        height: 8px;
    }

    .usuarios .header-festas,
    .usuarios .main-festas {
        padding: 20px 20px;
    }

    .usuarios .header-festas .event {
        font-size: 12px;
    }

    .usuarios .buttons-festas button {
        padding: 0 !important;
    }

    .usuarios .buttons-festas button:nth-of-type(1),
    .usuarios .buttons-festas button.gradient {
        width: 95px !important;
    }

    .usuarios .buttons-festas button:nth-of-type(2) {
        width: 140px !important;
    }

    .usuarios .foto-user {
        height: 50px;
    }

    .dados-festas .name-user {
        font-size: 14px;
        font-weight: 600;
    }

    .btn-ver-detalhes {
        padding: 15px 0px;
    }

    .info-festas {
        grid-column-gap: 5px;
        margin-bottom: 5px;
    }

    .content-festas {
        margin-top: 25px;
    }

    .financeiro .content .wrap .wrap-body .card-dash {
        margin-right: 0;
    }

    .financeiro .content-title .flex > div:not(.filter-admin) {
        width: 70%;
    }

    .financeiro .content .wrap .wrap-content h1 {
        font-size: 27px;
    }

    .financeiro .content .wrap .wrap-content h2 {
        font-size: 14px;
        margin-top: 8px;
    }

    .extrato-header h3 {
        margin-bottom: 20px;
    }

    .financeiro .content .wrap .wrap-content {
        padding: 22px 25px 28px 25px;
    }

    .transacao-mobile p {
        font-size: 14px;
    }

    .extrato-financeiro .multi-grid .transacao-mobile .flex-space {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 15px;
    }

    .extrato .divisor {
        padding: 10px 0 15px 0;
    }


}

@media (max-width: 570px) {

    .presentes .cards-gift {
        grid-template-columns: 1fr;
        grid-column-gap: 30px;
    }

    .presentes.dashboard .content .wrap .wrap-content .cards-gift {
        padding: 0 70px;
    }

    .presentes .card-gift {
        padding: 40px;
    }


    .presentes.dashboard .content .wrap .wrap-content .cards-gift {
        padding: 0 20px;
    }

    .presentes .card-gift {
        padding: 20px;
    }

    .presentes .card-gift .buttons {
        padding: 0;
    }

    .presentes .card-gift .buttons button.gradient.fullcolor {
        padding: 0 10px;
    }

    .extrato-financeiro .title-main-grid {
        margin-top: 0;
    }

    .extrato-financeiro .valor-total {
        width: 30%;
        vertical-align: top;
    }
}

@media (max-width: 500px) {
    .dashboard .form-extrato {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {

    .dashboard.temas .showcase.temas {
        width: 90%;
    }

    .dashboard.temas .wrap-body .templates {
        grid-template-columns: 1fr;
    }

    .temas .content-title button.gradient.fullcolor {
        font-size: 10px;
        white-space: nowrap;
    }

    .content .wrap .wrap-content h2 {
        font-size: 13px;
    }

    .usuarios .header-festas .flex.flex-space.flex-center {
        height: auto;
    }

    .valor-total {
        width: 30%;
    }

    .dashboard button.btn-large {
        font-size: 12px;
        height: 45px;
    }

    .multi-grid .transacao-mobile .flex-space {
        grid-template-columns: 1fr 1.3fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 15px;
    }

    .financeiro .content .wrap .wrap-content h2 {
        display: none;
        font-size: 13px;
    }

    .financeiro .content .wrap .wrap-content .subtitle-mobile {
        display: block;
    }

    .financeiro .pagamento {
        width: 42%;
    }

    .extrato-financeiro .valor-total {
        width: 28%;
    }

    .financeiro .grid-box {
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }

    .extrato-financeiro .valor-total {
        font-size: 12px;
    }

    .extrato-financeiro .valor-total {
        width: 25%;
    }

    .page-item:nth-of-type(5) {
        display: none;
    }

    .extrato-footer {
        flex-direction: column;
        align-items: center;
    }

    .extrato-footer div {
        margin-bottom: 15px;
    }

    .presentes-2 .novo-tema .content-card-options {
        display: block;
    }

    .presentes-2 .card-gift {
        width: 100%;
        margin-top: 40px;
    }

    .presentes-2 .card-gift-thumb {
        width: 100%;
        height: auto;
    }

}

@media (max-width: 407px) {
    .valor-total {
        width: 26%;
    }
    .extrato-financeiro .valor-total {
        width: 27%;
    }
}

@media (max-width: 365px) {
    .multi-grid div p {
        font-size: 12px;
    }

    .multi-grid {
        padding: 0 13px;
    }

    .title-mobile {
        font-size: 10px;
    }

    .btn-detalhes {
        font-size: 11px;
    }

    .dashboard .content .wrap .wrap-content {
        padding: 22px 15px 28px 15px;
    }
}

@media (max-width: 350px) {

    .dashboard.temas .filter-item [type="checkbox"]:checked + label,
    .dashboard.temas .filter-item [type="checkbox"]:not(:checked) + label {
        font-size: 13px;
    }

    .presentes.dashboard .content .wrap .wrap-content .cards-gift {
        padding: 0px;
    }

    .cards-gift {
        margin-top: 30px;
    }

    .card-gift {
        height: 380px;
    }

    .card-gift-name {
        font-size: 14px;
    }

    .card-gift-price {
        font-size: 20px;
    }

    .card-gift-desc {
        font-size: 13px;
    }

    .usuarios .buttons-festas button:nth-of-type(1),
    .usuarios .buttons-festas button.gradient {
        width: 85px !important;
        margin-right: 5px;
    }
}

@media (max-width: 320px) {}
