@import url(reset.css);
@import url(fonts.css);
@import url(netgift_icons.css);
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400");
* {
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

a {
    text-decoration: none
}

.flex {
    display: flex
}

.flex-space {
    justify-content: space-between
}

.flex-center {
    align-items: center
}

.flex-end {
    align-items: flex-end
}

.flex-column {
    flex-direction: column
}

.flex-space-around {
    justify-content: space-around
}

.jc-center {
    justify-content: center
}

.jc-end {
    justify-content: flex-end
}

.flex-wrap {
    flex-wrap: wrap
}

.w100 {
    width: 100% !important
}

.h50 {
    height: 50%
}

.grid {
    display: grid
}

.nb-spinner {
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background: transparent;
    border-top: 3px solid #e0d5d5;
    border-right: 3px solid transparent;
    border-radius: 50%;
    display: none;
    -webkit-animation: 1s spin linear infinite;
    animation: 1s spin linear infinite;
}

.dashboard .nb-spinner {
    margin-left: 15px;
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

button {
    cursor: pointer;
    border: 0;
    outline: none
}

body {
    overflow-x: hidden;
}

body,
html,
#app {
    margin: 0;
    padding: 0;
    font-family: 'Museo Sans', sans-serif;
    background: #f9fafc;
    min-height: 100vh;
    height: 100%
}

h1 {
    font-size: 42px;
    font-weight: 500;
    font-family: 'Museo Sans', sans-serif;
    letter-spacing: -1px
}

h2 {
    color: #000;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif;
    letter-spacing: -0.5px;
    line-height: 1.1em
}

h2+p.subtitle {
    color: #636466;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    margin: 0.8em 0 1.8em;
    line-height: 1.5em
}

h3 {
    font-size: 30px;
    color: #3d3d3d;
    font-weight: 500;
    font-family: 'Museo Sans', sans-serif;
    letter-spacing: -1px
}

.snackbar-container p {
    width: 100%;
    text-align: center;
}

.tooltipster-base {
    position: absolute;
}

.icon-text p {
    margin-top: 20px;
    color: #58595b;
    font-size: 20px;
    letter-spacing: -0.3px;
    line-height: 1.5em;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif
}

.icon-text p strong {
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif
}

.icon-text p.subtitle {
    color: #636466;
    font-size: 16px
}

.newsletter p {
    margin-top: 20px;
    color: #fff;
    font-size: 20px;
    letter-spacing: -0.5px;
    line-height: 1.3em;
    margin-bottom: 25px;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif
}

.newsletter p strong {
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif
}

.white {
    color: #FFF
}

.black {
    color: #000 !important
}

.negative {
    color: #f80101 !important
}

.text-gradient {
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    background-color: #21b2e4;
    background-image: -webkit-linear-gradient(10deg, #21b2e4 0, #00d9c7);
    background-image: linear-gradient(80deg, #21b2e4 0, #00d9c7);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.2s linear
}

.text-gradient.underline:after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-image: -webkit-linear-gradient(350deg, #21b2e4 0%, #00d9c7);
    background-image: -o-linear-gradient(350deg, #21b2e4 0%, #00d9c7);
    background-image: linear-gradient(80deg, #21b2e4 0%, #00d9c7)
}

.sn-content-wrapper:after {
    height: 0px;
    width: 100%;
    transition: opacity 0.4s, height 0s 0.4s;
    background: rgba(255, 255, 255, 0.3);
    content: "";
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0
}

.sn-content {
    position: relative
}

.sn-outer-wrapper.modalview {
    perspective: 1500px;
    position: fixed
}

.modalview .sn-content-wrapper {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: absolute
}

.modalview .sn-content {
    transform: translateZ(-1px)
}

.animate header.roxo .container .header-bottom:before {
    opacity: 0
}

.animate .sn-content-wrapper:after {
    transition: opacity 0.3s;
    height: 101%;
    opacity: 1
}

.sn-nav-wrapper {
    background-color: #4f3ae3;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 32px;
    width: auto;
    height: auto
}

.sn-nav-wrapper .sn-nav {
    height: auto;
    font-size: 2em;
    position: absolute
}

.sn-nav-wrapper .sn-nav.top {
    top: 25%
}

.sn-nav-wrapper .sn-nav.vertical {
    transform: translateY(-50%);
    transform-style: preserve-3d;
    text-align: left;
    top: 50%
}

.sn-nav-wrapper .sn-nav.horizontal {
    transform: translateX(-50%);
    left: 50%;
    text-align: center;
    width: 100%
}

.sn-nav-wrapper .sn-nav.horizontal a {
    display: inline-block;
    margin: 0 40px 0 0
}

.sn-nav-wrapper .sn-nav a {
    transition: transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1), opacity 300ms ease-in 300ms;
    color: #FFFFFF;
    white-space: nowrap;
    text-decoration: none
}

.sn-nav-wrapper .sn-nav a:hover {
    color: #DDDDDD
}

.sn-moveleft .sn-content-wrapper {
    transition: all ease 0.4s, box-shadow ease 1s;
    transform-origin: 50% 50%
}

.sn-moveleft.animate .sn-content-wrapper {
    transform: translate3d(70%, 0, 0) scale3d(0.75, 0.75, 1);
    box-shadow: -50px 0px 0px -40px rgba(255, 255, 255, 0.4), -80px 0px 0px -60px rgba(255, 255, 255, 0.2)
}

.no-csstransforms3d .sn-moveleft.animate .container {
    left: 75%
}

.sn-moveleft #menu-mobile {
    transform: translateX(-150px) translateY(-50%);
    transition: transform 0.4s, opacity 0.4s;
    opacity: 0
}

.sn-moveleft.animate #menu-mobile {
    transform: translateX(0) translateY(-50%);
    opacity: 1
}

.sn-moveleft.animate #menu-mobile:nth-child(1) {
    transition-delay: 0.02s
}

.sn-movedown .sn-content-wrapper {
    transition: transform 0.4s;
    transform-origin: 50% 50%
}

.sn-movedown.animate .sn-content-wrapper {
    transform: translateY(50%) translateZ(-600px);
    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.18)
}

.no-csstransforms3d .sn-movedown.animate .container {
    top: 75%
}

.sn-movedown .sn-nav a {
    transform: translateY(-20px);
    transition: transform 0.4s, opacity 0.4s;
    opacity: 0
}

.sn-movedown.animate .sn-nav a {
    transform: translateY(0);
    opacity: 1
}

.sn-movedown.animate .sn-nav a:nth-child(1) {
    transition-delay: 0.02s
}

#menu-mobile .middle {
    margin-top: 45px
}

#menu-mobile a.gradient.border:after {
    width: 115%;
    height: 170%
}

#menu-mobile a.gradient.border {
    margin: 0;
    padding: 0 10px;
    height: 35px;
    width: 115px;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 15px
}

#menu-mobile .avatar {
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    transition: all ease 0.3s;
    border-radius: 100%;
    height: 66px;
    width: 66px;
    padding: 0;
    margin-right: 15px
}

#menu-mobile .avatar span {
    background-color: #fbbd13;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 56px;
    height: 56px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-weight: 700;
    font-size: 22px
}

#menu-mobile .name {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif;
    margin-bottom: 5px
}

#menu-mobile .email {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    font-family: 'Museo Sans', sans-serif
}

#menu-mobile .item-img {
    margin-right: 15px;
    text-align: center;
    position: relative
}

#menu-mobile .item-img img {
    opacity: 0.5;
    width: 24px;
    height: auto
}

#menu-mobile .item-img.bell img {
    width: 22px;
    height: auto
}

#menu-mobile .item-name {
    color: #FFF;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif
}

#menu-mobile .item-number {
    opacity: 0.7;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif
}

#menu-mobile nav li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.07)
}

#menu-mobile nav li a {
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between
}

#menu-mobile .bottom {
    margin-top: 50%
}

@media screen and (max-height: 600px) {
    #menu-mobile .bottom {
        margin-top: 20%
    }
    #menu-mobile .middle {
        margin-top: 15px
    }
}

@media screen and (max-height: 520px) {
    #menu-mobile .bottom {
        margin-top: 5%
    }
    #menu-mobile .item-name {
        font-size: 14px
    }
    #menu-mobile .item-img img {
        width: 20px
    }
    #menu-mobile .item-img.bell img {
        width: 18px
    }
    #menu-mobile nav li a {
        padding: 10px 0
    }
}

@media (min-width: 500px) {
    .sn-nav-wrapper {
        padding: 0 13vw
    }
    .sn-moveleft.animate .sn-content-wrapper {
        transform: translate3d(50vw, 0, 0) scale3d(0.75, 0.75, 1)
    }
}

.notifications-content {
    padding: 20px;
    overflow-y: auto;
    max-height: 75vh
}

.notifications-content .card-notification .thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    max-width: 58px;
    width: 100%;
    background: #3d3d3d
}

.notifications-content .card-notification .thumb.green {
    background-color: #7ad493
}

.notifications-content .card-notification .thumb.purple {
    background-color: #a38deb
}

.notifications-content .card-notification .thumb.pink {
    background-color: #f16e9e
}

.notifications-content .card-notification .thumb.cyan {
    background-color: #38c6c2
}

.notifications-content .card-notification .thumb img {
    width: auto;
    height: 28px
}

.notifications-content .card-notification .desc {
    padding: 15px;
    color: #636466;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Museo Sans', sans-serif;
    line-height: 1.2em
}

.notifications-content .card-notification .desc strong {
    color: #000000;
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif
}

.notifications-content .day:first-child {
    margin-top: 0px
}

.notifications-content .day {
    font-size: 12px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #3d3d3d;
    text-align: center;
    margin: 15px 0px 5px
}

main .container {
    width: 86%;
    margin: 80px auto 0
}

main .container .summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid #e6e7e9
}

main .container .summary.without-divider {
    border-bottom: 0px solid transparent;
    padding-bottom: 0px
}

main .container .summary.without-buttons {
    padding-bottom: 30px;
    margin-bottom: 20px
}

main .container .summary.flex-end {
    align-items: flex-end !important
}

.disabled {
    pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed
}

.upload {
    background: #00afe0;
    background-color: #00afe0;
    background-image: -webkit-linear-gradient(left, #00afe0 0%, #00d6c8 100%);
    background-image: linear-gradient(to right, #00afe0 0%, #00d6c8 100%);
    background-size: 101%;
    color: #FFFFFF;
    transition: all ease 0.3s;
    font-size: 12px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    padding: 15px 20px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 6px
}

.excluir {
    background: #cacbcb;
    color: #FFFFFF;
    transition: all ease 0.3s;
    font-size: 12px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    padding: 15px 20px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 6px
}

a.gradient,
button.gradient {
    font-size: 14px;
    text-transform: uppercase;
    border: 0;
    border-radius: 5px;
    height: 50px;
    padding: 0 30px;
    box-sizing: border-box;
    box-shadow: 0 1px 7px #d4d5d6;
    outline: none;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif
}

a.gradient.fullcolor,
button.gradient.fullcolor {
    background: #00afe0;
    background-color: #00afe0;
    background-image: -webkit-linear-gradient(left, #00afe0 0%, #00d6c8 100%);
    background-image: linear-gradient(to right, #00afe0 0%, #00d6c8 100%);
    background-size: 101%;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    color: #FFFFFF;
    transition: all ease 0.3s
}

a.gradient.fullcolor:hover,
button.gradient.fullcolor:hover {
    background-size: 200%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15)
}

a.gradient.fullcolor.gray,
button.gradient.fullcolor.gray {
    background: #bfc9cb;
    background-color: #cacaca;
    background-image: -webkit-linear-gradient(left, #cacaca 0%, #bdc9cb 100%);
    background-image: linear-gradient(to right, #cacaca 0%, #bdc9cb 100%);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1)
}

a.gradient.border,
button.gradient.border {
    box-sizing: border-box;
    box-shadow: 0 0 0 transparent;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    border: 2px solid transparent;
    background-image: linear-gradient(#f9fafc, #f9fafc), linear-gradient(80deg, #21b2e4 0, #00d9c7)
}

a.gradient.border.bgwhite,
button.gradient.border.bgwhite {
    background-image: linear-gradient(#fff, #fff), linear-gradient(80deg, #21b2e4 0, #00d9c7) !important
}

a.gradient.border.white,
button.gradient.border.white {
    color: #FFF;
    background: transparent;
    border: 1px solid #FFF;
    transition: all ease 0.3s
}

a.gradient.border.white:hover,
button.gradient.border.white:hover {
    background: #FFF;
    color: #3d3d3d
}

a.gradient.border span,
button.gradient.border span {
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    background-color: #21b2e4;
    background-image: -webkit-linear-gradient(10deg, #21b2e4 0, #00d9c7);
    background-image: linear-gradient(80deg, #21b2e4 0, #00d9c7);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

a.btn-filter p,
button.btn-filter p {
    font-weight: 400;
    font-family: 'Museo Sans', sans-serif;
    font-size: 13px;
    color: #3d3d3d
}

a.btn-filter p strong,
button.btn-filter p strong {
    font-weight: 800;
    font-family: 'Museo Sans', sans-serif
}

a.btn-filter .dots,
button.btn-filter .dots {
    margin-left: 16px
}

a.btn-filter .dots div,
button.btn-filter .dots div {
    background-color: #898989
}

a.icon-add-person,
button.icon-add-person {
    padding: 10px 15px;
    margin-left: 10px;
    height: 60px;
    width: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #00c3d4
}

.carregar-mais button.btn-large {
    display: block
}

button.gradient.comecar-festa {
    text-transform: inherit;
    font-size: 17px;
    letter-spacing: -1px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    max-width: 230px;
    width: 100%;
    padding: 0 25px;
    margin: 10px 0 40px;
    box-shadow: -5px 6px 10px 0 rgba(0, 0, 0, 0.1)
}

button.gradient.comecar-festa i {
    font-size: 12px;
    margin-top: 3px;
    width: 24px;
    text-align: left;
    display: inline-block;
    transition: all ease 0.3s
}

button.gradient.comecar-festa:hover i {
    transform: translateX(5px)
}

.border.grey {
    border: 1px solid #ededed;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 0 30px
}

.buttons>button:first-child {
    margin-right: 10px
}

.dots {
    position: relative;
    width: auto;
    height: 15px;
    cursor: pointer;
    padding: 0 10px;
    margin-right: -10px;
    z-index: 2;
    background: transparent;
    border-radius: 150px;
    width: 26px;
    height: 25px;
    padding: 2px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease .3s
}

.dots:hover {
    background: #ebebf5
}

.dots i:before {
    width: auto;
    margin: 0
}

.dots .context-menu {
    background-color: #fafafa;
    box-shadow: 3px 6px 7px 0 rgba(0, 0, 0, 0.07);
    position: absolute;
    top: -10px;
    right: -3px;
    width: 141px;
    height: 85px;
    z-index: -1;
    border-radius: 0 0 13px 13px;
    opacity: 0;
    transform: scale(0);
    transition: all cubic-bezier(0.96, 0.03, 0.1, 1) 0.3s;
    transform-origin: right top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none
}

.dots .context-menu .item {
    font-size: 12px;
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif;
    color: #3d3d3d;
    text-transform: uppercase;
    padding: 13px 20px;
    transition: all ease 0.3s;
    text-align: left;
    background: transparent;
    opacity: 0
}

.dots .context-menu .item:hover {
    background: #f1f1f1
}

.dots .context-menu .item i {
    color: #969696;
    font-size: 16px;
    margin-right: 10px
}

.filtro {
    position: relative
}

.filtro .options {
    position: absolute;
    background: #cacaca;
    background-color: #cacaca;
    background-image: -webkit-linear-gradient(left, #cacaca 0%, #bdc9cb 100%);
    background-image: linear-gradient(to right, #cacaca 0%, #bdc9cb 100%);
    border-radius: 0 0 5px 5px;
    width: 286px;
    max-height: 100px;
    overflow-y: auto;
    display: none
}

.filtro .options li {
    display: block;
    color: #3d3d3d;
    font-size: 13px;
    text-transform: uppercase
}

.criar-festa,
header.default nav ul li a.criar-festa {
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 19px 20px;
    color: #333 !important;
    background: #fcbe13;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif;
    font-size: 14px !important;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-left: 15px;
    transition: all ease 0.3s
}

.criar-festa:hover,
header.default nav ul li a.criar-festa:hover {
    background: #ffd767
}

.my50 {
    margin: 50px 0
}

.mT20 {
    margin-top: 20px !important
}

.mT40 {
    margin-top: 40px !important
}

.mT30 {
    margin-top: 30px !important
}

.mB50 {
    margin-bottom: 50px
}

.mB30 {
    margin-bottom: 30px
}

.mB20 {
    margin-bottom: 20px
}

.mB15 {
    margin-bottom: 15px
}

.p60 {
    padding: 60px
}

.p30 {
    padding: 30px !important
}

.pX30 {
    padding-left: 30px !important;
    padding-right: 30px !important
}

.width-100 {
    width: 100% !important
}

.card {
    border-radius: 5px
}

.card.bgwhite {
    background: #FFF
}

.card-table {
    display: inline-block;
    position: relative;
    margin-bottom: 50px
}

.card-table button.btn-large {
    width: 100%;
    position: inherit;
    box-shadow: none;
    margin-top: 20px
}

.card-default {
    background: #FFF;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.05);
    padding: 40px;
    position: relative;
    display: inline-block;
    border-radius: 5px
}

.card-default.shadow-77 {
    box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.07)
}

.card.card-blue {
    background-color: #4c4fe9;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1)
}

.card.card-user {
    padding: 10px 0;
    max-width: 195px;
    width: 100%;
    height: 110px;
    position: absolute;
    top: 0;
    z-index: 2
}

.card.card-user .dots:hover {
    background: rgba(255, 255, 255, 0.1)
}

.card.card-user .dots i {
    color: #FFF
}

.card-inner .user-card {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1)
}

.card-inner .user-card .user-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 110px
}

.card-inner .user-card .user-name p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 110px
}

.card-inner.active {
    position: relative;
    z-index: 2
}

.card-inner.active:hover+.card-inner.back .user-card {
    bottom: -17px
}

.card-inner.back .user-card {
    background-color: #4550d7;
    position: absolute;
    bottom: -12px;
    width: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    transition: bottom 0.2s
}

.card.card-user>.flex {
    padding: 0 20px;
    margin-bottom: -2px
}

.card.card-user p {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif
}

.card-inner {
    padding: 10px
}

.user-card {
    padding: 8px;
    background-color: #4a62ee;
    border-radius: 5px;
    cursor: pointer;
    position: relative
}

.user-card:after {
    z-index: -1;
    content: '';
    width: 90%;
    height: 100%;
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(74, 98, 238, 0.7);
    border-radius: 5px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1)
}

.avatar-user {
    background-color: #fbbd13;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-radius: 50%;
    margin-right: 12px;
    background-size: 100%;
    background-repeat: no-repeat
}

.brief>.brief:not(:last-of-type) {
    margin-right: 15px
}

.brief-card:hover {
    box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.05)
}

.brief-card.red {
    background-color: #e53935;
    background-image: -webkit-linear-gradient(left, #e53935, #e35d5b);
    background-image: linear-gradient(to right, #e53935, #e35d5b);
    color: #FFF
}

.brief-card.red p,
.brief-card.red span {
    color: #FFF
}

.brief-card.red i:before {
    opacity: 0.4
}

.brief-card:last-child {
    margin-right: 0
}

.brief-card span {
    font-size: 30px;
    font-weight: 600;
    color: #3d3d3d
}

.brief-card p {
    color: #6c6c6c;
    font-size: 15px;
    margin-top: 10px
}

.brief-icon {
    display: flex;
    align-items: center;
    vertical-align: middle;
    height: 27px;
    margin-right: 15px
}

.brief .brief-icon img {
    max-width: 20px;
    width: auto
}

.brief .brief-card.two .brief-content>.flex:not(:last-of-type) {
    margin-right: 30px
}

.brief.brief-colors .brief-icon {
    height: 50px
}

.brief.brief-colors>.brief {
    margin: 0
}

.brief.brief-colors>.brief .brief-card {
    padding: 27px 42px 27px 35px
}

.brief.brief-colors>.brief .brief-card p,
.brief.brief-colors>.brief .brief-card span {
    color: #FFF
}

.brief.brief-colors>.brief .brief-card p {
    font-size: 16px;
    font-weight: 300
}

.brief.brief-colors>.brief .brief-card span {
    font-size: 50px
}

.brief.brief-colors>.brief .brief-card.blue {
    background-color: #392eed;
    background-image: -webkit-linear-gradient(335deg, #392eed, #55bffb);
    background-image: linear-gradient(-245deg, #392eed, #55bffb)
}

.brief.brief-colors>.brief .brief-card.blue i {
    color: #4778f4
}

.brief.brief-colors>.brief .brief-card.green {
    background-color: #21c3a6;
    background-image: -webkit-linear-gradient(335deg, #21c3a6, #2dd581);
    background-image: linear-gradient(-245deg, #21c3a6, #2dd581)
}

.brief.brief-colors>.brief .brief-card.green i {
    color: #2dd581
}

.brief.brief-colors>.brief .brief-card.yellow {
    background-color: #ffb960;
    background-image: -webkit-linear-gradient(335deg, #ffb960, #ffe674);
    background-image: linear-gradient(-245deg, #ffb960, #ffe674)
}

.brief.brief-colors>.brief .brief-card.yellow i {
    color: #ffe473
}

.brief-card.list-card {
    width: 270px;
    max-height: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 35px
}

.brief-card.list-card .user-list {
    margin-top: 0px
}

.brief-card.list-card .avatar-user {
    margin: 0 auto;
    width: 92px;
    height: 92px;
    line-height: 92px;
    margin-bottom: 32px
}

.brief-card.list-card .avatar-user p {
    font-size: 50px;
    color: #FFFFFF;
    margin-top: 20px;
    font-weight: 800;
    padding-left: 4px;
    line-height: inherit
}

.brief-card.list-card button {
    margin-top: 30px
}

.brief-card.list-card small {
    color: #a9a9a9;
    font-size: 15px;
    font-weight: 300
}

.brief-card.list-card .user-list {
    color: #3d3d3d;
    font-weight: 600;
    font-size: 25px
}

.brief-card.list-card p {
    color: #5b5b5b;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.4em
}

.list-cards {
    margin-top: 45px
}

.card-convidados {
    min-width: 295px;
    background-color: #f4f2fd;
    background-image: -webkit-linear-gradient(left, #f4f2fd, #f4f6fe);
    background-image: linear-gradient(to right, #f4f2fd, #f4f6fe);
    padding: 26px;
    margin-bottom: 15px;
    transition: all ease 0.3s
}

.dots.active {
    opacity: 1
}

.dots.active .context-menu {
    opacity: 1;
    transform: scale(1)
}

.dots.active .context-menu .item:first-child {
    transition: transform ease 0.3s 0.2s, background ease 0.3s;
    opacity: 1
}

.dots.active .context-menu .item:nth-child(2) {
    transition: transform ease 0.3s 0.3s, background ease 0.3s;
    opacity: 1
}

.card-convidados,
.card-convidados-sizer {
    width: 19.2%
}

.dashboard-home .card-convidados-sizer,
.dashboard-home .card-convidados {
    width: 11.35%
}

.dashboard-home .card-convidados {
    margin-bottom: 12px
}

.card-convidados .card-convidados-name p {
    font-size: 20px;
    font-weight: 600;
    color: #3d3d3d;
    letter-spacing: -0.5px
}

.card-convidados .card-convidados-name span {
    font-size: 16px;
    color: #6a6a6a;
    font-weight: 300;
    display: block;
    margin-top: 5px;
    letter-spacing: -0.5px
}

.card-convidados .dots .bottom,
.card-convidados .dots .middle,
.card-convidados .dots .top {
    background-color: #3d3d3d
}

.card-convidados .card-convidados-infos {
    padding: 19px 0;
    color: #6a6a6a;
    font-size: 16px;
    border-top: 1px solid #e7e6f0
}

.card-convidados .card-convidados-infos i:before {
    font-size: 14px;
    color: #aaabb1;
    margin: 0;
    width: 20px
}

.card-convidados-user+.card-convidados-infos {
    margin-top: 16px
}

.card-convidados .card-convidados-infos.tags {
    padding-bottom: 0
}

.card-convidados .card-convidados-infos.tags p {
    padding: 8px 12px;
    background-color: #aaabb1;
    border-radius: 150px;
    color: #fafafd;
    font-size: 14px;
    letter-spacing: -0.5px;
    text-transform: none
}

.card-convidados .card-convidados-infos.tags.tag-green p {
    background: #82ca9c
}

.card-convidados .card-convidados-infos.tags.tag-yellow p {
    background: #f8d271
}

.card-convidados .card-convidados-infos.tags.tag-red p {
    background: #da7377
}

.cards-gift {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    margin-top: 50px
}

.card-gift.added span.add,
.card-gift:not(.added) span.remove,
button.add-cart.added span.add,
button.add-cart:not(.added) span.remove {
    display: none
}

.card-gift.added span.remove,
.card-gift:not(.added) span.add,
button.add-cart.added span.remove,
button.add-cart:not(.added) span.add {
    display: block
}

.card-gift {
    width: 100%;
    height: 420px;
    border: 1px solid #eaf2fa;
    border-radius: 5px;
    text-align: left;
    padding: 27px;
    background: #FFF;
    box-shadow: 1.5px 1.3px 2px 0 rgba(0, 0, 0, 0.05);
    transition: all ease 0.3s
}

.card-gift:hover .card-gift-thumb {
    background-size: 110%
}

.card-gift button.add-cart.added {
    background: #d7d7d7
}

.card-gift.added {
    background-image: linear-gradient(150deg, rgba(0, 168, 229, 0.2), rgba(0, 220, 197, 0.2));
    transition: all ease 0.3s
}

.card-gift.added button.gradient.fullcolor {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.04)
}

.card-gift.added button.gradient.fullcolor:hover {
    background: #fff
}

.card-gift.added button.gradient.fullcolor span {
    font-weight: 600;
    background: #21b2e4;
    background-image: -webkit-linear-gradient(10deg, #21b2e4 0, #00d9c7);
    background-image: linear-gradient(80deg, #21b2e4 0, #00d9c7);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.card-gift.added button.gradient.border.bgwhite.icon-setting {
    border: 1px solid #FFF !important;
    background: transparent
}

.card-gift.added button.gradient.border.bgwhite.icon-setting:hover {
    background: #FFF
}

.card-gift.added button.gradient.border.bgwhite.icon-setting:hover img {
    filter: grayscale(0);
    -webkit-filter: grayscale(0)
}

.card-gift.added button.gradient.border.bgwhite.icon-setting img {
    filter: grayscale(1) brightness(100);
    -webkit-filter: grayscale(1) brightness(100)
}

.card-gift-thumb {
    border-radius: 5px;
    background-color: #efefef;
    width: 100%;
    height: 160px;
    margin-bottom: 15px;
    background-size: 100%;
    background-position: center center;
    transition: all ease 0.3s
}

.card-gift-name {
    font-weight: 500;
    font-family: 'Museo Sans', sans-serif;
    font-size: 15px;
    color: #00ade2;
    margin-bottom: 10px;
    text-align: center
}

.card-gift-price {
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif;
    font-size: 30px;
    color: #3d3d3d;
    margin-bottom: 10px;
    text-align: center
}

.card-gift-desc {
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    font-size: 14px;
    color: #3d3d3d;
    margin-bottom: 15px;
    line-height: 1.2em;
    text-align: center
}

.card-gift .buttons {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%
}

.card-gift .buttons button.gradient.fullcolor {
    padding: 0 10px;
    height: 43px;
    font-size: 13px;
    margin: 0 auto;
    width: 77%
}

.card-gift .buttons button.gradient.border.bgwhite.icon-setting {
    height: 43px;
    padding: 9px 10px;
    border: 1px solid transparent
}

.preview-config {
    width: 100%;
    justify-content: center
}

.card-preview {
    box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.1);
    background: #FFF;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    max-width: 600px;
    width: 100%;
    height: 450px;
    margin-left: 50px
}

.card-preview.window {
    border: 1px solid #ebebeb;
    padding: 0;
    height: auto;
    max-width: 1000px;
    margin-left: 50px;
    overflow: hidden
}

.card-preview.window .title {
    padding: 10px 10px 15px
}

.card-preview.window .buttons-window {
    width: 50px;
    margin-left: 10px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.card-preview.window .buttons-window div {
    width: 12px;
    height: 12px;
    border-radius: 150px
}

.card-preview.window .buttons-window .red {
    background-color: #ed1c24
}

.card-preview.window .buttons-window .yellow {
    background-color: #fcbe13
}

.card-preview.window .buttons-window .green {
    background-color: #8dc63f
}

.card-preview .mkt {
    height: 100%;
    overflow: hidden
}

.card-preview .mkt table tbody tr {
    height: inherit
}

.card-preview .mkt h1 {
    font-weight: 600
}

.cards-options-template {
    max-width: 470px;
    width: 100%;
    margin-top: 35px;
    transform: translateX(-35px)
}

.cards-options-template .card-option {
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
    height: 155px;
    padding: 0 35px;
    color: #58595b;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    transition: all ease 0.3s
}

.cards-options-template .card-option.active {
    background: #FFF;
    box-shadow: -5px 6px 7px 0 rgba(0, 0, 0, 0.05)
}

.cards-options-template .card-option .title {
    font-size: 18px;
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif;
    margin-bottom: 15px
}

.cards-options-template .card-option .desc {
    font-size: 15px;
    font-weight: 400;
    font-family: 'Museo Sans', sans-serif;
    line-height: 1.4em;
    letter-spacing: -0.2px
}

.status-filter .badges-filter:last-child {
    margin-right: 0
}

.category-filter {
    background: #efefef;
    border-radius: 150px
}

.category-filter .badges-filter.all {
    color: #3d3d3d;
    font-size: 13px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif
}

.category-filter .badges-filter {
    color: #787878;
    padding: 11px 15px;
    border-radius: 150px;
    background: transparent;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    outline: none;
    cursor: pointer;
    transition: all ease .3s
}

.category-filter .badges-filter.active {
    background-color: #acacac;
    color: #FFF
}

.ordenar+.select2-container {
    width: auto !important;
    height: 50px;
    background: #cacaca;
    background-color: #cacaca;
    background-image: -webkit-linear-gradient(left, #cacaca 0%, #bdc9cb 100%);
    background-image: linear-gradient(to right, #cacaca 0%, #bdc9cb 100%);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    z-index: 1
}

.ordenar+.select2-container.select2-container--open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.ordenar+.select2-container .select2-selection {
    padding: 0 20px;
    background: transparent;
    border: 0;
    height: 100%;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.ordenar+.select2-container .select2-selection .select2-selection__rendered {
    font-size: 13px;
    color: #3d3d3d;
    text-transform: uppercase;
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.ordenar+.select2-container .select2-selection .select2-selection__rendered strong {
    font-weight: 800
}

.ordenar+.select2-container .select2-selection .select2-selection__arrow {
    height: 100%;
    position: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px
}

.ordenar+.select2-container .select2-selection b[role="presentation"] {
    border-radius: 5px;
    border: 1.5px solid #888;
    position: inherit
}

.ordenar+.select2-container .select2-selection b[role="presentation"]:after {
    content: '';
    width: 3px;
    height: 3px;
    background: #888;
    display: block;
    position: absolute;
    border-radius: 10px;
    margin-top: 5px;
    margin-left: -2px
}

.ordenar+.select2-container .select2-selection b[role="presentation"]:before {
    content: '';
    width: 3px;
    height: 3px;
    background: #888;
    display: block;
    position: absolute;
    border-radius: 10px;
    margin-top: -7px;
    margin-left: -2px
}

.ordenar.ordenar-mobile+.select2-container .select2-selection .select2-selection__rendered:after {
    content: ''
}

.select2-container--open .select2-dropdown--below {
    background: #FFF;
    z-index: 1;
    border: 0 solid #aaa;
    box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #ababab;
    color: white
}

.select2-results__options li:last-child.select2-results__option--highlighted[aria-selected] {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px
}

.select2-container--default .select2-results>.select2-results__options {
    font-size: 14px;
    text-transform: uppercase
}

.select2-results__option {
    padding: 10px 30px
}

.custom-select.bg-white+.select2-container {
    background: #FFF;
    box-shadow: 0 0
}

.custom-select.bg-white+.select2-container .select2-selection b[role="presentation"] {
    border-radius: 5px;
    border: 1.5px solid #888;
    position: inherit
}

.custom-select.bg-white+.select2-container .select2-selection b[role="presentation"]:after {
    content: '';
    display: none
}

.custom-select.bg-white+.select2-container .select2-selection b[role="presentation"]:before {
    content: '';
    display: none
}

.custom-select.bg-white+.select2-container .select2-selection .select2-selection__rendered {
    text-transform: inherit
}

.custom-select.flat+.select2-container {
    background: #f2f2f2;
    box-shadow: 0 0
}

.custom-select+.select2-container {
    width: 285px !important;
    height: 50px;
    background: #cacaca;
    background-color: #cacaca;
    background-image: -webkit-linear-gradient(left, #cacaca 0%, #bdc9cb 100%);
    background-image: linear-gradient(to right, #cacaca 0%, #bdc9cb 100%);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    z-index: 1
}

.custom-select+.select2-container.select2-container--open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.custom-select+.select2-container .select2-selection {
    padding: 0 20px;
    background: transparent;
    border: 0;
    height: 100%;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.custom-select+.select2-container .select2-selection .select2-selection__rendered {
    font-size: 13px;
    color: #3d3d3d;
    text-transform: uppercase;
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.custom-select+.select2-container .select2-selection .select2-selection__arrow {
    height: 100%;
    position: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 15px
}

.custom-select+.select2-container .select2-selection b[role="presentation"] {
    border-radius: 5px;
    border: 1.5px solid #888;
    position: inherit
}

.custom-select+.select2-container .select2-selection b[role="presentation"]:after {
    content: '';
    width: 3px;
    height: 3px;
    background: #888;
    display: block;
    position: absolute;
    border-radius: 10px;
    margin-top: 5px;
    margin-left: -1px
}

.custom-select+.select2-container .select2-selection b[role="presentation"]:before {
    content: '';
    width: 3px;
    height: 3px;
    background: #888;
    display: block;
    position: absolute;
    border-radius: 10px;
    margin-top: -7px;
    margin-left: -1px
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #ababab;
    color: white
}

.select2-results__options li:last-child.select2-results__option--highlighted[aria-selected] {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px
}

.select2-container--default .select2-results>.select2-results__options {
    font-size: 14px;
    text-transform: uppercase
}

.select2-results__option {
    padding: 10px 30px
}

.select2-search__field {
    height: 40px;
}


form .buttons button {
    height: 60px
}

form .buttons button:first-child {
    margin-left: 18px
}

form .buttons>button:first-child {
    margin-right: 15px
}

form button.gradient:not(.icon-add-person) {
    padding: 0 28px
}

form p.title,
p.form-title {
    font-size: 20px;
    font-weight: 500;
    font-family: 'Museo Sans', sans-serif;
    color: #3d3d3d;
    letter-spacing: -0.5px;
    margin-bottom: 10px
}

form p.title.bdT,
p.form-title.bdT {
    border-top: 1px solid #f2f2f2;
    padding-top: 40px
}

.informacoes #save-1,
.informacoes #save-2 {
    display: none
}

form .title-with-button p {
    margin: 0 20px 0 0
}

form .title-with-button button {
    font-size: 12px;
    padding: 10px 15px !important;
    border: 1px solid transparent !important;
    height: inherit
}

form .title-with-button.bordertop {
    margin-top: 40px;
    padding-top: 25px;
    border-top: 1px solid #f2f2f2
}

.filtro {
    position: relative
}

.filtro .options {
    position: absolute;
    background: #cacaca;
    background-color: #cacaca;
    background-image: -webkit-linear-gradient(left, #cacaca 0%, #bdc9cb 100%);
    background-image: linear-gradient(to right, #cacaca 0%, #bdc9cb 100%);
    border-radius: 0 0 5px 5px;
    width: 286px;
    max-height: 100px;
    overflow-y: auto;
    display: none
}

.filtro .options li {
    display: block;
    color: #3d3d3d;
    font-size: 13px;
    text-transform: uppercase
}

.buscar-festa form label {
    text-transform: none;
}

input {
    border-radius: 5px;
    border: 0;
    background-color: #f2f2f2;
    color: #000000;
    width: 360px;
    height: 60px;
    outline: none;
    padding: 0 20px;
    font-weight: 400;
    font-family: 'Museo Sans', sans-serif;
    font-size: 18px;
    border: 2px solid transparent;
    transition: all ease 0.1s;
    outline: none;
}

input:focus{
    outline: none;
}

.buscar-festa input {
    padding: 0px 20px;
}

input:focus {
    border: 2px solid #a3c4fc !important
}

input[readonly],
select[readonly],
select[readonly]+.select2-container {
    opacity: 0.5;
    pointer-events: none
}

input[type=number] {
    width: 170px;
    padding-right: 15px
}

textarea {
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    border-radius: 5px;
    border: 0;
    background-color: #f2f2f2;
    color: #000000;
    outline: none;
    padding: 20px;
    transition: all ease 0.1s;
    resize: none;
    border: 2px solid transparent
}

textarea:focus {
    border: 2px solid #a3c4fc
}

form .small,
form .small.custom-select+.select2-container {
    width: 180px !important
}

form .small .select2-selection .select2-selection__rendered,
form .small.custom-select+.select2-container .select2-selection .select2-selection__rendered {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif;
    color: #000
}

form .uppercase .select2-selection .select2-selection__rendered,
form .uppercase.custom-select+.select2-container .select2-selection .select2-selection__rendered {
    font-size: 18px;
    font-weight: 400;
    font-family: 'Museo Sans', sans-serif;
    color: #000
}

form .flex-space>.flex-column:not(:last-child) {
    margin-right: 20px
}

.copy-link label {
    color: #3d3d3d;
    font-size: 14px;
    margin-bottom: 15px;
    margin-left: 15px
}

.copy-link label {
    margin-top: 20px
}


.copy-link input[type=text] {
    width: 80%;
    background: #FFF;
    height: 50px;
    box-shadow: 1.5px 1.3px 2px 0 rgba(25, 42, 66, 0.1);
    font-weight: 400;
    color: #3d3d3d;
    font-size: 18px;
    padding-left: 195px;
    padding-right: 15px;
    text-indent: inherit
}

.ui-datepicker .ui-datepicker-title,
.ui-datepicker th {
    font-weight: 600 !important
}

.ui-widget {
    font-weight: 400;
    font-family: 'Museo Sans', sans-serif;
    color: #666;
    width: 20.5em
}

.ui-widget table tbody tr {
    height: auto;
    background: transparent;
    border-radius: inherit;
    box-shadow: 0 0 0 transparent;
    margin: 0;
    width: auto
}

.ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: 0 0 1em
}

.ui-widget-header {
    background: #FFF;
    border: 0
}

span.ui-datepicker-month:after {
    content: ',';
    display: inline-block
}

.ui-widget.ui-widget-content {
    border: 0;
    padding: 1.5em 1.8em;
    border-radius: 5px;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.2)
}

.ui-datepicker td a,
.ui-datepicker td span {
    display: block;
    padding: 0.4em;
    text-align: center;
    text-decoration: none
}

.ui-button,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
html .ui-button.ui-state-disabled:active,
html .ui-button.ui-state-disabled:hover {
    border: 0;
    background: none;
    font-weight: normal;
    color: #333;
    border-radius: 300px;
    width: 23px;
    height: 22px;
    padding: 16px 15px 14px;
    line-height: 1.8em;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease 0.3s;
    font-size: 14px;
    margin-left: 5px;
    margin-top: 5px
}

.ui-datepicker-unselectable.ui-state-disabled>.ui-state-default {
    background: none
}

.ui-datepicker-today .ui-state-default {
    background: #f7f7f7
}

.ui-datepicker td .ui-state-default:hover {
    background: #00d6c8;
    color: #FFF
}

.ui-state-default.ui-state-active {
    background: #00afe0;
    color: #FFF
}

.ui-button:focus,
.ui-button:hover,
.ui-state-focus,
.ui-state-hover,
.ui-widget-content .ui-state-focus,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-focus,
.ui-widget-header .ui-state-hover {
    border: 0;
    background: none;
    font-weight: normal;
    color: #222
}

.ui-datepicker .ui-datepicker-next,
.ui-datepicker .ui-datepicker-prev {
    cursor: pointer
}

.ui-datepicker .ui-datepicker-next,
.ui-datepicker .ui-datepicker-next-hover {
    right: 0;
    top: 0
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-prev-hover {
    left: 0;
    top: 0
}

.ui-button:focus .ui-icon,
.ui-button:hover .ui-icon,
.ui-state-default .ui-icon,
.ui-state-focus .ui-icon,
.ui-state-hover .ui-icon,
.ui-widget-header .ui-icon {
    background: none
}

.ui-datepicker-next.ui-corner-all:before {
    content: '';
    display: block;
    width: 15px;
    border-top: 2px solid #cecece;
    -webkit-transform: translate(4px, 14.5px);
    transform: translate(4px, 14.5px);
    transition: all ease 0.3s
}

.ui-datepicker-next.ui-corner-all:after {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-top: 2px solid #cecece;
    border-right: 2px solid #cecece;
    -webkit-transform: rotate(45deg) translate(12px);
    transform: rotate(45deg) translate(12px);
    transition: all ease 0.3s
}

.ui-datepicker-prev.ui-corner-all:before {
    content: '';
    display: block;
    width: 15px;
    border-top: 2px solid #cecece;
    -webkit-transform: translate(12px, 15px);
    transform: translate(12px, 15px);
    transition: all ease 0.3s
}

.ui-datepicker-prev.ui-corner-all:after {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-top: 2px solid #cecece;
    border-left: 2px solid #cecece;
    -webkit-transform: rotate(-45deg) translate(2px, 15px);
    transform: rotate(-45deg) translate(2px, 15px);
    transition: all ease 0.3s
}

.ui-datepicker-next.ui-corner-all:hover:before,
.ui-datepicker-prev.ui-corner-all:hover:before {
    border-top-color: #333
}

.ui-datepicker-next.ui-corner-all:hover:after,
.ui-datepicker-prev.ui-corner-all:hover:after {
    border-top-color: #333;
    border-right-color: #333;
    border-left-color: #333
}

.ui-datepicker .ui-datepicker-next span,
.ui-datepicker .ui-datepicker-prev span {
    display: none
}

form.card-purple {
    border-radius: 8px;
    background-image: -webkit-linear-gradient(0deg, #5129de 0%, #7b30e3 100%);
    background-image: linear-gradient(0deg, #5129de 0%, #7b30e3 100%);
    box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.1);
    padding: 20px
}

form.card-purple label {
    color: #FFF;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    margin: 0 0 15px 20px
}

form.card-purple button.gradient {
    max-width: 100%;
    margin: 15px 0 0
}

form.card-purple p.obs {
    color: #FFF;
    font-size: 13px;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    line-height: 1.3em;
    text-align: center;
    padding: 0 25px;
    margin-top: 15px
}

form.card-purple p.obs strong {
    font-weight: 400;
    font-family: 'Museo Sans', sans-serif
}

.custom-select+.select2-container {
    width: 100% !important
}

.custom-select.bg-white+.select2-container .select2-selection b[role="presentation"] {
    border: 0 solid transparent;
    transition: all ease 0.3s;
    transform-origin: -2px
}

.custom-select.bg-white+.select2-container .select2-selection b[role="presentation"]:before {
    content: '\e884';
    font-family: "netgift_icons";
    font-size: 16px;
    display: block;
    background: transparent;
    width: inherit;
    height: inherit;
    margin-left: -7px;
    color: #333
}

.custom-select.bg-white+.select2-container.select2-container--open .select2-selection b[role="presentation"] {
    transform: rotate(180deg)
}

.custom-select.bg-white.t0+.select2-container.select2-container--open .select2-selection b[role="presentation"] {
    transform: rotate(180deg);
    transform-origin: 0px
}

table.custom-table {
    border-collapse: separate;
    border-spacing: 0 5px
}

table.custom-table tr td:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px
}

table.custom-table tr td:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px
}

table.custom-table tbody tr {
    height: 100px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 1.5px 1.3px 2px 0px rgba(25, 42, 66, 0.05);
    margin-bottom: 5px;
    vertical-align: middle;
    width: 100%
}

table.custom-table tbody tr td {
    vertical-align: middle;
    color: #3d3d3d;
    font-size: 18px
}

table.custom-table tbody tr td:first-child {
    font-size: 15px
}

table.custom-table tbody a {
    color: #3d3d3d;
    font-size: 18px
}

table.custom-table tbody .desc-item {
    max-width: 300px;
    min-width: 300px;
    max-height: 90px;
    overflow: hidden
}

table.custom-table tbody .tags {
    min-width: 120px
}

table.custom-table th {
    color: #787878;
    font-size: 12px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5px
}

table.dataTable tbody tr td:first-child,
table.dataTable thead th:first-child {
    padding-left: 50px
}

table.dataTable.no-footer {
    border: 0
}

table.dataTable thead td,
table.dataTable thead th {
    padding: 10px 18px;
    border-bottom: 1px solid transparent;
    text-align: left
}

table.dataTable tbody tr:hover {
    background: #f9f9f9
}

span.sort-icon {
    margin-left: 5px
}

.sort_both {
    background: url("../imgs/sort.png") no-repeat center right
}

.sort_asc {
    background: url("../imgs/sort_asc.png") no-repeat center right
}

.sort_desc {
    background: url("../imgs/sort_desc.png") no-repeat center right
}

table.dataTable thead .sorting_asc {
    background: none;
    padding-left: 10px
}

table.dataTable thead .sorting_desc {
    background: none;
    padding-left: 10px
}

table.dataTable thead .sorting {
    background: none;
    padding-left: 10px
}

.tags p {
    padding: 8px 15px;
    display: inline-block;
    border-radius: 150px;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    background: #cacaca
}

.tags.tag-green p {
    background-color: #63c863
}

.tags.tag-yellow p {
    background-color: #fbbd13
}

.tags.tag-red p {
    background-color: #c86363
}

.switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 21px;
    margin-bottom: 0;
    outline: none
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
    outline: none
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #eeeeee;
    -webkit-transition: 0.4s;
    transition: 0.4s
}

.slider.round {
    border-radius: 34px
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 3px;
    bottom: 3px;
    background-color: #d5d5d6;
    -webkit-transition: 0.4s;
    transition: 0.4s
}

.slider.round:before {
    border-radius: 50%
}

input:checked+.slider {
    background-color: #ddf6de
}

input:checked+.slider:before {
    -webkit-transform: translateX(14px);
    -ms-transform: translateX(14px);
    transform: translateX(14px);
    background-color: #5cd05d
}

.filtro form label {
    font-size: 11px;
    color: #a3a3a3;
    margin: 20px 0px 10px 15px
}

.filtro .config-accordion .config-item .config-item-content .custom-select.bg-white+.select2-container {
    border: 0px solid transparent
}

.filtro form .uppercase.custom-select+.select2-container .select2-selection .select2-selection__rendered,
.filtro form input {
    font-size: 16px
}

.swiper-button-disabled {
    opacity: 0.5;
    pointer-events: none
}

.swiper-navigation-criar-festa button {
    height: 50px;
    width: 77px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 0 transparent !important;
    padding: 0;
    margin-right: 10px
}

.swiper-navigation-criar-festa button i:before {
    width: 100%;
    margin: 0px
}

.swiper-navigation-criar-festa button:last-child {
    margin: 0
}

.swiper-navigation-criar-festa button.swiper-button-disabled {
    border: 1px solid transparent;
    box-sizing: border-box;
    box-shadow: 0 0 0 transparent;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(#f9fafc, #f9fafc), linear-gradient(80deg, #21b2e4 0, #00d9c7)
}

.swiper-navigation-criar-festa button.swiper-button-disabled i {
    color: #00c6d2
}

.swiper-container.swiper-criar-festa .swiper-wrapper {
    padding-top: 60px;
    height: 400px
}

.swiper-container.swiper-criar-festa .swiper-slide:first-child {
    margin-left: 0
}

.swiper-container.swiper-criar-festa .swiper-slide {
    cursor: pointer;
    overflow: hidden;
    width: 275px;
    height: 215px;
    background: #ffffff;
    border-radius: 6px;
    border: 1px solid #ebebeb;
    margin: 0 0 0 20px;
    padding: 31px;
    text-align: center;
    transition: all ease 0.3s;
    color: #000
}

.swiper-container.swiper-criar-festa .swiper-slide .more {
    height: 0;
    overflow: hidden;
    color: rgba(255, 255, 255, 0);
    transition: all ease 0.3s
}

.swiper-container.swiper-criar-festa .swiper-slide.swiper-slide-active {
    background-color: #5129de;
    background-image: -webkit-linear-gradient(-30deg, #5129de, #7b30e3);
    background-image: linear-gradient(120deg, #5129de, #7b30e3);
    height: 400px;
    color: #FFF;
    transform: translateY(-20px);
    box-shadow: -3px 5px 10px 0 rgba(0, 0, 0, 0.15);
    border: 0 solid transparent
}

.swiper-container.swiper-criar-festa .swiper-slide.swiper-slide-active:hover {
    background-color: #5129de;
    background-image: -webkit-linear-gradient(-30deg, #5129de, #7b30e3);
    background-image: linear-gradient(120deg, #5129de, #7b30e3)
}

.swiper-container.swiper-criar-festa .swiper-slide.swiper-slide-active .more {
    height: auto;
    color: #FFF
}

.swiper-container.swiper-criar-festa .swiper-slide.swiper-slide-active button {
    opacity: 1;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 10px
}

.swiper-container.swiper-criar-festa .swiper-slide.swiper-slide-active .title:after {
    margin-top: 30px;
    opacity: 0
}

.swiper-container.swiper-criar-festa .swiper-slide:hover {
    background: #f9f9f9
}

.swiper-container.swiper-criar-festa .swiper-slide:hover .title:after {
    -webkit-animation: animate-down 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite alternate both;
    animation: animate-down 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite alternate both
}

.swiper-container.swiper-criar-festa .swiper-slide .thumb {
    width: 105px;
    height: 105px;
    background: #eef1f7;
    border-radius: 150px;
    margin: 0 auto;
    transition: all ease 0.3s;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
}

.swiper-container.swiper-criar-festa .swiper-slide .title {
    font-weight: 500;
    font-family: 'Museo Sans', sans-serif;
    font-size: 15px;
    margin: 20px 0;
    position: relative
}

.swiper-container.swiper-criar-festa .swiper-slide .title:after {
    content: '\e800';
    display: block;
    position: absolute;
    font-family: "netgift_icons";
    font-size: 14px;
    color: #c7c7c7;
    width: 14px;
    height: 8px;
    margin-top: 15px;
    left: 50%;
    transform: translateX(-50%) translateY(0px);
    transition: all ease 0.2s
}

.swiper-container.swiper-criar-festa .swiper-slide .subtitle {
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif;
    font-size: 16px
}

.swiper-container.swiper-criar-festa .swiper-slide .desc {
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    font-size: 14px;
    line-height: 1.2em;
    margin: 20px 0
}

.swiper-container.swiper-criar-festa .swiper-slide .desc strong {
    font-weight: 500
}

.swiper-container.swiper-criar-festa .swiper-slide button {
    opacity: 0;
    transition: all ease 0.3s 0.2s;
    padding: 0 20px
}

@-webkit-keyframes animate-down {
    0% {
        -webkit-transform: translateX(-50%) translateY(0);
        transform: translateX(-50%) translateY(0)
    }
    100% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }
}

@keyframes animate-down {
    0% {
        -webkit-transform: translateX(-50%) translateY(0);
        transform: translateX(-50%) translateY(0)
    }
    100% {
        -webkit-transform: translateX(-50%) translateY(10px);
        transform: translateX(-50%) translateY(10px)
    }
}

.depoimentos {
    margin: 30px 0 120px;
    z-index: 2;
    position: relative
}

.depoimentos .swiper-container .swiper-pagination-bullet {
    background-color: transparent;
    border: 1px solid #cccccc;
    outline: none;
    width: 12px;
    height: 12px;
    transition: all ease 0.2s
}

.depoimentos .swiper-container .swiper-pagination-bullet-active {
    background-color: #464646;
    border: 1px solid #464646
}

.swiper-pagination-bullet {
    opacity: 1
}

.depoimentos .card-depoimento .user-img,
.depoimentos .card-depoimento .user-img img {
    width: 106px;
    height: 106px;
    border-radius: 150px;
    background: #efefef
}

.depoimentos .card-depoimento {
    background-color: #fefefe;
    box-shadow: 0 7px 30px 0 rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 5px;
    padding: 0 50px;
    text-align: center;
    margin-top: 55px;
    opacity: 1;
    width: 470px;
    margin-bottom: 70px;
    transition: all ease 0.3s;
    margin-left: 15px;
    margin-right: 15px
}

.depoimentos .card-depoimento:not(.swiper-slide-active) {
    opacity: 0.5;
    transform: scale(0.8);
    box-shadow: -7px 7px 17px 0 rgba(0, 0, 0, 0.05);
    margin-left: -33px;
    margin-right: -33px
}

.depoimentos .card-depoimento .card-depoimento-content {
    transform: translateY(-55px)
}

.depoimentos .card-depoimento .user-name {
    margin: 20px 0;
    font-size: 15px;
    color: #cbcbcb
}

.depoimentos .card-depoimento .user-title {
    color: #58595b;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Museo Sans', sans-serif
}

.depoimentos .card-depoimento .user-desc {
    color: #808285;
    font-size: 15px;
    margin-top: 20px;
    line-height: 1.6;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif
}

.swiper-container-horizontal>.swiper-pagination-bullets.swiper-pagination-depoimentos {
    margin-left: 12%
}

.yellow {
    background-color: #fcbe13
}

.c-yellow {
    color: #fcbe13 !important
}

.gradient-roxo {
    background-image: linear-gradient(310deg, #5229de 0%, #7a30e3 100%)
}

.gradient-azul {
    background-image: linear-gradient(0deg, #00a9e5 0%, #00dcc5 100%);
    background-size: 100%;
    transition: all ease .3s
}

.gradient-azul:hover {
    background-size: 200%
}

.icon:not(.brief-card) {
    width: 66px;
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: center
}

.icon>img {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center
}

.icon>i {
    font-size: 26px;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    color: #FFF;
    justify-content: center;
    align-items: center
}

.icon-social {
    width: 49px;
    height: 49px;
    display: flex;
    justify-content: center;
    align-items: center
}

.icon-social>i {
    font-size: 22px;
    color: #FFF
}

.icon-social>i:before {
    margin: 0px;
    padding: 0px
}

.botao-criar-festa {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 125px;
    color: #333;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2)
}

.icon-text {
    max-width: 300px;
    width: 100%
}

.icon-text .subtitle {
    width: 100%
}

.icon-text.md {
    max-width: 400px
}

.icon-text.lg {
    max-width: 470px
}

.shadow-20 {
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2)
}

.shadow-10 {
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.1)
}

.rounded {
    border-radius: 150px
}

.square {
    border-radius: 0px
}

.bradius-8 {
    border-radius: 8px
}

#upload-rsvp-preview .fileup-file {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    overflow: visible;
    margin-top: 20px;
    background: transparent;
    border: 1px solid transparent
}

#upload-rsvp-preview .fileup-file .fileup-preview {
    border-radius: 150px;
    overflow: hidden
}

.fileup-file {
    background-color: #eeeeee;
    border: 1px solid #eeeeee;
    border-radius: 5px;
    height: 114px;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-top: 10px
}

.fileup-file.fileup-image .fileup-preview {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.fileup-file.fileup-image .fileup-preview img {
    width: 100%;
    height: auto
}

.fileup-file.fileup-image.fileup-no-preview .fileup-preview img,
.fileup-file.fileup-doc .fileup-preview img {
    display: none
}

.fileup-file.fileup-image.no-preview .fileup-preview {
    width: 80px;
    height: 56px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAAA4CAAAAABP3SBGAAACW0lEQVRYw+3Y3U8aQRAAcP7/98bb3YFDxSvUBCKlxigllVrFILFEmmJrxdYrB7e7Q+JfUD4Ocgcs7OX2oQ/OAwmZ8Mt+zO7NkcraZiOVSRuNTMp+BU2BzCIJAyIgK19eJIv6PoRB0njBRDHiBRYG6Rf0EwXvv/3fQM6Ngsjd5/GHKZCLdvkgV2wOhSmwRglj1Kp43AgoG9a05mCnKk2AvO+w4HjZj8IAKLsAwcmlLdQEl4oiCt6x+VVAGpogf3KFEhQPmWCEwNpSAZKLKHh0NNwwxhIJZuy4XAvEO2adqGctuzad7gm9RV8H5H6RpklVqMWOM74Arb2m9LVAbFFIA6lJteg2q6dXT9LXArlXmMwIyLla5CglCl8PxMZszWGlOKX+9RUC+XMuqDOg1xGx31Ev6wYQz6153QK0wkt7Qz4rRTUoe7uLg5Bm6a+jxU9ch9LToYwL4pkVesyyTAdDIwer/FfGA+XP+bmaXyjfZxn5y54krMMexgJFhURbAbp7P02JD7MEyXUxBojfAJaaC7r/gNPTGCSo3cYYIyzRlXaFOj3JB4eLBIPGasUrQLylsNoAkfzvl6vQVjH6iQstkA/e0XUtFSneH7DQdyDHntQB8Zqsb9JYdmngVukPbge5GxlHOGB1GR5wKyjrRL+zpHsd3AJyL09j9KoscxPqRdaDBRan+2WsLrhJcLzZZ0NhEpzcFa7cBDo7NGa8cX5w9S57teOTuFH5OHs0ry9sIeOHP9TpHJL32MlBLx8FL0c8UYhB9D0FCpX3yaKchei7Hk0a8PoCbgw0/a/IP7jBCOMW5IDRAAAAAElFTkSuQmCC)
}

.fileup-file.fileup-doc .fileup-preview {
    width: 32px;
    height: 32px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABi0lEQVRYR+2Xz0rDQBDGZzbWi4on21fwEQRvuUut2oMvIAVrvanNRby09dooCH0CabW1Z+lN8BHEJ/DPQZR6sc2M2UBqIsaQNLgeuqfN7s58v/2GLAyCZ6wXy4sosAYW6KDBnHdv3DkRvGuCekS4d3FSvXPzoTuR4qzhrWCYH1fst3hCeEWLl1yIEcBGyejYgVkgaFvDVKF9dvSUJEh+p7zAiA1Hg6HbMitZmf8LYNt4k7ZbH6lM0uLuRXKFw7Q2PXgkoP5lveaU2OsAy4VWvTJaS9IBN5fttE/n/wN0ejcOcdyxqi/7HI3sgHKAuDcPiovsgHIA5SVQDqC8BMoBlJdAOYDyEigHCCvB97c+DDjyS6gcIOxGUfcjOxBVIOz8BGDiwMSBQAfWikZfCJhB5nTTrD6H/U5x9jd3jcyA4eHHxiRfOugyiBU78ZXdHW0l3R1J8SFTQ2ogQ6dpVnK+zuivmlO7yXiZspvT89PqvQ9AfjjtOeIxIekCxGwcm4NipO0ai2tBvO+Ky7OfS/tTMPcqUk4AAAAASUVORK5CYII=)
}

.fileup-file .fileup-clear {
    clear: both
}

.fileup-file.fileup-doc .fileup-container {
    margin-left: 42px
}

.fileup-file.fileup-image .fileup-container {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

.fileup-file .fileup-controls {
    margin-top: 5px
}

.fileup-file .fileup-controls .fileup-remove {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background: #000;
    border-radius: 150px;
    display: flex;
    align-items: center;
    opacity: 0.8;
    transition: all ease .3s
}

.fileup-file .fileup-controls .fileup-remove:hover {
    opacity: 1
}

.fileup-file .fileup-controls .fileup-remove:after {
    content: '';
    position: absolute;
    color: #FFF;
    font-weight: 800;
    font-family: sans-serif;
    width: 100%;
    text-align: center
}

.fileup-file .fileup-container .fileup-description {
    padding-right: 15px;
    word-break: break-all;
    display: none
}

.fileup-file .fileup-container .fileup-size {
    white-space: nowrap
}

.fileup-file .fileup-result.fileup-success {
    color: #4CAE4C;
    display: none
}

.fileup-file .fileup-result.fileup-error {
    color: #CE0000;
    display: none
}

.fileup-progress {
    background-color: #E5E5E5;
    margin-top: 10px;
    width: 100%
}

.fileup-progress-bar {
    width: 1px;
    height: 3px;
    background-color: #0099ff;
    -webkit-transition: width .1s ease-out 0.1s;
    -moz-transition: width .1s ease-out 0.1s;
    -o-transition: width .1s ease-out 0.1s;
    transition: width .1s ease-out 0.1s
}

.fileup-btn {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%
}

.fileup-btn i:before {
    color: #FFF !important;
    margin-right: 10px
}

.fileup-btn input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    -ms-filter: 'alpha(opacity=0)';
    font-size: 200px;
    direction: ltr;
    cursor: pointer;
    width: 100%;
    cursor: pointer
}

header.default {
    padding-top: 30px;
    margin-bottom: 100px
}

.home header:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    width: 1046px;
    height: 704px;
    background-image: url("../imgs/header-home.png");
    background-repeat: no-repeat
}

header.wave {
    background: #eef1f7;
    -moz-mask: url("../imgs/header-mask.svg") no-repeat bottom center;
    -ms-mask: url("../imgs/header-mask.svg") no-repeat bottom center;
    -webkit-mask: url("../imgs/header-mask.svg") no-repeat bottom center;
    mask: url("../imgs/header-mask.svg") no-repeat bottom center;
    mask-size: cover;
    -webkit-mask-size: cover;
    -ms-mask-size: cover;
    -moz-mask-size: cover;
    min-height: 570px;
    margin-bottom: 0
}

a.gradient.border {
    background: transparent;
    border: 8px solid transparent !important;
    border-image: url("../imgs/bg-button-gradient.svg") 8 8 8 stretch !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 52px;
    border: 0;
    padding-right: 17px;
    border-radius: 10px;
    margin: 0 50px;
    cursor: pointer;
    position: relative
}

a.gradient.border:after {
    content: '';
    display: block;
    width: 110%;
    height: 135%;
    background-image: linear-gradient(80deg, #21b2e4 0, #00d9c7);
    position: absolute;
    left: -8px;
    bottom: -6px;
    border-radius: 6px;
    transform-origin: center center;
    z-index: 1;
    opacity: 0;
    transition: all ease 0.3s
}

footer a.gradient.border:after {
    width: 109%;
    left: 89px;
    bottom: -8px;
    z-index: -1;
}

a.gradient.border:hover {
    color: #FFF
}

a.gradient.border:hover i {
    color: #FFF
}

a.gradient.border i {
    margin-right: 5px;
    margin-left: -5px;
    font-size: 21px;
    position: relative;
    z-index: 2;
    color: #00c4d3;
    transition: all ease 0.3s
}

a.gradient.border span {
    -webkit-text-fill-color: inherit;
    font-weight: 400;
    position: relative;
    z-index: 2
}

header.default nav {
    z-index: 2;
    position: static;
    display: flex
}

header.default nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%
}

header.default nav ul li a {
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Museo Sans', sans-serif;
    padding: 10px;
    transition: all ease 0.3s
}

header.default nav ul li a.active {
    font-weight: 600
}

header.default nav ul li a:hover {
    color: rgba(255, 255, 255, 0.6)
}

header.default nav.dark ul li a {
    color: #000
}

header.default nav.dark ul li a.gradient.border:hover {
    color: #FFF
}

header.default nav.dark ul li a:hover {
    color: rgba(0, 0, 0, 0.6)
}

.info-mobile {
    display: none;
    font-size: 16px
}

.info-mobile .info-saque {
    margin: 36px 0 18px 0
}

.info-mobile.info-convidados {
    margin: 27px 0 20px 0
}

.info-mobile>.info-saque {
    margin-top: 45px
}

.info-mobile .gradient {
    font-size: 13px;
    padding: 0 11px;
    height: 41px
}

.txt-card-mobile {
    display: none
}

.config-mobile {
    display: none
}

.config-taxa {
    margin: 30px 0;
    padding: 35px 45px 30px 45px;
    color: #fff;
    position: relative
}

.config-taxa.blue {
    margin-bottom: 0
}

.config-taxa::before {
    content: '';
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    transform: scaleX(1);
    transform-origin: left;
    transition: .3s all linear
}

.config-taxa.blue::before {
    background: #00a8e5;
    top: 0
}

.config-taxa.green::before {
    background: #63c863;
    bottom: 0px
}

.config-taxa.disable::before {
    width: 0;
    transform: scaleX(0)
}

.config-taxa.disable {
    background: transparent
}

.config-taxa .title-config-mobile.disable {
    color: #5b5b5b
}

.config-taxa .txt-config-mobile.disable {
    color: #3d3d3d
}

.config-taxa.green {
    margin: 0 0 30px 0
}

.config-taxa small {
    display: none;
    font-size: 13px;
    opacity: 0.7
}

.config-taxa .title-config-mobile,
.config-taxa .switch,
.config-taxa .txt-config-mobile {
    position: relative;
    z-index: 1;
    transition: .2s all linear
}

.config-taxa .slider:before {
    width: 28px;
    height: 28px;
    bottom: 3px;
    left: 4px
}

.config-taxa p {
    font-weight: 300;
    text-align: center
}

.config-taxa .title-config-mobile {
    font-size: 15px
}

.config-taxa .txt-config-mobile {
    font-size: 14px;
    line-height: 16px
}

.config-taxa .switch {
    width: 66px;
    height: 36px;
    display: block;
    margin: 19px auto
}

.config-taxa .slider {
    border: 1px solid #fff
}

.config-taxa input:checked+.slider {
    background: transparent
}

.config-taxa input:checked+.slider:before {
    width: 28px;
    height: 28px;
    background-color: #fff;
    transform: translateX(28px)
}

.btn-taxa {
    border-radius: 6px;
    padding: 11.5px 0px;
    text-transform: uppercase;
    font-size: 13px;
    cursor: pointer
}

.btn-editar-mensagem.active {
    display: inline-block
}

.btn-editar-mensagem.disable {
    opacity: 0
}

.btn-editar-mensagem:hover {
    background: #fff;
    color: #63c863
}

.btn-salvar {
    width: 43.5%;
    padding: 12.5px 0px;
    background: #fff;
    color: #63c863;
    display: none;
    text-align: center;
    transition: .2s all linear;
    border: 1px solid #fff;
    position: relative
}

.btn-salvar:hover {
    background: transparent;
    color: #fff
}

.btn-salvar.active {
    display: block
}

.btn-salvar.disable,
.textarea-mensagem.disable {
    display: none
}

.textarea-mensagem {
    background: transparent;
    border: 1px solid #fff;
    width: 100%;
    height: 0;
    color: #fff;
    display: none;
    margin: 10px auto;
    padding: 0;
    position: relative
}

.textarea-mensagem.active {
    padding: 18px 13px
}

.categorias-mobile {
    position: absolute;
    display: none
}

.txt-categorias-mobile {
    margin-bottom: 8px;
    padding-left: 9px;
    font-size: 14px;
    text-transform: uppercase
}

.select-categorias,
.ordenar {
    width: 122px;
    padding: 9.5px 10px;
    display: inline-block;
    font-size: 14px;
    background-color: #dedede;
    text-transform: uppercase;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    position: relative;
    z-index: 2
}

.select-ordenar {
    float: right;
    display: none
}


.dashboard-home button.fullcolor.gradient {
    height: 40px;
    padding: 0px 15px
}

.dashboard-home:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 30px;
    background-image: linear-gradient(to top, #fff 0%, rgba(255, 255, 255, 0.5) 40%, transparent 90%);
    width: 96%;
    height: 50px;
    left: 0
}

.dashboard-home .list-cards {
    overflow-y: auto;
    margin-top: 35px;
    position: relative;
    max-height: 334px
}

.line {
    width: 100%;
    background: #ddd;
    display: block;
    height: 1px;
    margin: 14px 0;
    opacity: 0.5
}

.welcome {
    border-radius: 5px;
    padding: 0 28px;
    background-image: url(../imgs/pattern1.png), linear-gradient(to right, #4778f4, #5129de);
    background-repeat: no-repeat;
    background-position: right 60%;
    width: 640px;
    height: 100px;
    box-sizing: border-box
}

.welcome .welcome-info p {
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF
}

.welcome .welcome-info {
    margin-left: 27px
}

.welcome .welcome-info small {
    color: #dfd6ff;
    margin-top: 5px;
    font-size: 16px
}

.welcome .welcome-info small span {
    color: #fbbd13;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif
}

.welcome .anel-welcome {
    transform: translateY(-8px)
}

body.home {
    background: #fafafa
}

.home .header-content {
    width: 100%;
    max-width: 450px;
    margin-top: 130px
}

.home .header-content button.play-video {
    background: #eef1f7;
    border-radius: 200px;
    padding: 17px 20px;
    max-width: 260px;
    width: 100%;
    height: 88px;
    transform: translateX(-20px)
}

.home .header-content button.play-video:hover span.play {
    transform: scale(1.1);
    opacity: 1;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.1)
}

.home .header-content button.play-video:hover span.play:after {
    margin: 0 0 0 1px
}

.home .header-content button.play-video span.play {
    border-radius: 200px;
    background-color: #00a8e5;
    background-image: -webkit-linear-gradient(left, #00a8e5, #00dcc5);
    background-image: linear-gradient(to right, #00a8e5, #00dcc5);
    opacity: 0.5;
    transition: all ease 0.3s;
    position: relative;
    width: 53px;
    height: 53px;
    box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center
}

.home .header-content button.play-video span.play:after {
    content: '';
    display: block;
    position: absolute;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 11px solid #FFF;
    border-radius: 3px;
    width: 0;
    height: 0;
    margin: 0 0 0 1px
}

.home .header-content button.play-video span.text {
    text-align: left;
    font-size: 13px;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    line-height: 1.3em;
    margin-right: 15px;
    margin-top: 4px
}

.home .header-content button.play-video span.text strong {
    display: block;
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif;
    text-transform: uppercase
}

.cadastrar,
.cadastro-concluido,
.login,
.recuperar-senha,
.tipo-cadastro {
    overflow-x: hidden
}

.buscar-festa .container,
.contato .container,
.galeria-de-templates .container,
.home .container,
.login .container,
.sobre .container {
    max-width: 72.5%;
    width: 100%;
    margin: 0 auto;
    z-index: 2;
    position: relative
}

.buscar-festa .container.md,
.contato .container.md,
.home .container.md,
.login .container.md,
.sobre .container.md {
    max-width: 85%
}

.galeria-de-templates .container.md {
    max-width: 65%;
}

.buscar-festa .container.lg,
.contato .container.lg,
.galeria-de-templates .container.lg,
.home .container.lg,
.login .container.lg,
.sobre .container.lg {
    max-width: 85.8%
}

.buscar-festa .container.md:last-of-type,
.galeria-de-templates .container.md:last-of-type,
.sobre .container.md:last-of-type {
    padding-bottom: 250px
}

.container.md {
    max-width: 1020px;
    width: 100%;
    margin: 0 auto
}

.home .swiper-criar-festa {
    margin-bottom: 120px
}

.faca-festa {
    margin-bottom: 200px;
    position: relative;
    z-index: 2
}

.faca-festa .icon-text {
    margin-top: 25px
}

.faca-festa .cards {
    max-width: 675px;
    width: 100%;
    flex-wrap: wrap
}

.faca-festa .cards .card {
    background: url("../imgs/bg-number.png") #fff;
    background-position: left top;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 330px;
    height: 150px;
    border-radius: 10px;
    border: 1px solid #ebebeb;
    box-shadow: -4px 4px 10px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    padding: 35px 25px 35px 35px;
    position: relative
}

.faca-festa .cards .card .number {
    position: absolute;
    left: 10px;
    top: 10px;
    color: #636466;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Museo Sans', sans-serif
}

.faca-festa .cards .card p {
    color: #636466;
    font-size: 15px;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    max-width: 180px;
    width: 100%;
    line-height: 1.2em
}

.faca-festa .cards .card p strong {
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif
}

.middle-waves {
    position: relative;
    background: #eef1f7
}

.middle-waves .container:last-child>div:last-child {
    padding-bottom: 200px
}

.middle-waves:before {
    content: '';
    background-image: url("../imgs/wave-cinza.svg");
    background-size: 101%;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    height: 460px;
    position: absolute;
    bottom: 100%;
    z-index: 1
}

.middle-waves #svg-search {
    transition: all ease 0.3s
}

.middle-waves .phone-img.personalizavel .phone {
    filter: hue-rotate(120deg)
}

.middle-waves .phone-img.personalizavel .phone .lioCVExk_5 {
    transition: all ease 0.3s;
    fill: #3dd437
}

.middle-waves .phone-img.responsivo .phone:before {
    transform-origin: center;
    transform: scale(0.81) translate(36px, 139px);
    transition: all ease 0.5s;
    transition-delay: 0s
}

.middle-waves .phone-img.responsivo .phone:after {
    opacity: 0;
    transition: all ease 0.4s
}

.middle-waves .phone-img.responsivo .phone #g1,
.middle-waves .phone-img.responsivo .phone #g2,
.middle-waves .phone-img.responsivo .phone #g3,
.middle-waves .phone-img.responsivo .phone #g4 {
    transition: all ease 0.3s;
    opacity: 0
}

.middle-waves .phone-img.responsivo .phone #g5 {
    transition: all ease 0.3s;
    transform: translateX(-25px)
}

.middle-waves .phone-img.responsivo .phone #svg-search {
    transform: scale(0.65) translate(17px, 50px);
    transform-origin: left top
}

.middle-waves .phone {
    transition: all ease 0.3s;
    position: relative
}

.middle-waves .phone #g1 {
    transition: all ease 0.3s;
    transition-delay: .3s
}

.middle-waves .phone #g2 {
    transition: all ease 0.3s;
    transition-delay: .4s
}

.middle-waves .phone #g3 {
    transition: all ease 0.3s;
    transition-delay: .5s
}

.middle-waves .phone #g4 {
    transition: all ease 0.3s;
    transition-delay: .6s
}

.middle-waves .phone #g5 {
    transition: all ease 0.3s;
    transition-delay: .7s
}

.middle-waves .phone:before {
    content: '';
    background-image: url("../imgs/phone-card-1.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 187px;
    height: 183px;
    display: block;
    position: absolute;
    z-index: 1;
    opacity: 0;
    transition: all ease 0.5s;
    transform: translate(27px, 170px)
}

.middle-waves .phone:after {
    content: '';
    background-image: url("../imgs/phone-card-2.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 169px;
    height: 59px;
    display: block;
    position: absolute;
    z-index: 1;
    transition: all ease 0.5s 0.8s;
    transform: translate(37px, -90px);
    opacity: 0
}

.middle-waves .phone.start:before {
    opacity: 1;
    transform: translate(-130px, 170px)
}

.middle-waves .phone.start:after {
    opacity: 1;
    transform: translate(140px, -90px)
}

.vantagens {
    background-image: url(../imgs/bg-vantagens.png), linear-gradient(to right, #5429df, #7730e2);
    background-repeat: no-repeat;
    background-position: left bottom;
    max-height: 475px;
    border-radius: 40px 0 40px 40px;
    padding: 80px 8%;
    box-shadow: -3.5px 3.5px 5px 0 rgba(0, 0, 0, 0.15);
    position: relative;
    margin-bottom: 190px
}

.vantagens .floating {
    transform: translateY(-130px)
}

.vantagens .icon-text.small .icon {
    width: 30px;
    height: 30px
}

.vantagens .icon-text.small p {
    margin-top: 10px
}

.vantagens .icon-text.small p.title {
    font-size: 16px;
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif
}

.vantagens .icon-text.small p.subtitle {
    font-size: 14px;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    max-width: 280px;
    letter-spacing: -0.3px;
    line-height: 1.3em
}

.vantagens .icon-text p {
    color: #FFF;
    font-weight: 300
}

.vantagem {
    background: #FFF;
    height: 135px;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    margin-bottom: 12px;
    padding: 0 20px;
    width: 570px;
    letter-spacing: -0.3px;
    justify-content: space-around;
    cursor: auto;
    transition: all ease 0.3s
}

.vantagem:hover {
    background: #f9f9f9
}

.vantagem .vantagem-info p.title {
    color: #58595b;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif;
    margin-bottom: 10px
}

.vantagem .vantagem-info p.desc {
    color: #808285;
    max-width: 365px;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Museo Sans', sans-serif;
    line-height: 1.2em
}

.vantagem .vantagem-info p.desc strong {
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif
}

.vantagem:nth-child(even) {
    margin-left: 30px
}

.footer-logged p {
    text-transform: uppercase;
    font-size: 13px;
    color: #3d3d3d;
    margin-bottom: 40px
}

.lista-presentes-1 .footer-logged p {
    padding-left: 36px
}

.ng-down-open {
    transition: .3s all linear;
    transform: rotate(0deg)
}

.ng-down-open.active {
    transform: rotate(180deg)
}

.lista-presentes-1 .brief.flex-end,
.lista-presentes-2 .brief.flex-end {
    display: flex
}

footer {
    background-color: #5129de;
    background-image: -webkit-linear-gradient(left, #5129de 0%, #7b30e3 100%);
    background-image: linear-gradient(to right, #5129de 0%, #7b30e3 100%);
    position: relative;
    z-index: 0;
}

footer:after {
    content: '';
    background-image: url("../imgs/wave-roxo.svg");
    background-size: 101%;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    height: 580px;
    position: absolute;
    bottom: 99%;
    z-index: -1
}

.copyright,
.menu-footer,
.menu-footer a {
    color: #fafafa;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 100;
    font-family: 'Museo Sans', sans-serif;
    text-decoration: none;
    position: relative;
    margin-bottom: 70px;
    transition: all ease 0.3s
}

.menu-footer span {
    margin: 0 10px
}

.copyright a,
.cyan:not(.thumb) {
    color: #00d9c7;
    font-weight: 600;
    text-decoration: none;
    position: relative
}

.copyright a:after,
.cyan:not(.thumb):after,
.menu-footer a:after,
.white-underline:after {
    bottom: -2px;
    padding-top: 3px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    content: '';
    width: 0;
    height: 1px;
    border-bottom: 1px solid #fafafa;
    transition: all ease 0.3s
}

.copyright a:after,
.cyan:not(.thumb):after,
.menu-footer a:hover:after,
.white-underline:hover:after {
    width: 100%
}

.copyright a:after,
.cyan:not(.thumb):after {
    border-bottom: 1px solid #00d9c7
}

.copyright a:hover:after,
.cyan:not(.thumb):hover:after {
    width: 0
}

.newsletter {
    transform: translateY(-100px)
}

.newsletter input {
    background: #FFF;
    font-size: 14px;
    width: 340px;
    padding-right: 65px;
    font-weight: 400;
    font-family: 'Museo Sans', sans-serif;
    box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px
}

.newsletter form {
    position: relative
}

.newsletter button.fullcolor.gradient {
    width: 53px;
    height: 51px;
    position: absolute;
    top: 5px;
    box-shadow: 0 0;
    border-radius: 8px;
    right: 5px;
    padding: 0
}

.newsletter button.fullcolor.gradient i:before {
    width: 56px;
    margin: 0;
    font-size: 12px
}

.logo-social {
    margin-bottom: 40px
}

.logo-social>img {
    margin-bottom: 20px
}

.logo-social .icon-social:first-child {
    margin-right: 10px
}

.select-mobile {
    display: none;
    cursor: pointer;
    overflow: hidden;
    background-color: #fcfdfe;
    border-radius: 6px;
    height: 58px;
    box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.05);
    padding: 0 22px;
    margin-bottom: 8px
}

.lista-presentes-2 .custom-select+.select2-container .select2-selection {
    padding: 0 5px
}

.convidados-1 main .container .summary {
    margin-bottom: 50px
}

.buscar-convidado {
    display: none;
    height: 42px;
    margin-bottom: 21px;
    box-sizing: border-box;
    box-shadow: 0 0 0 transparent;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    border: 2px solid transparent;
    background-image: -webkit-linear-gradient(#fff, #fff), -webkit-linear-gradient(350deg, #21b2e4 0%, #00d9c7);
    background-image: -o-linear-gradient(#fff, #fff), -o-linear-gradient(350deg, #21b2e4 0%, #00d9c7);
    background-image: linear-gradient(#fff, #fff), linear-gradient(80deg, #21b2e4 0%, #00d9c7)
}

.buscar-convidado::-webkit-input-placeholder {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    background-color: #21b2e4;
    background-image: -webkit-linear-gradient(10deg, #21b2e4 0, #00d9c7);
    background-image: linear-gradient(80deg, #21b2e4 0, #00d9c7);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.buscar-convidado::-moz-placeholder {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    background-color: #21b2e4;
    background-image: -webkit-linear-gradient(10deg, #21b2e4 0, #00d9c7);
    background-image: linear-gradient(80deg, #21b2e4 0, #00d9c7);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.buscar-convidado:-ms-input-placeholder {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    background-color: #21b2e4;
    background-image: -webkit-linear-gradient(10deg, #21b2e4 0, #00d9c7);
    background-image: linear-gradient(80deg, #21b2e4 0, #00d9c7);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.buscar-convidado:-moz-placeholder {
    text-align: center;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    background-color: #21b2e4;
    background-image: -webkit-linear-gradient(10deg, #21b2e4 0, #00d9c7);
    background-image: linear-gradient(80deg, #21b2e4 0, #00d9c7);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.baixar-lista {
    display: flex;
    justify-content: center;
    margin: 5px 0 40px 0
}

.convidados-2 form .flex-space>.flex-column:not(:last-child) {
    margin-right: 16px
}

.modal.active {
    opacity: 1;
    visibility: visible
}

.modal.active .modal-close {
    display: block
}

.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    transition: all ease .3s
}

.modal-close {
    display: none;
    position: fixed;
    color: #FFF;
    font-size: 36px;
    top: 5%;
    right: 2%;
    cursor: pointer;
    transition: all ease .3s
}

.modal-close:hover {
    color: #e1e1e1;
    transform: rotate(90deg)
}

.edit-photo .avatar {
    margin-right: 25px;
    width: 71px;
    height: 71px;
    border-radius: 150px
}

.edit-photo .upload {
    margin-right: 10px
}

.buttons-action {
    margin-top: 30px;
    border-top: 1px solid #f4f4f4;
    padding-top: 30px
}

.informacoes-bancarias {
    margin-left: 60px
}

.informacoes-bancarias .form-title {
    margin-bottom: 50px
}

.historico {
    width: 52%
}

.historico .card.bgwhite {
    height: 70px;
    margin-bottom: 7px;
    transition: all ease .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 7px #00000005
}

.historico .card.bgwhite:hover {
    background: #fbfbfb
}

.historico .columns-4 .title {
    font-size: 11px;
    font-weight: 400;
    font-family: 'Museo Sans', sans-serif;
    color: #9a9a9b;
    text-transform: uppercase;
    letter-spacing: 0.3px
}

.historico .export {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
    color: #00b7dc
}

.historico .export a {
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    font-size: 14px;
    letter-spacing: -0.3px;
    margin: 0 10px;
    position: relative;
    text-decoration: none;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.2s linear
}

.historico .export a:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -2px;
    left: 0
}

.historico .export a:nth-of-type(1),
.historico .export a:nth-of-type(1):after {
    background-image: -webkit-linear-gradient(0deg, #00a8e5 0%, #00b6dc);
    background-image: -o-linear-gradient(0deg, #00a8e5 0%, #00b6dc);
    background-image: linear-gradient(0deg, #00a8e5 0%, #00b6dc)
}

.historico .export a:nth-of-type(2),
.historico .export a:nth-of-type(2):after {
    background-image: -webkit-linear-gradient(0deg, #00b9db 0%, #00cccf);
    background-image: -o-linear-gradient(0deg, #00b9db 0%, #00cccf);
    background-image: linear-gradient(0deg, #00b9db 0%, #00cccf)
}

.historico .export a:nth-of-type(3),
.historico .export a:nth-of-type(3):after {
    background-image: -webkit-linear-gradient(0deg, #00cfcd 0%, #00dcc5);
    background-image: -o-linear-gradient(0deg, #00cfcd 0%, #00dcc5);
    background-image: linear-gradient(0deg, #00cfcd 0%, #00dcc5)
}

.historico .export span:nth-of-type(1) {
    color: #00b7dc
}

.historico .export span:nth-of-type(2) {
    color: #00cece
}

.card-user-modal {
    border: 1px solid #eaf2fa;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.05);
    width: 100%;
    padding: 19px 20px;
    margin: 7px 0;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.card-user-modal .avatar-user {
    width: 40px;
    height: 40px
}

.card-user-modal .name-role {
    width: 155px
}

.card-user-modal .name {
    font-size: 16px;
    color: #000;
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.card-user-modal .role {
    font-size: 14px;
    color: #505050;
    font-weight: 400;
    font-family: 'Museo Sans', sans-serif
}

.card-user-modal .user-active {
    margin-right: 40px
}

.card-user-modal .user-active>span {
    color: #b0b0b0;
    font-size: 13px;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    margin-right: 10px
}

.card-user-modal .user-active .switch {
    height: 24px
}

.card-user-modal .user-active .slider:before {
    left: 4px;
    bottom: 5px
}

.card-user-modal .user-active input:checked+.slider:before {
    transform: translateX(22px)
}

.card-user-modal .dots {
    color: #cccccc
}

.card-user-modal .dots:hover {
    background: #f7f7f7
}

.usuarios-row {
    width: 1085px;
    display: flex
}

.usuarios-row .usuarios-content,
.usuarios-row .add-usuario-content {
    display: inline-block;
    width: 540px
}

.usuarios-row .usuarios-content .main-modal {
    padding: 0px
}

.usuarios-row .usuarios-content .main-modal p.title-main-modal {
    max-width: 455px;
    margin: 0 auto 10px
}

.usuarios-row .usuarios-content .list-card-user-modal {
    max-width: 485px;
    padding: 15px;
    max-height: 250px;
    overflow-y: auto;
    margin: 0 auto
}

.usuarios-row .add-usuario-content {
    display: none
}

.usuarios-row .add-usuario-content .subtitle-modal {
    max-width: 420px
}

.usuarios-row .add-usuario-content .avatar {
    width: 50px;
    height: 50px
}

.usuarios-row .add-usuario-content form p.title {
    font-size: 16px;
    font-weight: 400
}

.usuarios-row .add-usuario-content form.informacoes-gerais {
    width: 100%;
    max-width: 415px
}

.usuarios-row .add-usuario-content form.informacoes-gerais .columns-2 {
    width: 200px
}

.usuarios-row .add-usuario-content form.informacoes-gerais input {
    width: 200px;
    height: 45px;
    font-size: 15px;
    padding: 0px 15px
}

.usuarios-row .add-usuario-content form.informacoes-gerais input.ddd {
    margin-right: 0px
}

.usuarios-row .add-usuario-content form .flex-space>.flex-column:not(:last-child) {
    margin-right: 15px
}

.img-usuarios img {
    opacity: 0.2;
    height: auto;
    width: 65px
}

.modal-white .modal-content {
    overflow: hidden;
    width: 540px;
    background: #fff;
    padding: 48px 0 38px 0;
    border-radius: 6px;
    box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.1)
}

.modal-white .header-modal {
    text-align: center
}

.modal-white .title-modal {
    font-size: 20px;
    padding: 17px 0 19px 0
}

.modal-white .subtitle-modal {
    font-size: 16px;
    opacity: .6;
    max-width: 300px;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    letter-spacing: -0.3px;
    margin: 0 auto;
    line-height: 1.3em
}

.modal-white .line {
    margin: 42px 0 37px 0
}

.modal-white .main-modal {
    padding: 0 42px
}

.modal-white .title-main-modal {
    margin-bottom: 10px;
    font-size: 12px;
    text-transform: uppercase;
    color: #898989
}

.modal-white .footer-modal .text {
    text-align: center
}

.modal-white .footer-modal .text .title {
    font-size: 18px;
    margin-bottom: 15px
}

.modal-white .footer-modal .text .subtitle {
    font-size: 14px;
    opacity: .6;
    max-width: 300px;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    letter-spacing: -0.3px;
    margin: 0 auto;
    line-height: 1.3em
}

.editar-perfil .margin-bottom-modal {
    margin-bottom: 18px
}

.editar-perfil .select2-container--default .select2-selection--single,
.input-modal {
    background-color: #f4f4f4;
    height: 45px
}

.editar-perfil .custom-select+.select2-container .select2-selection .select2-selection__rendered {
    font-size: 15px
}

.editar-perfil .select2-container.select2-container--default.select2-container--open {
    z-index: 99999
}

.editar-perfil .box-cpf {
    background: #71d771;
    border-radius: 4px
}

.editar-perfil .box-cpf p {
    font-size: 13px;
    text-align: center;
    color: #fff;
    padding: 21px 19px;
    line-height: 17px
}

.form-modal {
    grid-template-columns: 40% 40% 1fr;
    grid-column-gap: 22px
}

.editar-perfil .input-modal {
    width: 196px;
    margin-top: 10px;
    padding: 0px 11px
}

.editar-perfil .input-modal.digito-conta {
    width: 47px
}

.editar-perfil .footer-modal {
    margin-top: 47px
}

.editar-perfil .btn-cancelar {
    margin-right: 20px
}

.modal-white .modal-close {
    color: #e1e1e1;
    font-size: 15px;
    top: 2.5%
}

.novo-usuario .avatar {
    width: 85px;
    height: 85px;
    border: 1px dashed #d8d8d8
}

.usuarios h2+p.subtitle {
    margin: 15px 0 30px 0;
    font-size: 14px
}

.usuarios .left a {
    padding: 11.5px 13px;
    font-size: 13px;
    line-height: 17px
}

.usuarios .card-user-modal {
    height: 204px;
    width: 144px;
    display: inline-block;
    padding: 16px 7px;
    position: relative;
    margin-right: 4px
}

.usuarios .card-user-modal .avatar-user {
    width: 67px;
    height: 67px;
    background: #4a63ef;
    margin: auto;
    background-repeat: no-repeat
}

.usuarios .card-user-modal .name-role {
    width: auto;
    text-align: center
}

.usuarios .card-user-modal .name {
    margin-top: 13px;
    text-overflow: inherit;
    white-space: inherit
}

.usuarios .card-user-modal .role {
    margin-bottom: 9px
}

.usuarios .card-user-modal .user-active {
    margin-right: 0
}

.usuarios .card-user-modal .user-active>span {
    margin: 0 0 9px 0
}

.usuarios .card-user-modal .dots {
    position: absolute;
    top: 12px;
    right: 12px
}

.usuarios .footer-logged {
    margin-top: 37px
}

.header-content {
    width: 100%;
    max-width: 450px;
    margin-top: 130px
}

.columns-2>div {
    width: 50%
}

.site-aniversario h2+p.subtitle {
    margin: 0.8em 0 0.8em
}

.sobre header.wave {
    background-repeat: no-repeat;
    background-position: right top;
    /* background: #eef1f7 url("../imgs/header-sobre.png") no-repeat right top */
}

.sobre header.wave p.subtitle {
    font-size: 18px;
    font-weight: 300
}

.sobre .icon-text.black {
    font-size: 18px
}

.sobre .sobre-1 {
    margin-bottom: 180px
}

.sobre .sobre-1 .sobre-img {
    transform: translateX(60px)
}

.sobre .sobre-2 {
    margin-bottom: 120px;
    transform: translateX(-20px)
}

.sobre .sobre-2 .sobre-img {
    transform: translateX(-40px)
}

.galeria-de-templates header.wave {
    background: #eef1f7 url("../imgs/header-galeria-de-templates.png") no-repeat right top
}

.galeria-de-templates header.wave .header-content {
    max-width: 500px
}

.galeria-de-templates header p.subtitle {
    font-size: 18px;
    font-weight: 300
}

.galeria-de-templates header form.card-purple {
    margin-bottom: 120px;
    transform: translateX(-17px);
    width: 440px
}

.galeria-de-templates header form.card-purple .columns-2>div:first-child {
    width: 52%
}

.galeria-de-templates header form.card-purple .columns-2>div:last-child {
    width: 44%
}

.galeria-de-templates header form .flex-space>.flex-column:not(:last-child) {
    margin-right: 4%
}

.galeria-de-templates header+.container {
    margin-top: 80px
}

.templates {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    margin: 50px 0 80px
}

.templates .template {
    background-image: url(../imgs/thumb-template.svg);
    border: 1px solid #ebebeb;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: -3px 7px 10px 0 rgba(0, 0, 0, 0.1);
    background-size: 101%;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 330px;
    height: 100%;
    overflow: hidden;
    cursor: pointer
}

.templates .template:hover .info,
.templates .template.active .info {
    opacity: 1
}

.templates .template .info {
    transition: all ease .3s;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #5129de;
    background-image: -webkit-linear-gradient(-30deg, #5129de, #7b30e3);
    background-image: linear-gradient(120deg, #5129de, #7b30e3);
    color: #FFF;
    padding: 40px;
    text-align: center;
    height: 100%;
    width: 100%;
    line-height: 1.2em
}

.templates .template .info p.title {
    font-size: 18px;
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif;
    margin-bottom: 20px
}

.templates .template .info p.desc {
    font-size: 14px;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    margin-bottom: 40px
}

.templates .template .info button {
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.15);
    padding: 0px 35px
}

body.contato {
    background: #eef1f7
}

.contato header {
    background: #eef1f7 url("../imgs/header-contato.png") no-repeat right top
}

.contato header .header-content {
    padding-bottom: 85px
}

.contato header p.subtitle {
    font-size: 18px;
    font-weight: 300
}

.contato header .card-purple {
    margin-top: 130px;
    max-width: 460px;
    margin-bottom: 70px;
    padding: 40px;
    width: 100%
}

.contato header .contato-whatsapp {
    color: #58595b;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    margin-bottom: 5px
}

.contato header .tel-whatsapp {
    color: #3d3d3d;
    text-decoration: none;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif;
    transition: all ease 0.3s
}

.contato header .tel-whatsapp:hover {
    color: #676767
}

.contato .nossos-termos {
    margin-top: 60px;
}

.contato header .column-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px
}

.contato header form.card-purple label.gradient {
    margin: 0;
}
.contato form label.gradient:not(.icon-add-person) {
    padding: 0 28px;
}
.contato input[type="radio"]:checked + label.gradient {
    background: #00afe0;
    background-color: #00afe0;
    background-image: -webkit-linear-gradient(left, #00afe0 0%,#00d6c8 100%);
    background-image: linear-gradient(to right, #00afe0 0%,#00d6c8 100%);
    background-size: 101%;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.15);
    color: #FFFFFF;
    border: 0;
    transition: all ease 0.3s;
}
.contato label.gradient {
    font-size: 14px;
    text-transform: uppercase;
    border: 0;
    border-radius: 5px;
    height: 50px;
    padding: 0 30px;
    box-sizing: border-box;
    border: 1px solid white;
    outline: none;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease 0.3s;
    color: #fff;
}

.contato input[type="radio"]{
	display: none;
}

.contato label {
    cursor: pointer;
    border: 0;
    outline: none;
}

.contato form.card-purple label.gradient {
    max-width: 100%;
    margin: 15px 0 0;
}

.contato label.gradient.border.white {
    color: #FFF;
    background: transparent;
    border: 1px solid #FFF;
    transition: all ease 0.3s;
}

.contato label.gradient.border {
    box-sizing: border-box;
    box-shadow: 0 0 0 transparent;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    border: 2px solid transparent;
    background-image: linear-gradient(#f9fafc, #f9fafc),linear-gradient(80deg, #21b2e4 0, #00d9c7);
}

.contato header form.card-purple button.gradient {
    margin: 0
}

.contato header form.card-purple label {
    margin-bottom: 10px
}

.card-purple .flex >.flex-column {
    margin-top: 20px
}

.contato header form.card-purple input {
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    font-size: 14px;
    width: 100%
}

.contato header form.card-purple textarea {
    height: 185px;
    margin-bottom: 25px
}

.contato header form.card-purple textarea::-webkit-input-placeholder {
    font-size: 14px;
}

.contato header form.card-purple textarea::-moz-placeholder {
    font-size: 14px;
}

.contato header form.card-purple textarea:-ms-input-placeholder {
    font-size: 14px;
}

.contato header form.card-purple textarea:-moz-placeholder {
    font-size: 14px;
}

.contato header .nossos-termos p {
    font-size: 16px;
    color: #58595b;
    font-weight: 400;
    font-family: 'Museo Sans', sans-serif
}

.contato header .nossos-termos a {
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    color: #000;
    font-size: 17px;
    letter-spacing: -1px;
    padding: 30px 25px;
    background: #FFF;
    border-radius: 6px;
    border: 1px solid #ebebeb;
    max-width: 355px;
    width: 100%;
    transform: translateX(-15px);
    margin-top: 10px;
    position: relative;
    transition: all ease 0.3s
}

.contato header .nossos-termos a:after {
    content: '\e802';
    font-family: "netgift_icons";
    display: inline-block;
    position: absolute;
    right: 30px;
    color: #c7c7c7;
    margin-top: 3px;
    transition: all ease .3s
}

.contato header .nossos-termos a:hover {
    background: #f9f9f9
}

.contato header .nossos-termos a:hover:after {
    transform: translateX(5px)
}

.buscar-festa header.wave {
    background: #eef1f7 url("../imgs/header-buscar-festa.png") no-repeat right top
}

.buscar-festa header.wave .header-content {
    max-width: 500px
}

.buscar-festa header p.subtitle {
    font-size: 18px;
    font-weight: 300
}

.buscar-festa header form.card-purple {
    margin-bottom: 120px;
    transform: translateX(-17px);
    width: 470px
}


.buscar-festa form.card-purple .columns-2 .flex input {
    width: 100%;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    text-indent: 0;
    border-radius: 7px;
}

.buscar-festa header form.card-purple .columns-2>div:first-child {
    width: 59%
}

.buscar-festa header form.card-purple .columns-2>div:last-child {
    width: 37%
}

.buscar-festa header form .flex-space>.flex-column:not(:last-child) {
    margin-right: 4%
}

.buscar-festa header+.container {
    margin-top: 80px
}

.festas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin: 50px 0 100px
}

.festas .festa {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: -3px 7px 10px 0 rgba(0, 0, 0, 0.05);
    min-height: 340px;
    height: 100%;
    overflow: hidden;
    cursor: auto;
    transition: all ease .3s
}

.festas .festa:hover {
    box-shadow: 0px 10px 10px 0 rgba(0, 0, 0, 0.05)
}

.festas .festa .info {
    transition: all ease 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    text-align: center;
    height: 100%;
    width: 100%;
    line-height: 1.2em;
    color: #636466
}

.festas .festa .info .thumb {
    width: 90px;
    height: 90px;
    background: #eef1f7;
    border-radius: 150px;
    margin: 0 auto;
    margin-bottom: 15px;
    transition: all ease 0.3s;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
}

.festas .festa .info .categoria {
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: #fcbe13;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 10px
}

.festas .festa .info .title {
    font-size: 18px;
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif
}

.festas .festa .info .end {
    margin-top: 10px
}

.festas .festa .info .data {
    margin-bottom: 20px
}

.festas .festa .info .data,
.festas .festa .info .end {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Museo Sans', sans-serif
}

.festas .festa .info button {
    padding: 0 35px;
    height: 43px;
    font-size: 13px;
    border: 1px solid transparent
}

.menu-filtros-festas {
    margin-top: 30px
}

.menu-filtros-festas .column-1 {
    width: 70%
}

.menu-filtros-festas .column-1 label {
    margin-left: 20px
}

.menu-filtros-festas .column-1 button {
    border-radius: 8px;
    text-transform: inherit;
    padding: 0 20px
}

.menu-filtros-festas .column-1 button i {
    font-size: 12px;
    margin-left: 20px
}

.menu-filtros-festas .column-1 button i:before {
    width: 25px
}

.menu-filtros-festas .column-2 {
    width: 29%
}

.menu-filtros-festas .column-1,
.menu-filtros-festas .column-2 {
    background: #eef1f7;
    border-radius: 5px;
    padding: 20px
}

.menu-filtros-festas label,
.menu-filtros-festas .result {
    font-size: 14px;
    color: #808285;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: -0.3px;
    margin-bottom: 10px
}

.menu-filtros-festas .result-info {
    font-size: 20px;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    letter-spacing: -0.3px
}

.menu-filtros-festas .custom-select.bg-white+.select2-container {
    width: 100% !important;
    box-shadow: -3px 5px 7px 0px rgba(0, 0, 0, 0.1);
    height: 50px;
    border-radius: 8px
}

.menu-filtros-festas .custom-select.bg-white+.select2-container.select2-container--open {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px
}

.menu-filtros-festas .custom-select+.select2-container .select2-selection .select2-selection__arrow {
    padding-left: 25px
}

.select2-container.select2-container--default.select2-container--open {
    z-index: 99
}

.login {
    height: auto
}

.login.bg-login {
    background: url("../imgs/background-login.png"), linear-gradient(#5129de, #7b31e3);
    background-size: cover;
    background-repeat: no-repeat;
}

.login header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.login .div-btn-contato::after {
    content: '';
    background: url("../imgs/esfera.svg");
    position: absolute;
    display: block;
    width: 51px;
    height: 51px;
    transform: scaleX(-1);
    opacity: 0.8;
    background-size: cover;
    right: -124px;
    top: 56px
}

.login .btn-contato {
    font-family: 'Museo Sans', sans-serif;
    font-size: 13px;
    border: 1px solid #fcbe13;
    border-radius: 5px;
    background: transparent;
    cursor: pointer;
    padding: 16.5px 47px;
    color: #fff;
    transition: .2s all linear
}

.login .btn-contato:hover {
    background-color: #fcbe13
}

.login main {
    margin: 194px 0 134px 0;
    display: flex;
    justify-content: space-between
}

.login .txt-login {
    margin-top: 40px;
    color: #fff
}

.login .titulo {
    font-size: 40px;
    margin-bottom: 45px;
    letter-spacing: 0.3px
}

.login .titulo-bold {
    font-weight: 600
}

.login .subtitulo {
    font-size: 30px;
    color: #fff;
    margin-bottom: 94px;
    font-weight: 300
}

.login .p-1 {
    margin-top: 25px;
    font-size: 20px;
    font-weight: 600
}

.login .p-2 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 300;
    line-height: 32px
}

.login a.btn-criar-conta.gradient {
    width: 143px;
    height: 50px;
    margin: auto;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 0 18px
}

.login .btn-txt-link-criar-conta {
    line-height: 31px
}

.login .ball:after {
    content: '';
    background: url(../imgs/esfera.svg);
    display: block;
    width: 103px;
    height: 103px;
    position: absolute;
    top: 286px;
    right: 443px;
    z-index: -1;
    opacity: 0.8;
    background-size: cover
}

.login .form .shadow-20 {
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2)
}

.login form {
    width: 497px
}

.login .form {
    position: relative;
    z-index: 9
}

.login footer {
    background: none;
    background-image: none;
    z-index: -1;
    position: inherit
}

.login form.card-purple {
    position: relative;
    padding: 39px
}

.login form.card-purple::before {
    content: '';
    background: url(../imgs/esfera.svg);
    position: absolute;
    display: block;
    width: 103px;
    height: 103px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1) rotate(77deg);
    opacity: 0.8;
    background-size: cover;
    margin-top: -98px;
    right: 454px;
    z-index: -1
}

.login form.card-purple label {
    margin-bottom: 8px;
    display: block;
    color: #fff;
    text-transform: inherit
}

.login form.card-purple label:last-child {
    margin-top: 23px
}

.login::-webkit-input-placeholder {
    font-size: 14px;
    color: #d8d8d9;
    font-weight: 300
}

.login::-moz-placeholder {
    font-size: 14px;
    color: #d8d8d9;
    font-weight: 300
}

.login:-ms-input-placeholder {
    font-size: 14px;
    color: #d8d8d9;
    font-weight: 300
}

.login:-moz-placeholder {
    font-size: 14px;
    color: #d8d8d9;
    font-weight: 300
}

.login .input-login {
    width: 100%;
    border-radius: 5px;
    height: 60px
}

.login .input-login[type="email"] {
    margin-bottom: 23px
}

.login button.gradient.comecar-festa {
    margin-top: 29px
}

.login .checkbox .label-checkbox {
    font-family: 'Museo Sans', sans-serif;
    letter-spacing: 0.1px;
    margin: 0
}

.login .cbx {
    margin: auto;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    margin-left: 22px
}

.login .cbx .checkbox-span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 16px;
    transform: translate3d(0, 0, 0);
    position: relative;
    width: 27px;
    height: 27px;
    border-radius: 3px;
    transform: scale(1);
    vertical-align: middle;
    border: 1px solid #fff;
    transition: all 0.2s ease
}

.login .cbx .checkbox-span svg {
    position: absolute;
    top: 3px;
    left: 2px;
    fill: none;
    width: 22px;
    height: 20px;
    stroke: #a8a8a8;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    stroke-dashoffset: 16px;
    transition: all 0.3s ease;
    transition-delay: 0.1s;
    transform: translate3d(0, 0, 0)
}

.login .cbx .checkbox-span:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #506EEC;
    display: block;
    transform: scale(0);
    opacity: 1;
    border-radius: 50%
}

.login .cbx:hover .checkbox-span {
    border-color: #506EEC
}

.login .inp-cbx:checked+.cbx .checkbox-span {
    background: #fff;
    border-color: #e6e6e6;
    animation: wave 0.4s ease
}

.login .inp-cbx:checked+.cbx .checkbox-span svg {
    stroke-dashoffset: 0
}

.login .inp-cbx:checked+.cbx .checkbox-span:before {
    transform: scale(3.5);
    opacity: 0;
    transition: all 0.6s ease
}

@keyframes wave {
    50% {
        transform: scale(0.9)
    }
}

.login .div-facebook {
    background-image: -webkit-linear-gradient(0deg, #5129de 0%, #7b30e3 253%);
    background-image: linear-gradient(0deg, #5129de 0%, #7b30e3 253%);
    margin-top: -4px;
    padding: 28px 39px
}

.login .btn-facebook {
    background: #4e59cd;
    width: 100%;
    height: 65px;
    padding: 0 20px;
    font-size: 17px;
    color: #fff;
    border-radius: 8px;
    transition: .2s all linear;
    letter-spacing: -0.5px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif
}

.login .btn-facebook:hover {
    background: #5f69cc
}

.login .div-esqueceu-senha {
    display: flex;
    justify-content: center
}

.login .esqueceu-senha {
    display: inline-block;
    margin-top: 31px;
    text-align: center
}

.login .esqueceu-senha.cyan {
    font-weight: 300
}

.login .btn-facebook span {
    line-height: 34px
}

.login .facebook-svg {
    width: 33px;
    float: left
}

.login footer::after {
    background-image: none
}

.login .container::after {
    content: '';
    background: url(../imgs/esfera.svg);
    display: block;
    width: 175px;
    height: 175px;
    position: absolute;
    background-size: cover;
    filter: blur(5px);
    right: -284px;
    margin-top: -175px;
    z-index: 999
}

.login .copyright-mobile {
    display: none
}

.recuperar-senha .txt-login {
    margin-top: 10px
}

.recuperar-senha .titulo {
    line-height: 43px
}

.recuperar-senha .subtitulo {
    margin-bottom: 50px
}

.recuperar-senha button.gradient.comecar-festa {
    margin-top: 20px
}

.recuperar-senha .login .p-2 {
    line-height: 40px
}

.recuperar-senha a.btn-criar-conta.gradient {
    padding: 0 37px
}

.recuperar-senha .input-login[type="email"] {
    margin-bottom: 0
}

.recuperar-senha .input-login[type="password"]:nth-of-type(1) {
    margin-bottom: 13px
}

.recuperar-senha .form:after {
    top: 244px;
    right: 452px
}

.tipo-cadastro.bg-login {
    background: url("../imgs/background-cadastro.png");
    background-size: cover;
    background-repeat: no-repeat
}

.tipo-cadastro .progresso {
    margin-top: 9px;
    line-height: 21px
}

.tipo-cadastro .barra-progresso {
    width: 325px;
    height: 7px;
    background-image: linear-gradient(to right, #3997e2 0%, #8f6be9 60%);
    border-radius: 5px;
    display: inline-block
}

.tipo-cadastro .barra-progresso.full {
    background-image: linear-gradient(to right, #66cbef 0%, #66eadc 73%);
}

.tipo-cadastro .txt-progresso {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    color: #957ee7;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.6px
}

.tipo-cadastro .txt-progresso .active {
    font-size: 15px;
    color: #fcbe13
}

.tipo-cadastro .titulo {
    margin-bottom: 34px
}

.tipo-cadastro .subtitulo {
    margin-bottom: 75px;
    font-size: 35px
}

.tipo-cadastro .p-1 {
    margin-bottom: 21px;
    font-weight: 100
}

.tipo-cadastro .txt-facebook {
    font-size: 18px;
    font-weight: 100;
    line-height: 24px
}

.tipo-cadastro .txt-facebook .faca-login {
    color: #fff;
    text-decoration: none;
    position: relative
}

.tipo-cadastro .txt-facebook .cyan:after {
    bottom: 0
}

.tipo-cadastro .txt-facebook .faca-login::after {
    content: '';
    width: 82.16px;
    height: 1px;
    margin-top: 16px;
    padding-top: 3px;
    position: absolute;
    left: 0;
    border-bottom: 1px solid #fafafa;
    transition: all ease 0.3s
}

.tipo-cadastro .txt-facebook .faca-login:hover::after {
    width: 0
}

.tipo-cadastro button.gradient.comecar-festa {
    margin-top: 0;
    justify-content: center
}

.tipo-cadastro .btn-facebook {
    margin-top: 24px
}

.tipo-cadastro .txt-redes-sociais {
    margin-top: 23px;
    text-align: center;
    color: #fff;
    font-size: 14px
}

.cadastrar .txt-login {
    margin-top: 142px
}

.cadastrar .titulo {
    margin-bottom: 58px;
    font-weight: 300;
    line-height: 44px
}

.cadastrar .faca-login {
    position: relative
}

.cadastrar .ball:after {
    top: 407px;
    right: 452px
}

.cadastrar .checkbox {
    margin: 24px 0;
    padding: 22px 20px;
    border: 1px solid #fff;
    border-radius: 5px
}

.cadastrar form.card-purple label:last-child {
    margin-top: 0
}

.cadastrar .checkbox .cyan:after {
    bottom: 1px
}

.cadastrar .label-visible-mobile {
    display: none
}

.cadastrar button.gradient.comecar-festa {
    justify-content: space-between
}

.cadastrar form button.gradient:not(.icon-add-person) {
    padding: 0 20px
}

.cadastrar .btn-facebook {
    margin-top: 0;
    opacity: 0.6
}

.cadastrar .copyright-mobile {
    display: none
}

@media (max-width: 930px) {
    .cadastrar .div-facebook {
        display: none
    }
}

.cadastro-concluido.bg-login {
    background: linear-gradient(#5129de, #7b31e3)
}

.cadastro-concluido .txt-login {
    margin-top: 35px
}

.cadastro-concluido .title-mobile {
    display: none
}

.cadastro-concluido .festas {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 741px;
    z-index: 9
}

.cadastro-concluido .line-festa {
    display: flex;
    flex-wrap: wrap
}

.cadastro-concluido .box-festa {
    width: 227px;
    height: 219px;
    background: #ffffff;
    border-radius: 6px;
    margin: 0 0 0 20px;
    padding: 31px;
    text-align: center;
    box-shadow: 3px 3px 11px #333333bf;
    transition: .4s all ease;
    cursor: pointer
}

.cadastro-concluido .box-festa:nth-of-type(4),
.cadastro-concluido .box-festa:nth-of-type(5),
.cadastro-concluido .box-festa:nth-of-type(6) {
    margin-top: 16px
}

.cadastro-concluido .box-festa:hover {
    background: linear-gradient(to bottom, #00dcc5 31%, #00a8e5);
    transform: scale(1.04);
    color: #fff
}

.cadastro-concluido .circle {
    width: 105px;
    height: 105px;
    background: #ebebeb;
    border-radius: 150px;
    margin: 0 auto;
    transition: all ease 0.3s;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
}

.cadastro-concluido .title-festa {
    font-size: 18px;
    padding-top: 28px
}

.cadastro-concluido .margin-festa {
    margin-top: 16px
}

.cadastro-concluido .ball::after {
    right: auto;
    top: 328px;
    margin-left: -32px;
    z-index: -1;
    align-self: self-end
}

.cadastro-concluido .cyan {
    margin-top: 29px;
    font-size: 17px;
    font-weight: 400;
    align-self: flex-end
}

@media (max-width: 1685px) {
    .cadastro-concluido .container {
        width: 80%
    }
    .cadastro-concluido .festas {
        width: 720px;
        margin: 40px 0 100px
    }
    .cadastro-concluido .box-festa {
        width: 215px;
        height: 210px
    }
    .cadastro-concluido .circle {
        width: 94px;
        height: 93px
    }
}

@media (max-width: 1590px) {
    .cadastro-concluido .festas {
        width: 790px
    }
    .cadastro-concluido .box-festa {
        width: 203px;
        height: 203px
    }
}

@media (max-width: 1523px) {
    .login .titulo {
        font-size: 30px;
    }
    .login .subtitulo {
        font-size: 25px;
    }
    .cadastro-concluido .festas {
        width: 560px;
    }
    .cadastro-concluido .box-festa {
        width: 165px;
        height: 164px;
    }
    .cadastro-concluido .title-festa {
        font-size: 16px;
        padding-top: 23px;
    }
    .cadastro-concluido .box-festa {
        padding: 20px;
    }
    .cadastro-concluido .circle {
        width: 70px;
        height: 70px;
    }
    .cadastro-concluido main {
        margin-top: 80px; 
    }
    .cadastro-concluido .subtitulo {
        margin-bottom: 38px
    }
    .cadastro-concluido .box-festa {
        margin: 0 20px 0 0px
    }
    .cadastro-concluido .ball::after {
        top: 450px;
        margin-left: -45px
    }
    .cadastro-concluido .cyan {
        align-self: flex-start
    }
    .tipo-cadastro main {
        flex-direction: row;
    }
}

@media (max-width: 1166px) {
    .cadastro-concluido main {
        flex-direction: column;
    }
    .tipo-cadastro main {
        flex-direction: row;
    }
}

@media (max-width: 1000px) {
    .cadastro-concluido div.container::after {
        background-size: contain;
        background-repeat: no-repeat
    }
}

@media (max-width: 930px) {
    .cadastro-concluido .festas {
        width: 100%;
        align-items: center
    }
    .cadastro-concluido .line-festa {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 18px;
        grid-row-gap: 16px
    }
    .cadastro-concluido .box-festa,
    .cadastro-concluido .box-festa:nth-of-type(4),
    .cadastro-concluido .box-festa:nth-of-type(5),
    .cadastro-concluido .box-festa:nth-of-type(6) {
        margin: 0
    }
    .cadastro-concluido .festas .cyan {
        display: none
    }
}

@media (max-width: 768px) {
    .cadastro-concluido .box-festa {
        width: 197px;
        height: 199px;
        margin: 0
    }
    .cadastro-concluido .circle {
        width: 80px;
        height: 80px
    }
}

@media (max-width: 690px) {
    .cadastro-concluido .box-festa {
        width: 181px;
        height: 189px;
        padding: 20px
    }
}

@media (max-width: 650px) {
    .cadastro-concluido .box-festa {
        width: 165px;
        height: 170px
    }
    .cadastro-concluido .box-festa:nth-of-type(3) {
        margin-right: 0
    }
}

@media (max-width: 600px) {
    .cadastro-concluido main {
        margin-bottom: 0
    }
    .cadastro-concluido .container .txt-login {
        margin-top: 0px
    }
    .cadastro-concluido .titulo {
        display: none
    }
    .cadastro-concluido .ball::after {
        top: 292px;
        width: 85px;
        height: 85px
    }
    .cadastro-concluido .subtitulo {
        margin: 18px 0 0 0
    }
    .cadastro-concluido .festas {
        margin-bottom: 80px
    }
    .cadastro-concluido .box-festa {
        width: 146px;
        height: 154px
    }
    .cadastro-concluido .circle {
        width: 65px;
        height: 65px
    }
    .cadastro-concluido .title-festa {
        padding-top: 21px
    }
}

@media (max-width: 500px) {
    .cadastro-concluido main {
        margin-top: 38px
    }
    .cadastro-concluido .box-festa {
        width: 109px;
        height: 122px;
        padding: 20px 0 10px 0
    }
    .cadastro-concluido .circle {
        width: 53px;
        height: 53px
    }
    .cadastro-concluido .title-festa {
        font-size: 15px;
        padding-top: 15px
    }
    .cadastro-concluido .margin-festa {
        margin-top: 10px
    }
    .cadastro-concluido .ball::after {
        margin-left: -185px;
        top: 313px;
        transform: rotate(85deg);
        align-self: auto
    }
}

@media (max-width: 450px) {
    .cadastro-concluido .line-festa {
        grid-column-gap: 10px;
        grid-row-gap: 10px
    }
    .cadastro-concluido .festas {
        margin-top: 31px
    }
}

@media (max-width: 360px) {
    .cadastro-concluido .line-festa {
        grid-template-columns: 1fr 1fr
    }
    .cadastro-concluido .ball::after {
        margin-left: -119px;
        top: 248px
    }
}

.area-convidado {
    overflow-x: hidden;
    height: auto;
    background: #f5f6fa
}

.area-convidado a.gradient.border:after {
    width: 108%;
    height: 142%
}

.area-convidado a {
    text-decoration: none
}

.area-convidado .select2-container.select2-container--default.select2-container--open {
    z-index: 99999
}

.area-convidado .select2-container--default .select2-results__option[aria-disabled=true] {
    display: none
}

.area-convidado .custom-select+.select2-container .select2-selection .select2-selection__rendered {
    font-size: 14px;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    opacity: .6
}

.area-convidado .menu-mobile {
    display: none
}

.area-convidado .add-cart:not(.added) .add.add-mobile {
    display: none
}

.area-convidado .carrinho-mobile button.add-cart:not(.added) span.add {
    display: block
}

.area-convidado .logo-list {
    display: none
}

.area-convidado .container {
    width: 76%;
    margin: auto
}

.area-convidado header {
    padding-top: 60px
}

.area-convidado .ng-right-arrow-extend {
    text-align: left;
    transition: all ease 0.3s;
    margin-left: 15px;
    opacity: 1;
    transform: translateX(0px)
}

.area-convidado a:hover .ng-right-arrow-extend {
    transform: translateX(5px)
}

.area-convidado .webdoor {
    height: 671px;
    background: url("../imgs/background-convidados.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
}

.area-convidado .webdoor .container {
    width: 90%
}

.area-convidado .webdoor .logo {
    padding-right: 25px
}

.area-convidado .webdoor .link-menu {
    font-size: 18px;
    transition: .2s all linear
}

.area-convidado .webdoor .link-menu:hover {
    opacity: .6
}

.area-convidado .webdoor nav ul {
    align-self: center;
    line-height: 72px
}

.area-convidado .webdoor nav ul a {
    padding: 0 25px
}

.area-convidado .webdoor .intro-header {
    width: 50%;
    margin: auto;
    flex-direction: column;
    color: #fff;
    text-align: center;
    height: 490px;
    justify-content: center
}

.area-convidado .webdoor .title-header {
    font-size: 65px;
    text-align: center;
    padding-bottom: 30px
}

.area-convidado .webdoor .title-header span {
    font-size: 38px
}

.area-convidado .webdoor .txt-header {
    padding-bottom: 60px;
    line-height: 1.5em;
    max-width: 650px
}

.area-convidado .webdoor .link-presente {
    background: #fff;
    color: #58595b;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    transition: all ease .3s
}

.area-convidado .webdoor .link-presente:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    background: #f9fafc
}

.area-convidado .webdoor .link-presente span {
    margin-top: 5px
}

.area-convidado .webdoor .link-presente img {
    padding-right: 11px
}

.area-convidado .menu {
    background-image: -webkit-linear-gradient(to bottom, #4966ef 0%, #7b30e3 135%);
    background-image: -o-linear-gradient(to bottom, #4966ef 0%, #7b30e3 135%);
    background-image: linear-gradient(to bottom, #4966ef 0%, #7b30e3 135%);
    padding: 27.5px 58px;
    border-radius: 10px
}

.area-convidado .menu .btn {
    background: transparent;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 15.77px
}

.area-convidado .menu .link-menu,
.area-convidado .menu .btn {
    color: #fff;
    text-decoration: none
}

.area-convidado .btn-carrinho {
    display: inline-block;
    padding: 10px 16px;
    font-size: 22px;
    color: #fff;
    height: auto
}

.area-convidado .menu-filtros-festas label.label-mobile,
.area-convidado .link-mobile,
.area-convidado .copyright-mobile {
    display: none
}

.area-convidado .carrinho-mobile {
    background-image: linear-gradient(to bottom, #4966ef 0%, #7b30e3 135%);
    position: fixed;
    bottom: 0;
    transform: translateY(85px);
    width: 100%;
    padding: 23px 24px 20px 24px;
    z-index: 9
}

.area-convidado .carrinho-mobile p {
    font-size: 14px;
    text-transform: uppercase;
    color: #fff
}

.area-convidado .carrinho-mobile .gradient.fullcolor {
    font-size: 12px;
    padding: 0 13px;
    height: 39px
}

.area-convidado .modal-carrinho {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    transition: all ease .3s
}

.area-convidado .modal-carrinho.active {
    opacity: 1;
    visibility: visible
}

.area-convidado .modal-content-carrinho {
    background: #fff;
    width: 288px;
    padding: 39px 41px;
    position: relative;
    border-radius: 5px
}

.area-convidado .modal-content-carrinho h3 {
    width: 95%;
    margin: 0 auto 23px auto;
    font-size: 20px;
    text-align: center
}

.area-convidado .text-modal-uppercase,
.area-convidado .text-modal {
    text-align: center
}

.area-convidado .text-modal-uppercase {
    font-size: 12px;
    color: #787878;
    text-transform: uppercase;
    margin: 40px auto 9px auto
}

.area-convidado .text-modal {
    margin-bottom: 16px;
    font-size: 13px
}

.area-convidado .btn-modal {
    width: 100%;
    border: 1px solid #00afe0;
    font-size: 12px;
    margin-bottom: 5px;
    border-radius: 5px;
    color: #00afe0;
    text-transform: uppercase;
    background: #fff;
    padding: 14.5px 0;
    transition: .3s all linear
}

.area-convidado .btn-modal:hover {
    background: #00afe0;
    color: #fff
}

.area-convidado .icon-close {
    position: fixed;
    color: #FFF;
    font-size: 36px;
    top: 5%;
    right: 2%;
    cursor: pointer;
    transition: all ease .3s;
    z-index: 9
}

.area-convidado .icon-close:hover {
    transform: rotate(90deg)
}

.area-convidado .title-menu {
    font-size: 53.92px;
    color: #fff
}

.area-convidado .title-menu span {
    font-size: 32.35px
}

.area-convidado .nav-etapas {
    height: 37px;
    display: flex;
    background: #fff;
    border-radius: 20px;
    padding: 0 13px
}

.area-convidado .etapa {
    display: flex;
    padding-right: 33px
}

.area-convidado .etapa:nth-of-type(3) {
    padding-right: 0
}

.area-convidado .etapa .number {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    font-size: 12px;
    background: #ccc;
    color: #fff;
    border-radius: 30px;
    text-align: center;
    justify-content: center
}

.area-convidado .etapa .number.active {
    background: #0772e3
}

.area-convidado .etapa p {
    font-size: 13px;
    text-transform: uppercase
}

.area-convidado main .container {
    width: 78%;
    grid-template-columns: 67.8% 1fr;
    grid-column-gap: 0;
    margin-top: 70px
}

.area-convidado .intro-main {
    margin-bottom: 74px;
    padding-left: 20px
}

.area-convidado .intro-main h2 {
    margin-bottom: 31px
}

.area-convidado .info-itens .titulo-item p {
    color: #837474;
    text-transform: uppercase;
    display: inline-block;
    padding-left: 12px
}

.area-convidado .titulo-item,
.area-convidado .item {
    display: grid
}

.area-convidado .item {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

.area-convidado .titulo-item {
    grid-template-columns: 16% 1fr 1fr 1fr 1fr 1fr
}

.area-convidado .foto-presente {
    width: 193px
}

.area-convidado p.foto-presente {
    padding-left: 25px
}

.area-convidado .nome-presente {
    width: 422px
}

.area-convidado .valor-unitario {
    width: 165px
}

.area-convidado .quantidade {
    width: 200px
}

.area-convidado .item {
    background: #fff;
    width: 100%;
    margin-top: 22px;
    padding: 18px 21px;
    box-shadow: 0px 6px 12px #b7b4b47a;
    border-radius: 10px;
    font-weight: 300
}

.area-convidado .item>* {
    display: inline-block
}

.area-convidado .item .foto-presente img {
    border-radius: 10px;
    width: 153px
}

.area-convidado .item .nome-presente p {
    width: 60%;
    font-size: 16px;
    line-height: 21px
}

.area-convidado .item .mudar-quantidade {
    display: inline-block;
    background: #564847;
    padding: 9px 13px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    border-radius: 4px
}

.area-convidado .item .valor-final {
    color: #c0b1b1;
    font-size: 30px;
    font-weight: 600;
    width: 200px
}

.area-convidado .item .btn-close {
    background: transparent
}

.area-convidado .item .btn-close i {
    color: #c0b1b1;
    font-size: 26.28px
}

.area-convidado .mudar-quantidade button {
    background: transparent;
    color: #fff;
    font-size: 18px
}

.area-convidado .mudar-quantidade .pipe {
    font-weight: 100;
    opacity: 0.5
}

.area-convidado .mudar-quantidade .pipe-left {
    padding-right: 3px
}

.area-convidado .mudar-quantidade .pipe-right {
    padding-left: 3px
}

.area-convidado .footer-carrinho {
    margin-top: 50px;
    display: flex;
    justify-content: space-between
}

.area-convidado .btn-escolher-presentes {
    height: auto;
    padding: 1px;
    border-radius: 21px
}

.area-convidado .btn-escolher-presentes .ng-left-open-big {
    color: #34cac4
}

.area-convidado .btn-escolher-presentes.btn-escolher-presentes-text {
    text-transform: uppercase;
    font-size: 14px
}

.area-convidado .total p {
    margin-bottom: 80px;
    padding-left: 38px;
    font-size: 16px;
    color: #c0b1b1
}

.area-convidado .total span {
    font-size: 24px;
    color: #000;
    font-weight: 600
}

.area-convidado .total .btn-pagamento {
    text-decoration: none;
    padding: 0 24px;
    width: 294px
}

.area-convidado footer:after {
    display: none
}

.area-convidado .footer-pagamento {
    background: #622ce0;
    margin-top: 92px;
    padding: 41.5px 58px;
    border-radius: 10px
}

.area-convidado .footer-pagamento .copyright {
    margin: 0;
    color: #fff
}

.area-convidado footer {
    background: none;
    background-image: none;
    z-index: 1;
    position: inherit;
}

.area-convidado footer .container {
    max-width: 85%;
    width: 100%
}

.area-convidado footer .copyright {
    color: #000000;
    font-weight: 300;
    font-family: 'Museo Sans', sans-serif;
    margin: 100px 0px 50px
}

.area-convidado .menu-filtros-festas label {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    color: #787878
}

.area-convidado .select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #aaa;
    height: 40px;
    font-size: 14px;
    font-weight: 400;
    padding: 0 15px;
    width: 95%;
    margin: 10px auto;
    display: block
}

.area-convidado .menu-filtros-festas .custom-select.bg-white+.select2-container {
    width: 255px !important
}

.area-convidado .menu-filtros-festas .column-1,
.area-convidado .menu-filtros-festas .column-2 {
    background: transparent
}

.area-convidado .menu-filtros-festas .custom-select.bg-white+.select2-container,
.area-convidado input[name="filtro-nome"] {
    box-shadow: 3px 7px 7px 0px rgba(0, 0, 0, 0.05);
    border-radius: 6px
}

.area-convidado .menu-filtros-festas .column-1 button {
    border-radius: 6px;
    text-transform: uppercase
}

.area-convidado .menu-filtros-festas .column-1 button span {
    transform: translateY(-2px);
    display: inline-block
}

.area-convidado .menu-filtros-festas .column-1 button i {
    font-size: 18px;
    margin-left: 10px;
    margin-right: -10px
}

.area-convidado .menu-filtros-festas .column-1 {
    justify-content: start;
    padding-left: 0
}

.area-convidado .menu-filtros-festas .column-2 {
    width: auto;
    padding-right: 0px
}

.area-convidado .menu-filtros-festas .column-2 button {
    margin: 0
}

.area-convidado .menu-filtros-festas .column-2 button.disabled i {
    margin-left: -25px;
    opacity: 0;
    transform: translateX(-5px);
    transition: all ease 0.3s
}

.area-convidado .menu-filtros-festas .column-2 button .price-gift-cart {
    font-weight: 600;
    font-family: 'Museo Sans', sans-serif
}

.area-convidado .menu-filtros-festas .column-2 button:hover i {
    transform: translateX(5px)
}

.area-convidado .menu-filtros-festas .column-2 button i {
    font-size: 12px;
    margin-top: 3px;
    width: 24px;
    text-align: left;
    transition: all ease 0.3s;
    margin-left: 15px;
    opacity: 1;
    transform: translateX(0px)
}

.area-convidado .modal.active.confirmar-presenca .modal-content .ticket {
    transform: translateY(0%)
}

.area-convidado .modal.active.confirmar-presenca .modal-content .ticket .ticket-title {
    transform: rotateX(0deg);
    opacity: 1
}

.area-convidado .modal.active.confirmar-presenca .modal-content .ticket .ticket-form {
    transform: rotateX(0deg);
    opacity: 1
}

.area-convidado .modal.active.confirmar-presenca .modal-content .ticket .ticket-form .ticket-content {
    margin-top: -100px
}

.area-convidado .modal.confirmar-presenca .modal-content {
    width: 435px
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket {
    perspective: 2000px;
    transform: translateY(20%);
    transition: all ease .5s
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-title {
    background-image: url(../imgs/bg-vantagens.png), linear-gradient(to right, #5429df, #7730e2);
    background-repeat: no-repeat;
    background-position: left bottom;
    border-radius: 0px 0px 20px 20px;
    text-align: center;
    color: #FFF;
    padding: 50px 0 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease .5s;
    transform-origin: bottom;
    transform: rotateX(-95.5deg);
    opacity: 0
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-title p {
    font-weight: 400;
    font-family: 'Museo Sans', sans-serif;
    font-size: 16px;
    max-width: 320px
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-title p.festa-title {
    margin: 30px 0;
    font-size: 45px;
    font-weight: 800;
    font-family: 'Museo Sans', sans-serif
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-title p.festa-title span {
    font-size: 32px
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-form {
    background: #e1e1e1;
    border-radius: 20px 20px 0px 0px;
    padding: 40px;
    transition: all ease .5s;
    transform-origin: top;
    transform: rotateX(84.5deg);
    opacity: 0
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-form .ticket-content {
    background: #FFF;
    padding: 25px;
    position: relative;
    margin-top: 0px;
    transition: all ease .3s;
    box-shadow: -5px 0px 15px 0px rgba(0, 0, 0, 0.1)
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-form form .divider {
    display: block;
    width: calc(100% + 50px);
    border-bottom: 1px dashed #e7e7e7;
    margin: 25px -25px 20px;
    position: relative
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-form form .divider:before {
    content: '';
    position: absolute;
    background-image: url(../imgs/ticket-cut-left.png);
    background-repeat: no-repeat;
    width: 26px;
    height: 45px;
    top: -22px;
    left: -13px
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-form form .divider:after {
    content: '';
    position: absolute;
    background-image: url(../imgs/ticket-cut-right.png);
    background-repeat: no-repeat;
    width: 26px;
    height: 45px;
    top: -22px;
    right: -13px
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-form form button i {
    font-size: 12px;
    margin-top: 3px;
    width: 24px
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-form form button {
    margin-top: 5px
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-form form .title {
    font-size: 18px;
    font-weight: 400;
    font-family: 'Museo Sans', sans-serif;
    margin: 0 0 15px 10px
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-form form label {
    color: #787878;
    font-size: 12px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0;
    text-transform: uppercase;
    margin: 0 0 10px 10px;
    margin-bottom: 10px;
    display: inline-block
}


.ticket-form select {
    border-radius: 6px;
    font-family: 'Museo Sans', sans-serif;
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-form form input:focus {
    padding: 0 14px
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-form form .telefone-ddd {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-form form .telefone-ddd .ddd {
    width: 22%;
    margin-right: 10px
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-form form .telefone-ddd .telefone {
    width: calc(78% - 15px)
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-form form .columns-2 {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-form form .columns-2 div {
    width: 50%
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-form form .columns-2 div:first-child {
    margin-right: 15px
}

.area-convidado .modal.confirmar-presenca .modal-content .ticket-form form .custom-select.bg-white+.select2-container {
    border: 1px solid #dbdddf;
    font-size: 14px
}

.pagamento-1 .container,
.pagamento-1 footer .container,
.pagamento-2 .container,
.pagamento-2 footer .container,
.pagamento-3 .container,
.pagamento-3 footer .container {
    width: 73%
}

.pagamento-1 main .nav-etapas,
.pagamento-2 main .nav-etapas,
.pagamento-3 main .nav-etapas {
    display: none
}

.pagamento-1 .footer-pagamento,
.pagamento-2 .footer-pagamento,
.pagamento-3 .footer-pagamento {
    margin-bottom: 78px
}

.pagamento-1 .copyright-mobile,
.pagamento-2 .copyright-mobile,
.pagamento-3 .copyright-mobile {
    display: none;
    text-align: right
}

.pagamento-1 main .container,
.pagamento-3 main .container {
    width: 65%;
    margin-top: 113px
}

.pagamento-1 .menu,
.pagamento-3 .menu {
    padding: 48.5px 58px
}

.pagamento-1 .intro-main p,
.pagamento-3 .intro-main p {
    font-size: 20px
}

.pagamento-1 .grid,
.pagamento-3 .grid {
    display: grid;
    grid-column-gap: 12px
}

.pagamento-1 .resumo-compra,
.pagamento-3 .resumo-compra {
    background: #eee;
    padding: 36px 39px;
    align-self: flex-start;
    border-radius: 6px
}

.pagamento-1 .title-resumo-compra p,
.pagamento-3 .title-resumo-compra p {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: -0.4px
}

.pagamento-1 .line,
.pagamento-3 .line {
    margin: 11px 0 25px 0
}

.pagamento-1 .produto,
.pagamento-3 .produto {
    display: flex;
    justify-content: space-between;
    background: #fff;
    margin-top: 8px;
    padding: 20px 22px;
    border-radius: 5px
}

.pagamento-1 .produto p,
.pagamento-3 .produto p {
    width: 66%;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px
}

.pagamento-1 .produto .ng-money-circled,
.pagamento-3 .produto .ng-money-circled {
    color: #fbbd13
}

.pagamento-1 .produto .price,
.pagamento-3 .produto .price {
    font-weight: 900;
    opacity: .5;
    letter-spacing: -0.5px;
    font-size: 15px
}

.pagamento-1 .valor-final-mobile {
    display: none;
    font-size: 16px
}

.pagamento-2 .formError {
    border: 1px solid red !important
}

.pagamento-2 .intro-main {
    margin-bottom: 22px
}

.pagamento-2 .intro-main h2 {
    margin-bottom: 25px;
    font-size: 30px
}

.pagamento-2 .subtitulo {
    font-size: 20px;
    padding-left: 25px
}

.pagamento-2 .intro-main-mobile {
    display: none
}

.pagamento-2 .intro-main .subtitulo {
    padding-left: 0
}

.pagamento-2 .small-mobile {
    display: none
}

.pagamento-2 main small {
    display: inline-block;
    margin-top: 34px;
    color: #787878;
    font-size: 12px;
    text-transform: uppercase
}

.pagamento-2 .opcao-pagamento {
    margin-bottom: 64px
}

.pagamento-2 .opcao-pagamento .active {
    background-image: -webkit-linear-gradient(left, #4966ef 0%, #7b30e3 134%);
    background-image: -o-linear-gradient(left, #4966ef 0%, #7b30e3 134%);
    background-image: linear-gradient(to right, #4966ef 0%, #7b30e3 134%);
    transition: .2s all linear;
    box-shadow: 1px 1px 8px #4c1bc17a
}

.pagamento-2 .form-pagamento-boleto {
    display: none;
    width: 90%
}

.pagamento-2 .form-pagamento-boleto .subtitulo {
    margin-top: 58px
}

.pagamento-2 .form-pagamento-boleto .form-width {
    width: 100%
}

.pagamento-2 .card,
.pagamento-2 .boleto {
    background: #fff;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer
}

.pagamento-2 .card {
    margin-right: 16px;
    padding: 27.5px 40px
}

.pagamento-2 .boleto {
    vertical-align: top;
    padding: 29.5px 45.5px
}

.pagamento-2 .boleto svg {
    width: 62px;
    height: 45px
}

.pagamento-2 .boleto.active svg rect,
.pagamento-2 .boleto.active svg path {
    fill: #fff !important
}

.pagamento-2 .form {
    margin-top: 44px
}

.pagamento-2 .jp-card-container {
    height: 230px;
    margin: 0;
    display: inline-block
}

.pagamento-2 .jp-card .jp-card-front,
.pagamento-2 .jp-card .jp-card-back {
    background: url(../imgs/background-card.png);
    background-repeat: no-repeat;
    background-size: cover
}

.pagamento-2 .card-wrapper {
    display: inline-block;
    margin-right: 24px
}

.pagamento-2 .form-cartao {
    margin-bottom: 98px;
    width: 43.4%;
    display: inline-block;
    vertical-align: top
}

.pagamento-2 .form-cartao .subtitulo {
    padding-left: 25px
}

.pagamento-2 input,
.pagamento-2 textarea {
    width: 100%;
    display: block;
    border-radius: 8px;
    border: 1px solid #dbdddf;
    background: transparent
}

.pagamento-2 textarea {
    height: 210px;
    font-size: 18px;
}

.pagamento-2 input {
    height: 43.5px
}

.pagamento-2 label {
    padding-left: 11px;
    font-size: 12px;
    margin: 15px 0 10px 0;
    display: inline-block;
    text-transform: uppercase;
    color: #787878
}

.pagamento-2 .label-first {
    margin-top: 0
}

.pagamento-2 .grid-middle {
    grid-template-columns: 1fr 1fr
}

.pagamento-2 .grid-left-bigger {
    grid-template-columns: 64% 1fr
}

.pagamento-2 .grid-right-bigger {
    grid-template-columns: 1fr 64%
}

.pagamento-2 .grid-input-mobile {
    display: none
}

.pagamento-2 .ng-help-circled {
    opacity: .3
}

.pagamento-2 .form-endereco {
    margin-bottom: 58px
}

.pagamento-2 .form-width {
    width: 55%
}

.pagamento-2 .form .subtitulo {
    margin-bottom: 52px;
    padding-left: 0
}

.pagamento-2 .form-endereco .grid-left-bigger {
    grid-template-columns: 74% 1fr
}

.pagamento-2 .form-endereco [name="cep"] {
    width: 238px
}

.pagamento-2 .custom-select+.select2-container {
    height: 43.5px;
    background: transparent;
    border: 1px solid #dbdddf
}

.pagamento-2 .form-mensagem {
    margin-bottom: 46px
}

.pagamento-2 .form-mensagem .grid-left-bigger {
    grid-template-columns: 53% 1fr
}

.pagamento-2 .btn-pagamento {
    width: 264px;
    padding: 0 23px
}

.pagamento-2 .valor-total {
    margin-top: 31px;
    justify-content: flex-end;
    align-items: baseline
}

.pagamento-2 .valor-total p {
    font-size: 16px;
    opacity: .5
}

.pagamento-2 .valor-total span:nth-of-type(1) {
    font-size: 16px;
    opacity: .5
}

.pagamento-2 .valor-total span:nth-of-type(2) {
    font-size: 24px;
    opacity: 1;
    font-weight: 600;
    letter-spacing: -0.9px
}

.pagamento-3 .intro-main {
    width: 80%;
    flex-direction: column;
    align-items: flex-start
}

.pagamento-3 .subtitulo {
    width: 70%;
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 23px
}

.pagamento-3 .section-transacao {
    margin-bottom: 25px
}

.pagamento-3 .section-transacao:nth-of-type(5) {
    margin-bottom: 48px
}

.pagamento-3 .title-transacao {
    margin-bottom: 4px;
    text-transform: uppercase;
    font-size: 12px;
    opacity: .5
}

.pagamento-3 .text-transacao {
    font-size: 18px
}

.responsive .login-mobile {
    color: #fff;
    font-weight: 300;
    display: none
}

@media (max-width: 1330px) {
    .responsive .container {
        max-width: 85%
    }
    .responsive .div-btn-contato::after {
        display: none
    }
}

@media (max-width: 1130px) {
    .responsive .container {
        max-width: 90%
    }
    .responsive .txt-login .titulo {
        line-height: 37px;
        font-size: 35px
    }
    .responsive form {
        width: 437px
    }
    .responsive form.card-purple::before {
        right: 394px
    }
    .responsive .input-login {
        height: 49px
    }
    .responsive .cadastrar .checkbox [type="checkbox"]:not(:checked)+label {
        padding-left: 28px
    }
    .responsive .label-none {
        display: none
    }
    .responsive .container .label-visible-mobile {
        display: inline-block
    }
}

@media (max-width: 1000px) {
    .responsive footer .menu-footer,
    .responsive footer .copyright a {
        display: none
    }
    .responsive .copyright {
        display: none
    }
    .responsive .container .copyright-mobile {
        display: block;
        opacity: .6;
        margin-bottom: 41px;
        letter-spacing: 0.4px;
        font-size: 11px
    }
}

@media (max-width: 930px) {
    .responsive main {
        flex-direction: column;
        align-items: center;
        margin-top: 0
    }
    .responsive .container .txt-login {
        margin-top: 50px;
        text-align: center
    }
    .responsive .icon:not(.brief-card) {
        margin: auto
    }
    .responsive .form {
        margin-top: 33px
    }
    .responsive div.container::after {
        width: 138px;
        height: 128px;
        right: -10px;
        margin-top: -128px;
        background-size: cover
    }
    .responsive .esqueceu-senha {
        display: none
    }
}

@media (max-width: 820px) {
    .responsive header {
        flex-direction: column;
        align-items: center;
        padding-top: 44px
    }
    .responsive .progresso {
        margin-top: 36px
    }
    .responsive .div-btn-contato {
        display: none
    }
    .responsive btn-contato::after {
        display: none
    }
}

@media (max-width: 600px) {
    .responsive .txt-login .titulo {
        font-size: 20px;
        line-height: 26px
    }
    .responsive .txt-login .titulo,
    .responsive .txt-login .titulo-bold {
        font-weight: 300
    }
    .responsive.login .subtitulo {
        margin-bottom: 28px
    }
    .responsive.login .title-mobile {
        display: block;
        font-size: 25px;
        font-weight: 600;
        color: #fff
    }
    .responsive.login:not(.cadastrar):not(.recuperar-senha) main {
        margin-bottom: 40px
    }
    .responsive .subtitulo {
        font-size: 20px
    }
    .responsive br {
        display: none
    }
    .responsive .icon,
    .responsive .p-1,
    .responsive .p-2,
    .responsive .txt-facebook,
    .responsive .txt-login a.gradient.border {
        display: none
    }
    .responsive .container .login-mobile {
        display: block;
        margin-bottom: 59px;
        text-align: center
    }
    .responsive .login-mobile:not(.cadastrar):not(.tipo-cadastro):not(.recuperar-senha):not(.cadastro-concluido) {
        margin: auto auto 59px auto;
        line-height: 23px
    }
    .responsive .login-mobile span {
        display: block
    }
    .responsive .login-mobile p {
        display: block;
        line-height: 32px
    }
    .responsive .login-mobile .cyan {
        font-weight: 400
    }
    .responsive .txt-redes-sociais {
        font-weight: 300
    }
    .responsive footer .flex-space {
        justify-content: center
    }
}

@media (max-width: 450px) {
    .responsive.bg-login {
        background: url(../imgs/background-cadastro-mobile.png), linear-gradient(#5129de, #8742e8);
        background-repeat: no-repeat;
        background-size: cover
    }
    .responsive.bg-login.login:not(.recuperar-senha):not(.cadastrar):not(.cadastro-concluido):not(.recuperar-senha):not(.tipo-cadastro) {
        background: url(../imgs/background-login-mobile.png), linear-gradient(#5129de, #8742e8);
        background-repeat: no-repeat;
        background-size: cover
    }
    .responsive .logo img {
        width: 140px
    }
    .responsive .progresso .barra-progresso {
        width: 250px
    }
    .responsive .progresso .txt-progresso {
        font-size: 12px
    }
    .responsive .progresso .txt-progresso .active {
        font-size: 13px
    }
    .responsive .txt-login {
        margin-top: 44px
    }
    .responsive .txt-login .titulo {
        margin-bottom: 30px
    }
    .responsive .form {
        width: 100%;
        margin-top: 0px
    }
    .responsive form label {
        letter-spacing: 0.1px
    }
    .responsive form.card-purple {
        padding: 34px
    }
    .responsive form.card-purple::before {
        margin-top: -13px;
        right: 303px;
        transform: scaleX(-1) rotate(-46deg)
    }
    .responsive form.card-purple.ball-top::before {
        margin-top: -69px;
        right: 334px;
        transform: scaleX(-1) rotate(-21deg)
    }
    .responsive form.card-purple label {
        font-size: 12px;
        margin: 0 0 5px 14px
    }
    .responsive form {
        width: 100%
    }
    .responsive .column-form {
        grid-column-gap: 7px
    }
    .responsive .input-login {
        padding: 0px 13px;
        font-size: 13px
    }
    .responsive .input-login[type="email"],
    .responsive .input-login[type="password"] {
        margin-bottom: 13px
    }
    .responsive .column-form,
    .responsive .column-form:nth-of-type(2) div:nth-of-type(2) {
        margin-top: 16px
    }
    .responsive .column-form:nth-of-type(2) {
        display: block
    }
    .responsive .cbx .checkbox-span {
        width: 22px;
        height: 22px;
        margin-right: 10px
    }
    .responsive .cbx .checkbox-span svg {
        width: 16px;
        height: 14px
    }
    .responsive button.gradient.comecar-festa {
        margin-top: 16px;
        font-size: 14px
    }
    .responsive.recuperar-senha button.gradient.comecar-festa {
        margin-top: 3px
    }
    .responsive .btn-facebook {
        height: 60px;
        display: flex;
        align-items: center
    }
    .responsive .btn-facebook span {
        line-height: inherit;
        padding-left: 27px;
        font-size: 13px
    }
    .responsive .facebook-svg {
        width: 25px
    }
    .responsive.tipo-cadastro form.card-purple {
        padding: 34px 34px 25px 34px
    }
    .responsive .txt-redes-sociais {
        width: 85%;
        margin: 23px auto 0 auto;
        line-height: 18px
    }
}

@media (max-width: 400px) {
    .responsive .titulo {
        font-size: 18px;
        line-height: 24px
    }
    .responsive .form .shadow-20 {
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2)
    }
    .responsive .checkbox {
        padding: 20px 0px 20px 18px
    }

    .responsive.tipo-cadastro form.card-purple {
        padding: 15px 20px 25px 20px;
    }

    .cadastro-concluido .container {
        width: 88%;
    }
}

@media (max-width: 380px) {
    .responsive form.card-purple::before {
        right: 298px
    }
    .responsive button.gradient.comecar-festa {
        font-size: 13px
    }
    .responsive .btn-facebook {
        margin-top: 10px
    }
}

@media (max-width: 375px) {
    .responsive form.card-purple.ball-top::before {
        margin-top: -69px;
        right: 291px
    }
}

@media (max-width: 360px) {
    .responsive .cbx .checkbox-span {
        margin-right: 5px
    }
}

@media (max-width: 330px) {
    .responsive form button.gradient:not(.icon-add-person) {
        padding: 0 13px
    }
}

@media (max-width: 1899px) {
    .area-convidado .menu-filtros-festas .column-1 {
        width: auto
    }
    .area-convidado .menu-filtros-festas .column-2 button {
        padding: 0 15px
    }
    .pagamento-1 .container,
    .pagamento-1 footer .container,
    .pagamento-3 .container,
    .pagamento-3 footer .container {
        width: 78%
    }
    .pagamento-1 main .container,
    .pagamento-3 main .container {
        width: 71%
    }
    .pagamento-3 .resumo-compra {
        padding: 28px 26px
    }
}

@media (max-width: 1746px) {
    .area-convidado main .container {
        width: 83%
    }
    .pagamento-1 .resumo-compra,
    .pagamento-2 .resumo-compra {
        padding: 29px 27px
    }
    .pagamento-1 .titulo-item {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 11%
    }
    .pagamento-1 .item {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 8%
    }
    .pagamento-1 .nome-presente {
        width: 300px
    }
    .pagamento-1 .item .nome-presente p {
        width: 90%
    }
    .pagamento-1 .item .valor-final {
        width: auto
    }
}

@media (max-width: 1690px) {
    .pagamento-1 .produto,
    .pagamento-2 .produto {
        padding: 20px 14px
    }
    .pagamento-2 .form-cartao {
        width: 50%
    }
    .pagamento-2 .form-width {
        width: 70%
    }
    .pagamento-3 main .container {
        grid-template-columns: 65% 1fr
    }
}

@media (max-width: 1589px) {
    .area-convidado .modal.confirmar-presenca .modal-content .ticket-title {
        background: linear-gradient(to right, #4c2bd6, #6a33d9);
        padding: 20px 50px 50px 50px
    }
    .area-convidado .modal.confirmar-presenca .modal-content .ticket-title p {
        font-size: 14px
    }
    .area-convidado .modal.confirmar-presenca .modal-content .ticket-title p.festa-title {
        margin: 21px 0;
        font-size: 30px
    }
    .area-convidado .modal.confirmar-presenca .modal-content {
        width: 325px;
        position: relative
    }
    .area-convidado .modal.confirmar-presenca .modal-content .ticket-form {
        padding: 20px
    }
    .area-convidado .modal.active.confirmar-presenca .modal-content .ticket .ticket-form .ticket-content {
        margin-top: -48px;
        padding: 27px 18px 23px 18px
    }
    .area-convidado .modal.confirmar-presenca .modal-content .ticket-form form label {
        position: absolute;
        margin: -5px 0 0 8px;
        background: #fff;
        padding: 0 5px 0 3px;
        font-size: 11px;
        z-index: 999999
    }
    .area-convidado .modal.confirmar-presenca .modal-content .ticket-form form label[for="tel"] {
        left: 90px
    }
    .area-convidado .modal.confirmar-presenca .modal-content .ticket-form form input,
    .ticket-form select {
        height: 40px;
        padding: 0 10px;
        font-size: 12px;
        margin-bottom: 13px
    }
    .area-convidado .modal.confirmar-presenca .modal-content .ticket-form form .divider:before {
        left: -6px
    }
    .area-convidado .modal.confirmar-presenca .modal-content .ticket-form form .divider:after {
        right: -6px
    }
    .area-convidado .modal .custom-select+.select2-container {
        height: 40px
    }
    .area-convidado .modal.confirmar-presenca .modal-content .ticket-form form .title {
        font-size: 15px
    }
    .area-convidado .modal .select2-results__option {
        padding: 10px 15px
    }
    .area-convidado .modal .custom-select+.select2-container .select2-selection {
        padding: 0 15px
    }
    .area-convidado .modal form button.gradient:not(.icon-add-person) {
        padding: 0 20px
    }
    .area-convidado .webdoor nav ul a {
        padding: 0 10px
    }
    .area-convidado input {
        width: 300px
    }
    .area-convidado .menu-filtros-festas .custom-select.bg-white+.select2-container {
        width: 225px !important
    }
    .area-convidado .menu .gradient {
        padding: 0 15px
    }
    .pagamento-1 main .container,
    .pagamento-3 main .container {
        width: 75%
    }
    .pagamento-1 .btn-escolher-presentes.gradient {
        padding: 0
    }
    .pagamento-2 main .container {
        grid-template-columns: 65.8% 1fr
    }
    .pagamento-2 input {
        width: 100%
    }
    .pagamento-2 .form-width {
        width: 83%
    }
}

@media (max-width: 1500px) {
    .area-convidado .menu {
        padding: 19px 35px
    }
    .area-convidado .webdoor .link-menu {
        font-size: 16px
    }
    .area-convidado .menu .btn {
        font-size: 14px
    }
    .area-convidado .menu-filtros-festas {
        flex-direction: column
    }
    .area-convidado .column-2 {
        justify-content: start;
        padding: 0
    }
    .area-convidado .cards-gift {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }
    .pagamento-1 .quantidade {
        width: 179px
    }
    .pagamento-1 .item .valor-final {
        font-size: 23px
    }
    .pagamento-1 .valor-final img {
        vertical-align: top
    }
    .pagamento-1 .title-menu,
    .pagamento-2 .title-menu,
    .pagamento-3 .title-menu {
        font-size: 43px
    }
}

@media (max-width: 1474px) {
    .pagamento-1 .container,
    .pagamento-1 footer .container,
    .pagamento-3 .container,
    .pagamento-3 footer .container {
        width: 87%
    }
    .pagamento-1 main .container {
        width: 80%
    }
    .pagamento-1 .item,
    .pagamento-1 .titulo-item {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 4%
    }
    .pagamento-1 .nome-presente {
        width: 280px
    }
    .pagamento-1 .item .nome-presente p {
        width: 83%
    }
    .pagamento-2 main .container {
        width: 84%;
        grid-template-columns: 62.8% 1fr
    }
    .pagamento-2 .form-cartao {
        width: 44%;
        margin-bottom: 70px
    }
    .pagamento-3 main .container {
        grid-template-columns: 63% 1fr
    }
}

@media (max-width: 1366px) {
    .pagamento-3 main .container {
        width: 80%
    }
    .pagamento-3 .intro-main h2 {
        font-size: 35px
    }
    .pagamento-3 .intro-main p {
        font-size: 18px
    }
}

@media (max-width: 1323px) {
    .area-convidado .logo img {
        width: 140px
    }
    .area-convidado .webdoor {
        height: 565px
    }
    .area-convidado .webdoor .logo {
        padding-right: 14px
    }
    .area-convidado .webdoor .intro-header {
        height: 400px
    }
    .area-convidado .webdoor .title-header {
        font-size: 55px
    }
    .area-convidado .webdoor .txt-header {
        line-height: 20px;
        padding-bottom: 38px
    }
    .area-convidado .webdoor .link-menu {
        font-size: 14px
    }
    .area-convidado .webdoor .link-presente {
        padding: 8px 13px;
        font-size: 13px
    }
    .area-convidado .webdoor .link-presente img {
        width: 36px
    }
    .area-convidado .webdoor nav ul {
        line-height: 60px
    }
    .area-convidado .area-convidado .webdoor nav ul a {
        padding: 0 7px
    }
    .area-convidado .menu .btn {
        font-size: 13px
    }
    .area-convidado .nav-right .gradient.border {
        margin: 0 5px 0 17px
    }
}

@media (max-width: 1296px) {
    .pagamento-2 .resumo-compra,
    .pagamento-3 .resumo-compra {
        padding: 30px 25px
    }
}

@media (max-width: 1279px) {
    .pagamento-2 .form .subtitulo {
        margin-bottom: 25px
    }
    .pagamento-2 .form-cartao {
        margin: 30px 0 40px 0;
        width: 100%
    }
    .pagamento-2 .form-width,
    .pagamento-2 .form-pagamento-boleto {
        width: 100%
    }
    .pagamento-2 .form-endereco [name="cep"] {
        width: 50%
    }
    .pagamento-2 .valor-total {
        margin-top: 24px
    }
    .pagamento-2 .valor-total span:nth-of-type(1) {
        font-size: 15px
    }
    .pagamento-2 .valor-total span:nth-of-type(2) {
        font-size: 22px
    }
    .pagamento-1 .produto,
    .pagamento-3 .produto {
        padding: 15px 10px
    }
    .pagamento-1 .nome-presente {
        width: 233px
    }
    .pagamento-2 .nav-right .gradient.border {
        margin: 0 5px 0 0px
    }
}

@media (max-width: 1190px) {
    .pagamento-1 .foto-presente,
    .pagamento-1 .titulo-item p.foto-presente {
        display: none
    }
    .pagamento-1 .item {
        grid-template-columns: 27% 1fr 1fr 1fr 4%
    }
    .pagamento-1 .titulo-item {
        grid-template-columns: 27% 1fr 23% 24% 4%
    }
    .pagamento-1 .info-itens .titulo-item p {
        padding-left: 0
    }
    .pagamento-1 .info-itens .titulo-item {
        padding-left: 12px
    }
    .pagamento-1 .item .nome-presente p {
        width: 94%
    }
    .pagamento-1 .nome-presente,
    .pagamento-1 .valor-unitario,
    .pagamento-1 .quantidade {
        width: 100%
    }
    .pagamento-3 .intro-main {
        width: 100%
    }
}

@media (max-width: 1160px) {
    .area-convidado .webdoor nav ul,
    .area-convidado .menu .nav-right .hover-animation,
    .area-convidado .btn-carrinho {
        display: none
    }
    .area-convidado .webdoor nav ul {
        background-image: linear-gradient(to bottom, #4966ef 0%, #7b30e3 135%);
        height: 100%;
        text-align: right;
        position: fixed;
        display: none;
        top: 0;
        right: -80%;
        padding-top: 120px;
        z-index: 9;
        width: 80%;
        transition: .3s all ease-in-out
    }
    .area-convidado nav ul li {
        padding-right: 30px
    }
    .area-convidado .logo-list {
        display: block;
        margin-top: 140px;
        text-align: center;
        position: absolute;
        bottom: 29px;
        left: 50%;
        transform: translate(-50%);
        padding: 0
    }
    .area-convidado .logo-list img {
        width: 120px
    }
    .area-convidado .webdoor nav ul.active {
        right: 0
    }
    .area-convidado .menu .btn {
        margin-right: 26px
    }
    .area-convidado .webdoor {
        height: 469px
    }
    .area-convidado .webdoor .intro-header {
        height: 320px
    }
    .area-convidado .webdoor .title-header {
        font-size: 40px;
        padding-bottom: 20px
    }
    .area-convidado .webdoor .txt-header {
        font-size: 15px;
        line-height: 19px;
        padding-bottom: 30px
    }
    .area-convidado .webdoor .link-presente img {
        width: 34px
    }
    .area-convidado .webdoor .link-presente span {
        margin-top: 3px
    }
    .area-convidado .link-presente span {
        font-size: 12px
    }
    .area-convidado .menu-mobile {
        display: flex
    }
    .area-convidado .modal .toggle-modal-confirmar-presenca {
        display: none
    }
    .area-convidado a.gradient.border:after {
        width: 110%;
        height: 169%
    }
    .area-convidado .menu-filtros-festas .column-1 button,
    .area-convidado .menu-filtros-festas .column-2 {
        display: none
    }
    .area-convidado .container .summary {
        padding-bottom: 17px;
        margin-bottom: 32px
    }
    .area-convidado .cards-gift {
        margin-top: 0
    }
    .area-convidado .card-gift {
        height: 380px
    }
    .pagamento-2 .nav-right {
        display: none
    }
}

@media (max-width: 1150px) {
    .area-convidado header {
        padding-top: 40px
    }
    .area-convidado .webdoor .logo {
        padding-right: 8px
    }
    .area-convidado .webdoor .link-menu {
        font-size: 13px
    }
    .area-convidado .menu .btn {
        font-size: 12px
    }
    .area-convidado .webdoor .container {
        width: 94%
    }
    .area-convidado .btn-carrinho {
        padding: 6.5px 16px
    }
    .area-convidado .cards-gift {
        grid-template-columns: 1fr 1fr 1fr
    }
    .area-convidado main .container {
        margin-top: 35px
    }
    .pagamento-1 .container,
    .pagamento-1 main .container,
    .pagamento-1 footer .container,
    .pagamento-2 .container,
    .pagamento-2 main .container,
    .pagamento-2 footer .container,
    .pagamento-3 .container,
    .pagamento-3 main .container,
    .pagamento-3 footer .container {
        width: 90%;
        max-width: 90%
    }
    .pagamento-1 .container,
    .pagamento-2 .container,
    .pagamento-3 .container {
        margin-bottom: 62px
    }
    .pagamento-1 .footer-pagamento,
    .pagamento-2 .footer-pagamento,
    .pagamento-3 .footer-pagamento {
        padding: 20.5px 39px
    }
}

@media (max-width: 1080px) {
    .area-convidado .modal.confirmar-presenca .modal-content .ticket-title {
        background: linear-gradient(to right, #4c2bd6, #6a33d9)
    }
    .area-convidado .webdoor {
        height: 440px
    }
    .area-convidado .card-gift-thumb {
        height: 140px
    }
    .area-convidado .card-gift-name {
        font-size: 14px
    }
    .area-convidado .card-gift-price {
        font-size: 25px
    }
    .area-convidado .card-gift .one-click {
        font-size: 12px
    }
    .pagamento-1 .titulo-item,
    .pagamento-1 .item {
        grid-template-columns: 39% 25% 1fr 4%
    }
    .pagamento-1 .item .nome-presente p {
        width: 82%
    }
    .pagamento-1 .titulo-item p.valor-unitario,
    .pagamento-1 .item .valor-unitario {
        display: none
    }
    .pagamento-2 main .container {
        grid-template-columns: 56% 1fr
    }
    .pagamento-3 main .container {
        grid-template-columns: 57% 40%
    }
}

@media (max-width: 985px) {
    .pagamento-1 .footer-pagamento,
    .pagamento-2 .footer-pagamento,
    .pagamento-3 .footer-pagamento {
        padding: 18.5px 25px
    }
    .pagamento-3 .intro-main h2 {
        font-size: 32px;
        margin-bottom: 20px
    }
    .pagamento-3 .intro-main .subtitulo {
        margin-bottom: 30px;
        line-height: 20px;
        font-size: 16px
    }
    .pagamento-3 main .container {
        grid-template-columns: 50% 43%
    }
}

@media (max-width: 926px) {
    .area-convidado .column-1,
    .area-convidado input {
        width: 100%
    }
    .area-convidado .menu-filtros-festas .column-1 {
        justify-content: space-between
    }
    .area-convidado .menu-filtros-festas .custom-select.bg-white+.select2-container {
        width: 100% !important
    }
    .area-convidado .select2-container--default .select2-results>.select2-results__options {
        font-size: 12px
    }
    .area-convidado .select2-results__option {
        padding: 10px 20px
    }
    .area-convidado .menu-filtros-festas .column-1 label {
        margin-left: 15px
    }
    .pagamento-1 .copyright,
    .pagamento-2 .copyright,
    .pagamento-3 .copyright {
        display: none
    }
    .pagamento-1 .copyright-mobile,
    .pagamento-2 .copyright-mobile,
    .pagamento-3 .copyright-mobile {
        display: block
    }
    .pagamento-1 .copyright-mobile p:nth-of-type(1),
    .pagamento-2 .copyright-mobile p:nth-of-type(1),
    .pagamento-3 .copyright-mobile p:nth-of-type(1) {
        margin-bottom: 5px
    }
    .pagamento-3 main .container {
        grid-template-columns: 50% 46%
    }
}

@media (max-width: 895px) {
    .area-convidado .webdoor .container {
        width: 94%
    }
    .area-convidado .webdoor .intro-header {
        height: 287px
    }
    .area-convidado .webdoor .txt-header {
        font-size: 14px;
        line-height: 16px;
        padding-bottom: 23px
    }
    .area-convidado .container .summary {
        padding-bottom: 20px;
        margin-bottom: 20px
    }
    .area-convidado .card-gift .buttons button.gradient.fullcolor {
        height: 39px
    }
    .area-convidado .add-cart:not(.added) .add {
        display: none;
        font-size: 12px
    }
    .area-convidado .add-cart:not(.added) .add.add-mobile {
        display: inline-block
    }
    .area-convidado .menu-filtros-festas .column-1 {
        padding: 0
    }
    .area-convidado .card-gift .buttons button.gradient.fullcolor {
        width: 85%
    }
}

@media (max-width: 866px) {
    .area-convidado header {
        padding-top: 25px
    }
    .area-convidado .webdoor {
        height: 404px
    }
    .area-convidado .webdoor .intro-header {
        height: 266px
    }
    .area-convidado main .container {
        width: 90%
    }
    .area-convidado .column-1 {
        display: block
    }
    .area-convidado .menu-filtros-festas label {
        display: block
    }
    .area-convidado .column-1 .flex:nth-of-type(2),
    .area-convidado .column-1 .flex:nth-of-type(3) {
        width: 49%;
        display: inline-block;
        margin-top: 18px
    }
    .area-convidado .column-1 .flex:nth-of-type(3) {
        float: right
    }
    .pagamento-1 header .container,
    .pagamento-2 header .container,
    .pagamento-3 header .container {
        margin-bottom: 0
    }
    .pagamento-1 .nav-etapas,
    .pagamento-2 .nav-etapas,
    .pagamento-3 .nav-etapas {
        display: none
    }
    .pagamento-1 main .nav-etapas,
    .pagamento-2 main .nav-etapas,
    .pagamento-3 main .nav-etapas {
        display: flex;
        justify-content: space-between
    }
    .pagamento-1 .intro-main,
    .pagamento-2 .intro-main,
    .pagamento-3 .intro-main {
        margin-top: 32px
    }
    .pagamento-1 .intro-main h2,
    .pagamento-2 .intro-main h2,
    .pagamento-3 .intro-main h2 {
        margin-bottom: 11px;
        font-size: 20px
    }
    .pagamento-1 .intro-main .subtitulo,
    .pagamento-2 .intro-main .subtitulo,
    .pagamento-3 .intro-main .subtitulo {
        font-size: 15px;
        line-height: 17px
    }
    .pagamento-1 .intro-main,
    .pagamento-3 .intro-main {
        margin-bottom: 50px
    }
    .pagamento-1 main .nav-etapas,
    .pagamento-3 main .nav-etapas {
        width: 421.17px;
        margin: auto
    }
    .pagamento-2 .nav-etapas {
        align-self: center
    }
    .pagamento-2 main .container {
        display: flex;
        flex-direction: column
    }
    .pagamento-2 .intro-main {
        display: none
    }
    .pagamento-2 .intro-main-mobile {
        display: block
    }
    .pagamento-2 .subtitulo {
        font-size: 18px
    }
    .pagamento-2 .opcao-pagamento {
        margin-bottom: 30px
    }
    .pagamento-2 .form {
        margin-top: 20px
    }
    .pagamento-2 .form-pagamento {
        order: 1
    }
    .pagamento-2 main small {
        margin: 18px 0 13px 0
    }
    .pagamento-2 .small-mobile {
        display: block;
        padding-left: 11px
    }
    .pagamento-3 main .container {
        display: block
    }
    .pagamento-3 .resumo-compra {
        width: 400px
    }
}

@media (max-width: 768px) {
    .area-convidado .webdoor .intro-header {
        width: 55%
    }
    .area-convidado .cards-gift {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        padding: 17px
    }
    .area-convidado .card-gift .one-click {
        display: none
    }
    .area-convidado .card-gift-price {
        margin-bottom: 0
    }
    .area-convidado footer {
        padding-bottom: 0
    }
    .area-convidado footer .container .flex-end {
        align-items: center
    }
    .pagamento-2 .resumo-compra,
    .pagamento-3 .resumo-compra {
        width: 100%
    }
    .pagamento-1 .title-menu,
    .pagamento-2 .title-menu,
    .pagamento-3 .title-menu {
        font-size: 35px
    }
    .pagamento-1 .titulo-item {
        display: none
    }
    .pagamento-1 .item {
        grid-template-columns: 1fr 0.4fr
    }
    .pagamento-1 .valor-final {
        display: none
    }
    .pagamento-1 .valor-final img {
        width: 13px
    }
    .pagamento-1 .nome-presente .valor-final-mobile {
        display: block;
        margin-top: 11px;
        font-size: 16px
    }
    .pagamento-1 .quantidade {
        display: flex;
        justify-content: flex-end
    }
    .pagamento-1 .btn-close {
        display: none
    }
    .pagamento-1 .total p {
        margin-bottom: 50px
    }
    .pagamento-1 .footer-pagamento {
        margin-top: 0
    }
}

@media (max-width: 600px) {
    .area-convidado .menu {
        padding: 19px 20px
    }
    .area-convidado .webdoor {
        height: 365px
    }
    .area-convidado .webdoor .intro-header {
        width: 89%
    }
    .area-convidado .webdoor .title-header {
        font-size: 37px
    }
    .area-convidado .webdoor .txt-header {
        line-height: 18px
    }
    .area-convidado .webdoor .link-presente {
        padding: 8.5px 11px
    }
    .area-convidado .menu-filtros-festas label {
        display: none
    }
    .area-convidado .menu-filtros-festas label.label-mobile,
    .area-convidado .menu-filtros-festas label[for="filtro-nome"] {
        display: block
    }
    .area-convidado .select2-results__option {
        padding: 10px 15px
    }
    .area-convidado .card-gift .buttons button.gradient.fullcolor {
        width: 100%
    }
    .area-convidado .card-gift {
        height: 280px;
        padding: 20px
    }
    .area-convidado .card-gift-name {
        font-size: 12px
    }
    .area-convidado .card-gift-price {
        font-size: 22px
    }
    .area-convidado .card-gift-thumb {
        height: 108px
    }
    .area-convidado footer .copyright {
        margin: 60px 0px 60px
    }
    .pagamento-1 .intro-main,
    .pagamento-2 .intro-main,
    .pagamento-3 .intro-main {
        margin-bottom: 18px
    }
    .pagamento-1 main .container,
    .pagamento-2 main .container,
    .pagamento-3 main .container {
        margin-bottom: 34px
    }
    .pagamento-1 .etapa .number,
    .pagamento-2 .etapa .number,
    .pagamento-3 .etapa .number {
        width: 17px;
        height: 17px;
        font-size: 10.5px
    }
    .pagamento-1 .etapa p,
    .pagamento-2 .etapa p,
    .pagamento-3 .etapa p {
        font-size: 12px
    }
    .pagamento-1 .number img,
    .pagamento-2 .number img,
    .pagamento-3 .number img {
        width: 17px;
        height: 17px
    }
    .pagamento-1 .form-mensagem,
    .pagamento-2 .form-mensagem,
    .pagamento-3 .form-mensagem {
        margin-bottom: 23px
    }
    .pagamento-1 .footer-pagamento,
    .pagamento-2 .footer-pagamento,
    .pagamento-3 .footer-pagamento {
        margin-bottom: 18px
    }
    .pagamento-1 .footer-pagamento img,
    .pagamento-2 .footer-pagamento img,
    .pagamento-3 .footer-pagamento img {
        width: 110px
    }
    .pagamento-2 .resumo-compra,
    .pagamento-3 .resumo-compra {
        padding: 18px 25px 23px 25px
    }
    .pagamento-2 .title-resumo-compra p,
    .pagamento-3 .title-resumo-compra p {
        margin-bottom: 8px;
        text-transform: inherit;
        font-weight: 300;
        opacity: .6;
        letter-spacing: 0.1px
    }
    .pagamento-2 .produto,
    .pagamento-3 .produto {
        margin-top: 5px
    }
    .pagamento-2 .produto p,
    .pagamento-3 .produto p {
        font-size: 12px
    }
    .pagamento-2 .produto .price,
    .pagamento-3 .produto .price {
        opacity: .3
    }
    .pagamento-1 .total {
        display: none
    }
    .pagamento-1 .item {
        margin-top: 7px;
    }
    .pagamento-1 .item:last-child {
        margin-bottom: 60px;
    }
    .pagamento-1 button.gradient.border {
        height: 18px;
        vertical-align: bottom
    }
    .pagamento-1 .quantidade {
        align-self: baseline
    }
    .pagamento-1 .item .mudar-quantidade {
        padding: 8px
    }
    .pagamento-1 .mudar-quantidade button,
    .pagamento-1 .mudar-quantidade span {
        font-size: 15px
    }
    .pagamento-1 .btn-escolher-presentes .ng-left-open-big {
        font-size: 10px;
        position: relative;
        bottom: 4px;
        right: 1px
    }
    .pagamento-1 .btn-escolher-presentes.btn-escolher-presentes-text {
        font-size: 12px
    }
    .pagamento-1 .footer-carrinho {
        margin-top: 22px
    }
    .pagamento-2 .title-menu {
        font-size: 25px
    }
    .pagamento-2 .title-menu span {
        font-size: 16px
    }
    .pagamento-2 .card-wrapper,
    .pagamento-2 .subtitulo.first,
    .pagamento-2 .form-endereco {
        display: none
    }
    .pagamento-2 .card {
        margin-right: 9px;
        padding: 12px 17.5px
    }
    .pagamento-2 .card img {
        width: 61px
    }
    .pagamento-2 .boleto {
        padding: 10px 27px
    }
    .pagamento-2 .boleto svg {
        width: 42px
    }
    .pagamento-2 .boleto svg image {
        width: 100%
    }
    .pagamento-2 .opcao-pagamento {
        margin-bottom: 0
    }
    .pagamento-2 label {
        margin: 11px 0 8px 0;
        font-size: 11px
    }
    .pagamento-2 .subtitulo {
        font-size: 15px
    }
    .pagamento-2 .small-mobile {
        padding-left: 37px
    }
    .pagamento-2 .form-pagamento {
        width: 86%;
        margin: auto
    }
    .pagamento-2 .form-cartao {
        margin: 0 0 27px 0
    }
    .pagamento-2 .form input {
        padding: 0 15px
    }
    .pagamento-2 .form-endereco {
        margin-bottom: 34px
    }
    .pagamento-2 .form-pagamento-boleto .subtitulo {
        margin: 27px 0 22px 0
    }
    .pagamento-2 textarea {
        height: 112px;
        padding: 15px
    }
    .pagamento-2 .grid-input-mobile {
        display: grid
    }
    .pagamento-2 .form-mensagem .grid-left-bigger,
    .pagamento-2 .grid-left-bigger,
    .pagamento-2 .grid-right-bigger {
        grid-template-columns: 1fr
    }
    .pagamento-2 .form-width button.gradient.fullcolor {
        width: auto;
        height: 50px;
        font-size: 13px;
        padding: 0 14px
    }
    .pagamento-2 .form-width button.gradient.fullcolor .ng-right-arrow-extend,
    .pagamento-2 .valor-total,
    .pagamento-2 .line {
        display: none
    }
}

@media (max-width: 543px) {
    .area-convidado .logo img {
        width: 103px
    }
    .pagamento-2 header {
        padding-top: 9px
    }
}

@media (max-width: 497px) {
    .area-convidado .icon-close {
        position: absolute;
        top: 2%;
        font-size: 20px
    }
    .area-convidado .container .summary {
        padding-bottom: 29px;
        margin-bottom: 27px
    }
    .area-convidado .cards-gift {
        padding: 0
    }
    .area-convidado .card-gift {
        padding: 12px
    }
    .area-convidado .buttons button.gradient.fullcolor {
        padding: 0
    }
    .area-convidado footer .copyright {
        margin: 50px 0px 35px;
        display: none
    }
    .area-convidado .flex .copyright-mobile,
    .area-convidado .link-mobile {
        display: flex;
        flex-direction: column
    }
    .area-convidado .copyright-mobile p,
    .area-convidado .copyright-mobile .link-mobile {
        font-size: 12px
    }
    .area-convidado .copyright-mobile p {
        margin-bottom: 8px
    }
    .area-convidado .copyright-mobile .link-mobile {
        margin-bottom: 7px
    }
    .pagamento-1 main .nav-etapas,
    .pagamento-2 main .nav-etapas,
    .pagamento-3 main .nav-etapas {
        width: 100%
    }
    .pagamento-1 .item {
        grid-template-columns: 1fr 0.7fr
    }
    .pagamento-1 .item .nome-presente p {
        width: 100%;
        font-size: 14px;
        line-height: 18px
    }
}

@media (max-width: 439px) {
    .area-convidado .card-gift {
        height: 255px
    }
    .area-convidado a.gradient.border:after {
        width: 111%;
        height: 169%
    }
    .pagamento-1 .nav-etapas,
    .pagamento-2 .nav-etapas,
    .pagamento-3 .nav-etapas {
        width: 100%
    }
    .pagamento-1 .etapa,
    .pagamento-2 .etapa,
    .pagamento-3 .etapa {
        padding-right: 13px
    }
    .pagamento-1 .etapa .number,
    .pagamento-2 .etapa .number,
    .pagamento-3 .etapa .number {
        margin-right: 5px
    }
    .pagamento-2 .produto .price {
        font-size: 14px
    }
    .pagamento-3 .intro-main .subtitulo {
        margin-bottom: 25px
    }
    .pagamento-3 .ng-right-arrow-extend {
        display: none
    }
    .pagamento-3 .gradient.fullcolor {
        height: 47px;
        font-size: 13px;
        padding: 0 13px
    }
    .pagamento-3 .intro-main {
        margin-bottom: 40px
    }
    .pagamento-3 .line {
        display: none
    }
    .pagamento-3 .section-transacao {
        margin-bottom: 16px;
        padding-left: 11px
    }
    .pagamento-3 .title-transacao {
        font-size: 11px
    }
    .pagamento-3 .text-transacao {
        font-size: 16px
    }
    .pagamento-3 .title-resumo-compra p {
        margin-bottom: 22px
    }
    .pagamento-3 .resumo-compra .title-resumo-compra.second-title p {
        margin-bottom: 11px
    }
    .pagamento-3 .section-transacao:nth-of-type(5) {
        margin-bottom: 27px
    }
    .pagamento-3 .footer-pagamento {
        margin-top: 22px
    }
}

@media (max-width: 375px) {
    .area-convidado header {
        padding-bottom: 20px
    }
    .area-convidado .title-menu {
        font-size: 25px
    }
    .area-convidado .title-menu span {
        font-size: 16px
    }
    .area-convidado .menu .btn {
        width: 100%
    }
    .area-convidado .webdoor {
        height: auto
    }

    .pagamento-1 .menu,
    .pagamento-2 .menu,
    .pagamento-3 .menu {
        padding: 13px 20px
    }
    .pagamento-1 .container,
    .pagamento-1 main .container,
    .pagamento-1 footer .container,
    .pagamento-2 .container,
    .pagamento-2 main .container,
    .pagamento-2 footer .container,
    .pagamento-3 .container,
    .pagamento-3 main .container,
    .pagamento-3 footer .container {
        width: 94%;
        max-width: 100%
    }
    .pagamento-1 main .container,
    .pagamento-2 main .container,
    .pagamento-3 main .container {
        margin-top: 20px
    }
    .pagamento-1 .intro-main,
    .pagamento-2 .intro-main,
    .pagamento-3 .intro-main {
        width: 70%
    }
    .pagamento-1 .subtitulo,
    .pagamento-2 .subtitulo,
    .pagamento-3 .subtitulo {
        width: 100%
    }
    .pagamento-1 main .container {
        margin-bottom: 60px
    }
}

@media (max-width: 365px) {
    .area-convidado .menu .btn {
        font-size: 10px;
        margin-right: 13px
    }
    .area-convidado .webdoor .title-header {
        font-size: 25px;
        padding-bottom: 15px
    }
    .area-convidado .webdoor .title-header span {
        font-size: 20px
    }
    .area-convidado .container .intro-header {
        margin-top: 12px
    }
    .area-convidado .cards-gift {
        grid-template-columns: 1fr
    }
    .area-convidado .card-gift {
        height: 300px
    }
    .area-convidado .card-gift-thumb {
        height: 140px
    }
    .area-convidado .nav-right .gradient.border {
        margin-left: 0
    }
    .pagamento-2 .etapa p,
    .pagamento-3 .etapa p {
        font-size: 11px
    }
    .pagamento-2 .produto p,
    .pagamento-3 .produto p {
        width: 64%
    }
    .pagamento-2 .produto .price,
    .pagamento-3 .produto .price {
        font-size: 14px;
        margin-left: -4px
    }
}

@media (max-width: 340px) {
    .area-convidado .menu .btn {
        font-size: 9px
    }
    .area-convidado .webdoor .title-header,
    .area-convidado .title-header span {
        font-size: 30px
    }
    .area-convidado .webdoor .title-header,
    .area-convidado .webdoor .txt-header {
        padding-bottom: 15px
    }
    .area-convidado .webdoor .intro-header {
        padding: 20px 0
    }
    .area-convidado .webdoor .txt-header {
        font-size: 13px;
        line-height: 14px
    }
    .area-convidado .menu-filtros-festas label {
        font-size: 11px
    }
    .area-convidado input[name="filtro-nome"],
    .area-convidado .menu-filtros-festas .custom-select.bg-white+.select2-container {
        height: 40px
    }
    .area-convidado .copyright-mobile p {
        font-size: 11px
    }
    .pagamento-1 .intro-main,
    .pagamento-2 .intro-main,
    .pagamento-3 .intro-main {
        width: 80%
    }
    .pagamento-1 .resumo-compra,
    .pagamento-2 .resumo-compra,
    .pagamento-3 .resumo-compra {
        padding: 18px 13px 23px 13px
    }
    .pagamento-1 .etapa p,
    .pagamento-2 .etapa p,
    .pagamento-3 .etapa p {
        font-size: 10px
    }
    .pagamento-3 .gradient.fullcolor {
        font-size: 12px
    }
    .pagamento-3 main .container {
        margin-bottom: 23px
    }
}

@media (max-width: 325px) {
    .area-convidado .modal.confirmar-presenca .modal-content {
        width: 100%
    }
    .area-convidado .toggle-modal-confirmar-presenca {
        border: 6px solid transparent !important;
        border-image: url(../imgs/bg-button-gradient.svg) 8 8 8 stretch !important
    }
}

@media (max-height: 620px) {
    .area-convidado .modal.confirmar-presenca .modal-content .ticket-title p.festa-title {
        margin: 10px 0
    }
    .area-convidado .modal.active.confirmar-presenca .modal-content .ticket .ticket-form .ticket-content {
        padding: 21px 18px 17px 18px
    }
    .area-convidado .modal.confirmar-presenca .modal-content .ticket-title {
        padding: 20px 35px 40px 35px
    }
    .area-convidado .modal.confirmar-presenca .modal-content .ticket-form form .divider {
        margin: 20px -25px 16px
    }
}


@media (max-height: 528px) {
    .ticket-content button {
        height: 40px
    }
    .area-convidado .modal.confirmar-presenca .modal-content .ticket-form {
        padding: 14px
    }
    .modal.active.confirmar-presenca .modal-content .ticket .ticket-form .ticket-content {
        padding: 14px 18px 13px 18px
    }
    .modal.confirmar-presenca .modal-content .ticket-form form .divider {
        margin: 12px -25px 13px
    }
}